\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ieeetr}
\bibcite{isrr19}{1}
\bibcite{vincze21:icvs}{2}
\bibcite{christensen15:robotresear}{3}
\bibcite{christensen10:intersymposintelautonystem}{4}
\bibcite{cosy09}{5}
\bibcite{christensen06:-cognit-vision-sampl-spect}{6}
\bibcite{christensen06:-europ-robot-sympos}{7}
\bibcite{cpra02}{8}
\bibcite{hager02:-mobil-robot-progr-parad}{9}
\bibcite{christensen01:-emper-evaluat-comput-vision-method}{10}
\bibcite{christensen99:-intel-sensor-based-robot}{11}
\bibcite{christensen99:-comput-vision-system}{12}
\bibcite{christensen97:-sympos-intel-robot-system}{13}
\bibcite{christensen96:-proceed}{14}
\bibcite{crowley95:-vision-proces}{15}
\bibcite{christensen94:-exper-envir-comput-vision-image-analy}{16}
\bibcite{christensen93:-activ-robot-vision}{17}
\newlabel{Sec:1}{{}{7}{}{Item.78}{}}
\bibcite{christensen92:-proceed-nordic-summer-school-activ}{18}
\bibcite{dieber2020penetration}{19}
\bibcite{dogar16:towar}{20}
\bibcite{dantam16:onlincamerregisrobotmanip}{21}
\bibcite{nieto-granda14:effec}{22}
\bibcite{Christensen:2008fk}{23}
\bibcite{miller03:-dyn}{24}
\bibcite{christensen03:-adapt-hand-eye-coord}{25}
\bibcite{kragic03}{26}
\bibcite{christensen03:-home-appl}{27}
\bibcite{christensen03:-artif-intel}{28}
\bibcite{ramstrom02:-atten-game-theor}{29}
\bibcite{kragic02:-visual-servoin}{30}
\bibcite{jensfelt02:-integ-mappin-local}{31}
\bibcite{christensen00:-activ-vision-multip-cues}{32}
\bibcite{kragic00:-cue-integ-manip}{33}
\bibcite{andersson99:-intel-sensor-based-robot}{34}
\newlabel{Sec:2}{{}{8}{}{Item.78}{}}
\bibcite{christensen99:-mobil-manip}{35}
\bibcite{large97:-dynam-robot-plann-b}{36}
\bibcite{bajcsy97:-advan-comput-vision}{37}
\bibcite{faymann96:-system-activ-vision-driven-robot}{38}
\bibcite{christensen95:-system-integ-contr}{39}
\bibcite{kirkeby95:-vision-progr-workb}{40}
\bibcite{madsen95:-model}{41}
\bibcite{christensen95:-contr-percep}{42}
\bibcite{pirjanian95:-hierar-contr-navig-using-heter-model}{43}
\bibcite{andreasen94:-image-signal-proces-synop}{44}
\bibcite{matas94:-const-visual-expec-using-gramm-scene-event}{45}
\bibcite{crowley94:-vision-proces}{46}
\bibcite{kirkeby94:-vision-progr-workb-vipwob}{47}
\bibcite{christensen93:-activ-vision-robot-navig}{48}
\bibcite{eggert92:-apply-scale-space-concep-persp}{49}
\bibcite{granum90:-dynam-robot-vision}{50}
\bibcite{christensen88:-token-match-real-time-motion-analy}{51}
\bibcite{chatila12:roboitresearisrr}{52}
\bibcite{rusu11:specialissuesemanperceprobotindoorenvir}{53}
\bibcite{kragic05:-advan-robot-vision}{54}
\bibcite{christensen04:-cognit-vision}{55}
\bibcite{christensen03:-visual-servoin}{56}
\bibcite{christensen98:-intel-robot-system}{57}
\bibcite{christensen97:-perfor-charac-vision-algor}{58}
\bibcite{dambrosia23:_physiol_intraop_error}{59}
\bibcite{10.3389/fnrgo.2022.1052411}{60}
\bibcite{christensen21:avl}{61}
\bibcite{ROB-066}{62}
\bibcite{dambrosia20:covid}{63}
\bibcite{yang20:CombaCovid}{64}
\bibcite{yang19:tentechn}{65}
\newlabel{Sec:3}{{}{10}{}{Item.78}{}}
\newlabel{Sec:4}{{}{10}{}{Item.78}{}}
\bibcite{parashar18:KER}{66}
\bibcite{price18:ICAE}{67}
\bibcite{cosgun18:JBR}{68}
\bibcite{berman18:realizpotendatascien}{69}
\bibcite{doi:10.1177/0278364917732640}{70}
\bibcite{Christensen2017}{71}
\bibcite{choi16:rgbd}{72}
\bibcite{gomez15:robotvisionchall}{73}
\bibcite{choi2015ijrr}{74}
\bibcite{C4AN00277F}{75}
\bibcite{DBLP:journals/corr/SawhneyCB14}{76}
\bibcite{nieto-granda13:coord}{77}
\bibcite{DBLP:journals/ram/Christensen12}{78}
\bibcite{choi12:robuseuclid}{79}
\bibcite{DBLP:journals/ijsr/YoungSVSICG11}{80}
\bibcite{elfwing07:darwinembodevolutlearnabilitsurviv}{81}
\bibcite{okamura10:medichealtcarerobot}{82}
\bibcite{topp10:detec}{83}
\bibcite{young10:evaluathumanrobotinter}{84}
\bibcite{sung10:domesrobotecolog}{85}
\bibcite{Frintrop:2009zk}{86}
\bibcite{smith09:const}{87}
\bibcite{pronobis09}{88}
\bibcite{lee09}{89}
\bibcite{smith08:teleop}{90}
\bibcite{zivkovic08:fromsensorhumanspatialconcep}{91}
\bibcite{elfwing07:coevolutshapinrewarmeta}{92}
\bibcite{xiong07:agentnegottargetdistrenhansystemsurviv}{93}
\bibcite{wooden07:hybridsystemarchitautonurbandrivin}{94}
\bibcite{folkesson07:mslam}{95}
\bibcite{lundberg07:longurbanterrain}{96}
\bibcite{folkesson07:closingraphslam}{97}
\bibcite{elfwing07:evolutdevelhierarlearnstruc}{98}
\bibcite{folkesson07:graphslam}{99}
\bibcite{xiong06:reacttunintargetestimaccur}{100}
\bibcite{kyrki06:measurerrorvisualservoin}{101}
\bibcite{kragic05:issues}{102}
\bibcite{christensen05:euroneuroprobotnetwor}{103}
\bibcite{kragic03:robusvisualservoin}{104}
\bibcite{althauschristensen:03c}{105}
\bibcite{althaus03:smoot}{106}
\bibcite{orebaeck03:evaluat}{107}
\bibcite{jensfelt01:posetrackusinglaserscann}{108}
\bibcite{kragic01:cueintegvisualservoin}{109}
\bibcite{simoncelli00:autonpoolc}{110}
\bibcite{wijk00:trianbasedfusionsonardata}{111}
\bibcite{wijk00:local}{112}
\bibcite{fayman99:exploitredunpurposmodulcontexactivvision}{113}
\bibcite{large99:scalin}{114}
\bibcite{faymann98:avshell}{115}
\bibcite{pirjanian98:applic}{116}
\bibcite{dickinson97:activobjecrecogintegatten}{117}
\bibcite{kosecka97:experbehavcompos}{118}
\bibcite{madsen97:viewpplannstratdetertrue}{119}
\bibcite{kosecka95:discreventmodelvisualguidedbehav}{120}
\bibcite{pirjanian94:amor}{121}
\bibcite{christensen94:purposrecon}{122}
\bibcite{christensen94:model}{123}
\bibcite{eggert93:scalespaceaspecgraph}{124}
\bibcite{christensen93:lowcostrobotcamerhead}{125}
\bibcite{andersen92:navigusingrangeimagesmobilrobot}{126}
\bibcite{patil23:scalin}{127}
\bibcite{isrr22cogrob}{128}
\bibcite{adeleye23:putaway}{129}
\bibcite{hu22:slippage}{130}
\bibcite{zhang22:anonymization}{131}
\bibcite{hoj22:case}{132}
\bibcite{madhavan22:cvpr}{133}
\bibcite{paz22tridentv2}{134}
\bibcite{langley21icrai}{135}
\newlabel{Sec:5}{{}{14}{}{Item.78}{}}
\bibcite{parashar2021case}{136}
\bibcite{nieto-granda21:iser}{137}
\bibcite{vuong2021single}{138}
\bibcite{han21}{139}
\bibcite{paz21:tridentnet}{140}
\bibcite{qui20:corl}{141}
\bibcite{paz20:metrics}{142}
\bibcite{paz20:mapping}{143}
\bibcite{pal20:lookin}{144}
\bibcite{white19:BlackBlockRecorder}{145}
\bibcite{parashar19:Taxonomy}{146}
\bibcite{pal19:deduc}{147}
\bibcite{fsr19:robustness}{148}
\bibcite{fsr19:avl}{149}
\bibcite{white19}{150}
\bibcite{parashar19}{151}
\bibcite{li19:wavet}{152}
\bibcite{wang19:rorg}{153}
\bibcite{fung19:coord}{154}
\bibcite{parashar18}{155}
\bibcite{nieto18:iser18}{156}
\bibcite{white18:roscon}{157}
\bibcite{HuamanQuispe2018}{158}
\bibcite{wang18:triton}{159}
\bibcite{sawhney18:PurelGeometSceneAssocRetriev}{160}
\bibcite{shih2017custom}{161}
\bibcite{brahmbhatt17:stuff}{162}
\bibcite{white16:sros}{163}
\bibcite{zafar16:wholebodycontrwheelinverpendulhuman}{164}
\bibcite{choudhary16:multirobotobjecslam}{165}
\bibcite{murali16:activplannextrincalibexter}{166}
\bibcite{lee16:assemsequengenerproducfamilrobotprogr}{167}
\bibcite{scholz16:navigmovabobstaclearndynamconst}{168}
\bibcite{cosgun16:anticrobotpathplannhumanenvir}{169}
\bibcite{huaman16:combinarmhandmetricsensibgraspmodel}{170}
\bibcite{price16:afforfeasibplannmanipwrencspaces}{171}
\bibcite{kunz16:hierarrejecsamplinforkinod}{172}
\bibcite{choudhary16:distrtrajecestimprivaccommunconst}{173}
\bibcite{levihn15:usingenvirobjectoolsunknowenvir}{174}
\bibcite{quispe15:taxonbenchtasksbimanmanip}{175}
\bibcite{Choudhary15iros}{176}
\bibcite{brahmbhatt15:occlusawareobjeclocalsegmenposeestim}{177}
\bibcite{choudhary15:inforreduclandmslam}{178}
\bibcite{quispe15:efficmanipplann}{179}
\bibcite{scholz15:learnnonholonobjecmodelmobilmanip}{180}
\bibcite{nieto15:spie}{181}
\bibcite{hickson15:seman}{182}
\bibcite{dantam14:onlinmulticamerregisbimanworkstrajec}{183}
\bibcite{choudhary14:slam}{184}
\bibcite{portugal14:findinoptimroutesmultirobot}{185}
\bibcite{huckaby14:casesysmlrobot}{186}
\bibcite{2014-Hickson-EHGSRV}{187}
\bibcite{dantam14:onlincamerregisrobotmanip}{188}
\bibcite{nieto-granda14:objec}{189}
\bibcite{huckaby14:modelrobotassemtasksmanufusingsysml}{190}
\bibcite{cosgun14:vibrotactilbeltinterrobothumannavig}{191}
\bibcite{trevor14:omnim}{192}
\bibcite{pippin14:trustmodelmultirobotpatrol}{193}
\bibcite{piliouras14:persispatter}{194}
\bibcite{choi13:rgbdedgedetecedgebasedregis}{195}
\bibcite{choi13:rgbdobjectrack}{196}
\bibcite{huckaby13:planntaskmodelframewmanufrobot}{197}
\bibcite{cosgun13:accuranalyskelettracksafethri}{198}
\bibcite{nieto2013multi}{199}
\bibcite{pippin2013dynamic}{200}
\bibcite{rogers2013robot}{201}
\bibcite{pippin2013performance}{202}
\bibcite{pippin2013learning}{203}
\bibcite{cosgun13:personfollowteleprobot}{204}
\bibcite{icra13:robotplannsemanmap}{205}
\bibcite{DBLP:conf/hri/TrevorRCC13}{206}
\bibcite{trevor12:intermaplabelservicrobot}{207}
\bibcite{choi12:texturobjecdetectrack}{208}
\bibcite{choi12:posergbd}{209}
\bibcite{kolhe12:findingraphtopolfeasibmultirmotionplann}{210}
\bibcite{christensen12:findingraphtopolfeasibmultirmotionplann}{211}
\bibcite{huckaby12:taxonframewtaskmodelknowl}{212}
\bibcite{pippin12:learntaskperformarketbasedtaskalloc}{213}
\bibcite{dantam12:linguiscompossemanmapshybridcontr}{214}
\bibcite{rogers12:coord}{215}
\bibcite{rogers12:conditrandomfieldmodelplaceobjecclass}{216}
\bibcite{trevor12:planarsurfacslamsensor}{217}
\bibcite{rogers12:auton}{218}
\bibcite{pippin12:perfor}{219}
\bibcite{pippin12:incen}{220}
\bibcite{rogers-iros2011}{221}
\bibcite{emeli-2011}{222}
\bibcite{trevor-rss-2011}{223}
\bibcite{choi11:robusvisualtrackusingpartic}{224}
\bibcite{rogers-et-al-2011}{225}
\bibcite{burke-2011}{226}
\bibcite{balakirski10:usingsimulasseseffecpalletstackmethod}{227}
\bibcite{iii10:effecsensorprecismobilrobotlocalmappin}{228}
\bibcite{iii10:slamexpecmaximmoveabobjectrack}{229}
\bibcite{nieto-granda10:semanmappartitindoorenvir}{230}
\bibcite{trevor10:tablescountshelv}{231}
\bibcite{choi10:realmodeltrackusingedge}{232}
\bibcite{trevor10:virtual}{233}
\bibcite{rogers09:-normal-slam}{234}
\bibcite{wu09:-visual-place-categ}{235}
\bibcite{chandrababu09:-addin}{236}
\bibcite{choi09:-cognit}{237}
\bibcite{smith09:-wii}{238}
\bibcite{smith09}{239}
\bibcite{sung09:sketc}{240}
\bibcite{ryu09:adaptcpg}{241}
\bibcite{lee09:-adapt-trinag-mesh-gener-self}{242}
\bibcite{ellekilde09:-mmcontrol}{243}
\bibcite{sung09:-pimp-roomb}{244}
\bibcite{sung09:-robot}{245}
\bibcite{christensen08:-mobil-manip-every-envir}{246}
\bibcite{topp08:-detec-struc-ambig-trans-guided-tour}{247}
\bibcite{ullah08:-towar-robus-place-recog-robot-local}{248}
\bibcite{Sung:2008fy}{249}
\bibcite{folkesson08:-sift-graph-slam}{250}
\bibcite{lundberg07:-asses-man-portab-robot-law-enfor-agenc}{251}
\bibcite{smith07:-using-cots}{252}
\bibcite{sung07:-my-roomb-raamb}{253}
\bibcite{bertolli06:-slam}{254}
\bibcite{bratt06:-desig}{255}
\bibcite{frintrop06:-atten-landm-selec-visual-slam}{256}
\bibcite{frintrop06:-pay-atten-when-selec-featur}{257}
\bibcite{jensfelt06:-exploit-distin-image-featur-robot-mappin-local}{258}
\bibcite{kruijff06:-clarif}{259}
\bibcite{kruijff06:-clarif-dialog-human-augmen-mappin}{260}
\bibcite{huettenrauch06}{261}
\bibcite{lundberg06:-long}{262}
\bibcite{pacchierotti06:-iros}{263}
\bibcite{pacchierotti06:-roman}{264}
\bibcite{pronobis06:-discr-approac-robus-visual-place-recog}{265}
\bibcite{topp06:-acquir-shared-envir-repres}{266}
\bibcite{topp06:-bridg}{267}
\bibcite{topp06:-topol-model-human-augmen-mappin}{268}
\bibcite{aisb05:embodied}{269}
\bibcite{elfwing05:-biolog-inspir-embod-evolut-surviv}{270}
\bibcite{folkesson05:-graph-slam-vision-measur-subsp}{271}
\bibcite{folkesson05:-measurement-space}{272}
\bibcite{hedstroem05:-wearable}{273}
\bibcite{lundberg05}{274}
\bibcite{pacchierotti05:-embod}{275}
\bibcite{pacchierotti05:-embod-social-}{276}
\bibcite{ramstroem05:-method-follow-unmar-roads}{277}
\bibcite{topp05:-track}{278}
\bibcite{althaus04:-navig-human-robot-inter-tasks}{279}
\bibcite{arno04:-artif-poten-biased-probab-roadm-method}{280}
\bibcite{christensen04:-path-plann}{281}
\bibcite{christensen04:-ugv-techn-urban-inter}{282}
\bibcite{elfwing04:-multi-reinf-learn}{283}
\bibcite{folkeson04:-graph-slam}{284}
\bibcite{folkesson04:-robus-slam}{285}
\bibcite{kyrki04:-error-visual-servoin}{286}
\bibcite{kyrki04:-new-short-path-approac-visual-servoin}{287}
\bibcite{li04}{288}
\bibcite{ramstroem04:-objec}{289}
\bibcite{ramstroem04:-object}{290}
\bibcite{topp04}{291}
\bibcite{wulf04:-mappin-clutt-indoor-envir-means-percep}{292}
\bibcite{althaus03:-autom-map-acquis-navig-domes}{293}
\bibcite{johansson03:-game-theor-model-manag-mobil-sensor}{294}
\bibcite{kragic03:-biolog-movit-visual-servoin-grasp}{295}
\bibcite{kragic03:-confl-param-model-based-track}{296}
\bibcite{kragic03:-vision-tactil-sensin-real-world-tasks}{297}
\bibcite{miller03:-grasp}{298}
\bibcite{althaus02:-behav-coord-navig-real-world-offic-envir}{299}
\bibcite{althaus02:-smoot-task-switc-coord}{300}
\bibcite{kragic02:-vision}{301}
\bibcite{kragic02:-weak-model-cue-integ-real-time-track}{302}
\bibcite{petersson02:-system-integ-real-world-manip-tasks}{303}
\bibcite{zucchelli02:-const}{304}
\bibcite{zucchelli02:-maxim-likel-struc-motion-estim-integ-time}{305}
\bibcite{althaus01:-using-dynam-system-approac-navig}{306}
\bibcite{christensen01:-vision-inter}{307}
\bibcite{christensen01:-vision-robot-inter}{308}
\bibcite{eklundh01:-comput-vision}{309}
\bibcite{petersson01:-dca}{310}
\bibcite{zucchelli01:-resur-flow-based-struc-paral-autom-rescal}{311}
\bibcite{zunino01:-simul-mappin-local-domes-envir}{312}
\bibcite{zunino01:-slam-realis-envir}{313}
\bibcite{christensen00:-human-robot-inter-servic-robot}{314}
\bibcite{eberst00:-vision}{315}
\bibcite{jensfelt00:-towar-task-orien-local}{316}
\bibcite{kragic00:-framew-visual-servoin}{317}
\bibcite{kragic00:-track-techn-visual-servoig-tasks}{318}
\bibcite{lindstrom00:icra}{319}
\bibcite{petersson00:-towar-intel-robot-system}{320}
\bibcite{petersson00:-towar-intel-servic-robot-system}{321}
\bibcite{seiz00:-activ}{322}
\bibcite{zucchelli00:-compar-stereo-based-flow-based-struc-paral}{323}
\bibcite{asada99:-robot-home-offic-playin-field}{324}
\bibcite{eriksson99:-vision-based-servoin-grasp-multip-contr-schem}{325}
\bibcite{jensfelt99:-laser-based-pose-track}{326}
\bibcite{kragic99:-integ}{327}
\bibcite{kragic99:-using}{328}
\bibcite{petersson99:-framew-mobil-manip}{329}
\bibcite{petersson99:-hybrid-contr-archit-mobil-manip}{330}
\bibcite{sidenbladh99}{331}
\bibcite{wijk99:-sonar-based-pose-track-using-natur-landm}{332}
\bibcite{braeutigam98:-votin-based-cue-integ}{333}
\bibcite{christensen98:-visual-based-navig}{334}
\bibcite{jensfelt98:-laser-based-posit-acquis-track-indoor-envir}{335}
\bibcite{wijk98:-extrac-natur-landm-local-sonar}{336}
\bibcite{wijk98:-trian}{337}
\bibcite{christensen97:-theor-method-plann-contr-mobil-robot}{338}
\bibcite{faymann97:-fusion-redun-visual-behav}{339}
\bibcite{large97:-dynam-robot-plann}{340}
\bibcite{pirjanian97:-behav-coord-multip-objec-decis-makin}{341}
\bibcite{pirjanian97:-exper-evaluat-votin-schem-fusion}{342}
\bibcite{andersen96:-integ}{343}
\bibcite{christensen96:-using-gramm-scene-inter}{344}
\bibcite{kristensen96:-decis}{345}
\bibcite{causse95:-hierar-contr-desig-based-petri}{346}
\bibcite{christensen95}{347}
\bibcite{faymann95:-activ-vision-shell}{348}
\bibcite{kosecka95:-exper-behav-compos}{349}
\bibcite{madsen95:-model-testin-stabil-edge-segmen}{350}
\bibcite{sinclair95:-using-relat-plane-projec-fundam-matrix}{351}
\bibcite{andersen94:-using-multip-cues-contr-agile-camer-head}{352}
\bibcite{christensen94:-activ-vision-survey}{353}
\bibcite{dickinson94:-activ-objec-recog-integ-atten-viewp-contr}{354}
\bibcite{dickinson94:-qualit-track-d-objec-activ-contour-networ}{355}
\bibcite{kristensen94:-recon}{356}
\bibcite{liang94:-qualit-recog-bayes-reason}{357}
\bibcite{madsen94:-deter-angles-movab-obser}{358}
\bibcite{madsen94:-local-un-calib-react-camer}{359}
\bibcite{madsen94:-react-view-plann-quant-local-geomet}{360}
\bibcite{bergem93:-using-match-uncer-kalman-filter}{361}
\bibcite{christensen93:-model-vision-in-navig}{362}
\bibcite{crowley93:-vision-proces}{363}
\bibcite{dickinson93:-qualit-predic-activ-recog}{364}
\bibcite{jones93:-exper-mobil-robot-navig-range-imagin}{365}
\bibcite{kristensen93:-contin-recon-scene-objec}{366}
\bibcite{kristensen93:-cooper-depth-extrac}{367}
\bibcite{madsen93:-qualit-scene-model-from-spars-data}{368}
\bibcite{soerensen93:-monit-road-traff}{369}
\bibcite{andersen92:-laser-range-guided-robot-vehic}{370}
\bibcite{andersen92:-vinav-et-vision-navig}{371}
\bibcite{christensen92:-auc-robot-camer-head}{372}
\bibcite{christensen92:-contr-percp-dynam-vision}{373}
\bibcite{eggert92:-scale-space-aspec-graph}{374}
\bibcite{granum92:-vision-proces}{375}
\bibcite{jensen92:-bayes-method-inter-contr-multi-vision-system}{376}
\bibcite{andersen91:-analy-three-depth-recov-techn}{377}
\bibcite{knudsen91:-method-effic-pyram-const}{378}
\bibcite{madsen91:-graph-based-approac-qualit-scene-model}{379}
\bibcite{granum90:-basic-contr-issues-contin-operat-vision-system}{380}
\bibcite{christensen89:-concur-multi-resol-image-analy}{381}
\bibcite{christensen89:-concur-proces-real-time-motion-detec}{382}
\bibcite{christensen89:-concur-spatio-tempor-image-analy}{383}
\bibcite{granum89:-princ-motion-analy-real-time}{384}
\bibcite{christensen88:-multi-scale-motion-analy}{385}
\bibcite{granum88:-method-real-time-motion-analy}{386}
\bibcite{christensen89:-aspec-real-time-image-sequen-analy}{387}
\bibcite{christensen87:-monit-movin-objec-real-time}{388}
\bibcite{roadmap2023}{389}
\bibcite{christensen20:roadmap}{390}
\bibcite{christensen16:nextgenerrobot}{391}
\bibcite{hager15:towarscienautonphysicsystem}{392}
\bibcite{christensen13:frominterrobotusnationrobotroadm}{393}
\newlabel{Sec:6}{{}{30}{}{Item.78}{}}
\newlabel{Sec:7}{{}{30}{}{Item.78}{}}
\bibcite{christensen09:frominterrobotusnationrobotroadm}{394}
\csname bt@set@cnt\endcsname{394}
\gdef \@abspage@last{47}
