\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ieeetr}
\bibcite{isrr19}{1}
\bibcite{vincze21:icvs}{2}
\bibcite{christensen15:robotresear}{3}
\bibcite{christensen10:intersymposintelautonystem}{4}
\bibcite{cosy09}{5}
\bibcite{christensen06:-cognit-vision-sampl-spect}{6}
\bibcite{christensen06:-europ-robot-sympos}{7}
\bibcite{cpra02}{8}
\bibcite{hager02:-mobil-robot-progr-parad}{9}
\bibcite{christensen01:-emper-evaluat-comput-vision-method}{10}
\bibcite{christensen99:-intel-sensor-based-robot}{11}
\bibcite{christensen99:-comput-vision-system}{12}
\bibcite{christensen97:-sympos-intel-robot-system}{13}
\bibcite{christensen96:-proceed}{14}
\newlabel{Sec:1}{{}{7}{}{Item.83}{}}
\bibcite{crowley95:-vision-proces}{15}
\bibcite{christensen94:-exper-envir-comput-vision-image-analy}{16}
\bibcite{christensen93:-activ-robot-vision}{17}
\bibcite{christensen92:-proceed-nordic-summer-school-activ}{18}
\bibcite{dieber2020penetration}{19}
\bibcite{dogar16:towar}{20}
\bibcite{dantam16:onlincamerregisrobotmanip}{21}
\bibcite{nieto-granda14:effec}{22}
\bibcite{Christensen:2008fk}{23}
\bibcite{miller03:-dyn}{24}
\bibcite{christensen03:-adapt-hand-eye-coord}{25}
\bibcite{kragic03}{26}
\bibcite{christensen03:-home-appl}{27}
\bibcite{christensen03:-artif-intel}{28}
\bibcite{ramstrom02:-atten-game-theor}{29}
\bibcite{kragic02:-visual-servoin}{30}
\bibcite{jensfelt02:-integ-mappin-local}{31}
\newlabel{Sec:2}{{}{8}{}{Item.83}{}}
\bibcite{christensen00:-activ-vision-multip-cues}{32}
\bibcite{kragic00:-cue-integ-manip}{33}
\bibcite{andersson99:-intel-sensor-based-robot}{34}
\bibcite{christensen99:-mobil-manip}{35}
\bibcite{large97:-dynam-robot-plann-b}{36}
\bibcite{bajcsy97:-advan-comput-vision}{37}
\bibcite{faymann96:-system-activ-vision-driven-robot}{38}
\bibcite{christensen95:-system-integ-contr}{39}
\bibcite{kirkeby95:-vision-progr-workb}{40}
\bibcite{madsen95:-model}{41}
\bibcite{christensen95:-contr-percep}{42}
\bibcite{pirjanian95:-hierar-contr-navig-using-heter-model}{43}
\bibcite{andreasen94:-image-signal-proces-synop}{44}
\bibcite{matas94:-const-visual-expec-using-gramm-scene-event}{45}
\bibcite{crowley94:-vision-proces}{46}
\bibcite{kirkeby94:-vision-progr-workb-vipwob}{47}
\bibcite{christensen93:-activ-vision-robot-navig}{48}
\bibcite{eggert92:-apply-scale-space-concep-persp}{49}
\bibcite{granum90:-dynam-robot-vision}{50}
\bibcite{christensen88:-token-match-real-time-motion-analy}{51}
\bibcite{chatila12:roboitresearisrr}{52}
\bibcite{rusu11:specialissuesemanperceprobotindoorenvir}{53}
\bibcite{kragic05:-advan-robot-vision}{54}
\bibcite{christensen04:-cognit-vision}{55}
\bibcite{christensen03:-visual-servoin}{56}
\bibcite{christensen98:-intel-robot-system}{57}
\bibcite{christensen97:-perfor-charac-vision-algor}{58}
\bibcite{paz2023conditional}{59}
\bibcite{s23146504}{60}
\bibcite{dambrosia23:_physiol_intraop_error}{61}
\bibcite{10.3389/fnrgo.2022.1052411}{62}
\bibcite{christensen21:avl}{63}
\newlabel{Sec:3}{{}{10}{}{Item.83}{}}
\newlabel{Sec:4}{{}{10}{}{Item.83}{}}
\bibcite{ROB-066}{64}
\bibcite{dambrosia20:covid}{65}
\bibcite{yang20:CombaCovid}{66}
\bibcite{yang19:tentechn}{67}
\bibcite{parashar18:KER}{68}
\bibcite{price18:ICAE}{69}
\bibcite{cosgun18:JBR}{70}
\bibcite{berman18:realizpotendatascien}{71}
\bibcite{doi:10.1177/0278364917732640}{72}
\bibcite{Christensen2017}{73}
\bibcite{choi16:rgbd}{74}
\bibcite{gomez15:robotvisionchall}{75}
\bibcite{choi2015ijrr}{76}
\bibcite{C4AN00277F}{77}
\bibcite{DBLP:journals/corr/SawhneyCB14}{78}
\bibcite{nieto-granda13:coord}{79}
\bibcite{DBLP:journals/ram/Christensen12}{80}
\bibcite{choi12:robuseuclid}{81}
\bibcite{DBLP:journals/ijsr/YoungSVSICG11}{82}
\bibcite{elfwing07:darwinembodevolutlearnabilitsurviv}{83}
\bibcite{okamura10:medichealtcarerobot}{84}
\bibcite{topp10:detec}{85}
\bibcite{young10:evaluathumanrobotinter}{86}
\bibcite{sung10:domesrobotecolog}{87}
\bibcite{Frintrop:2009zk}{88}
\bibcite{smith09:const}{89}
\bibcite{pronobis09}{90}
\bibcite{lee09}{91}
\bibcite{smith08:teleop}{92}
\bibcite{zivkovic08:fromsensorhumanspatialconcep}{93}
\bibcite{elfwing07:coevolutshapinrewarmeta}{94}
\bibcite{xiong07:agentnegottargetdistrenhansystemsurviv}{95}
\bibcite{wooden07:hybridsystemarchitautonurbandrivin}{96}
\bibcite{folkesson07:mslam}{97}
\bibcite{lundberg07:longurbanterrain}{98}
\bibcite{folkesson07:closingraphslam}{99}
\bibcite{elfwing07:evolutdevelhierarlearnstruc}{100}
\bibcite{folkesson07:graphslam}{101}
\bibcite{xiong06:reacttunintargetestimaccur}{102}
\bibcite{kyrki06:measurerrorvisualservoin}{103}
\bibcite{kragic05:issues}{104}
\bibcite{christensen05:euroneuroprobotnetwor}{105}
\bibcite{kragic03:robusvisualservoin}{106}
\bibcite{althauschristensen:03c}{107}
\bibcite{althaus03:smoot}{108}
\bibcite{orebaeck03:evaluat}{109}
\bibcite{jensfelt01:posetrackusinglaserscann}{110}
\bibcite{kragic01:cueintegvisualservoin}{111}
\bibcite{simoncelli00:autonpoolc}{112}
\bibcite{wijk00:trianbasedfusionsonardata}{113}
\bibcite{wijk00:local}{114}
\bibcite{fayman99:exploitredunpurposmodulcontexactivvision}{115}
\bibcite{large99:scalin}{116}
\bibcite{faymann98:avshell}{117}
\bibcite{pirjanian98:applic}{118}
\bibcite{dickinson97:activobjecrecogintegatten}{119}
\bibcite{kosecka97:experbehavcompos}{120}
\bibcite{madsen97:viewpplannstratdetertrue}{121}
\bibcite{kosecka95:discreventmodelvisualguidedbehav}{122}
\bibcite{pirjanian94:amor}{123}
\bibcite{christensen94:purposrecon}{124}
\bibcite{christensen94:model}{125}
\bibcite{eggert93:scalespaceaspecgraph}{126}
\bibcite{christensen93:lowcostrobotcamerhead}{127}
\bibcite{andersen92:navigusingrangeimagesmobilrobot}{128}
\bibcite{abdulaziz24:RLC}{129}
\bibcite{hu24:rss}{130}
\bibcite{ranganatha24:semvec}{131}
\newlabel{Sec:5}{{}{14}{}{Item.83}{}}
\bibcite{dambrosia24:icra}{132}
\bibcite{shrutheesh23}{133}
\bibcite{padalkar23}{134}
\bibcite{pal23iccv}{135}
\bibcite{wang23case}{136}
\bibcite{qiu23case}{137}
\bibcite{hu23iros}{138}
\bibcite{patil23:scalin}{139}
\bibcite{isrr22cogrob}{140}
\bibcite{adeleye23:putaway}{141}
\bibcite{hu22:slippage}{142}
\bibcite{zhang22:anonymization}{143}
\bibcite{hoj22:case}{144}
\bibcite{madhavan22:cvpr}{145}
\bibcite{paz22tridentv2}{146}
\bibcite{langley21icrai}{147}
\bibcite{parashar2021case}{148}
\bibcite{nieto-granda21:iser}{149}
\bibcite{han21}{150}
\bibcite{paz21:tridentnet}{151}
\bibcite{qui20:corl}{152}
\bibcite{paz20:metrics}{153}
\bibcite{paz20:mapping}{154}
\bibcite{pal20:lookin}{155}
\bibcite{white19:BlackBlockRecorder}{156}
\bibcite{parashar19:Taxonomy}{157}
\bibcite{pal19:deduc}{158}
\bibcite{fsr19:robustness}{159}
\bibcite{fsr19:avl}{160}
\bibcite{white19}{161}
\bibcite{parashar19}{162}
\bibcite{li19:wavet}{163}
\bibcite{wang19:rorg}{164}
\bibcite{fung19:coord}{165}
\bibcite{parashar18}{166}
\bibcite{nieto18:iser18}{167}
\bibcite{white18:roscon}{168}
\bibcite{HuamanQuispe2018}{169}
\bibcite{wang18:triton}{170}
\bibcite{sawhney18:PurelGeometSceneAssocRetriev}{171}
\bibcite{shih2017custom}{172}
\bibcite{brahmbhatt17:stuff}{173}
\bibcite{white16:sros}{174}
\bibcite{zafar16:wholebodycontrwheelinverpendulhuman}{175}
\bibcite{choudhary16:multirobotobjecslam}{176}
\bibcite{murali16:activplannextrincalibexter}{177}
\bibcite{lee16:assemsequengenerproducfamilrobotprogr}{178}
\bibcite{scholz16:navigmovabobstaclearndynamconst}{179}
\bibcite{cosgun16:anticrobotpathplannhumanenvir}{180}
\bibcite{huaman16:combinarmhandmetricsensibgraspmodel}{181}
\bibcite{price16:afforfeasibplannmanipwrencspaces}{182}
\bibcite{kunz16:hierarrejecsamplinforkinod}{183}
\bibcite{choudhary16:distrtrajecestimprivaccommunconst}{184}
\bibcite{levihn15:usingenvirobjectoolsunknowenvir}{185}
\bibcite{quispe15:taxonbenchtasksbimanmanip}{186}
\bibcite{Choudhary15iros}{187}
\bibcite{brahmbhatt15:occlusawareobjeclocalsegmenposeestim}{188}
\bibcite{choudhary15:inforreduclandmslam}{189}
\bibcite{quispe15:efficmanipplann}{190}
\bibcite{scholz15:learnnonholonobjecmodelmobilmanip}{191}
\bibcite{nieto15:spie}{192}
\bibcite{hickson15:seman}{193}
\bibcite{dantam14:onlinmulticamerregisbimanworkstrajec}{194}
\bibcite{choudhary14:slam}{195}
\bibcite{portugal14:findinoptimroutesmultirobot}{196}
\bibcite{huckaby14:casesysmlrobot}{197}
\bibcite{2014-Hickson-EHGSRV}{198}
\bibcite{dantam14:onlincamerregisrobotmanip}{199}
\bibcite{nieto-granda14:objec}{200}
\bibcite{huckaby14:modelrobotassemtasksmanufusingsysml}{201}
\bibcite{cosgun14:vibrotactilbeltinterrobothumannavig}{202}
\bibcite{trevor14:omnim}{203}
\bibcite{pippin14:trustmodelmultirobotpatrol}{204}
\bibcite{piliouras14:persispatter}{205}
\bibcite{choi13:rgbdedgedetecedgebasedregis}{206}
\bibcite{choi13:rgbdobjectrack}{207}
\bibcite{huckaby13:planntaskmodelframewmanufrobot}{208}
\bibcite{cosgun13:accuranalyskelettracksafethri}{209}
\bibcite{nieto2013multi}{210}
\bibcite{pippin2013dynamic}{211}
\bibcite{rogers2013robot}{212}
\bibcite{pippin2013performance}{213}
\bibcite{pippin2013learning}{214}
\bibcite{cosgun13:personfollowteleprobot}{215}
\bibcite{icra13:robotplannsemanmap}{216}
\bibcite{DBLP:conf/hri/TrevorRCC13}{217}
\bibcite{trevor12:intermaplabelservicrobot}{218}
\bibcite{choi12:texturobjecdetectrack}{219}
\bibcite{choi12:posergbd}{220}
\bibcite{kolhe12:findingraphtopolfeasibmultirmotionplann}{221}
\bibcite{christensen12:findingraphtopolfeasibmultirmotionplann}{222}
\bibcite{huckaby12:taxonframewtaskmodelknowl}{223}
\bibcite{pippin12:learntaskperformarketbasedtaskalloc}{224}
\bibcite{dantam12:linguiscompossemanmapshybridcontr}{225}
\bibcite{rogers12:coord}{226}
\bibcite{rogers12:conditrandomfieldmodelplaceobjecclass}{227}
\bibcite{trevor12:planarsurfacslamsensor}{228}
\bibcite{rogers12:auton}{229}
\bibcite{pippin12:perfor}{230}
\bibcite{pippin12:incen}{231}
\bibcite{rogers-iros2011}{232}
\bibcite{emeli-2011}{233}
\bibcite{trevor-rss-2011}{234}
\bibcite{choi11:robusvisualtrackusingpartic}{235}
\bibcite{rogers-et-al-2011}{236}
\bibcite{burke-2011}{237}
\bibcite{balakirski10:usingsimulasseseffecpalletstackmethod}{238}
\bibcite{iii10:effecsensorprecismobilrobotlocalmappin}{239}
\bibcite{iii10:slamexpecmaximmoveabobjectrack}{240}
\bibcite{nieto-granda10:semanmappartitindoorenvir}{241}
\bibcite{trevor10:tablescountshelv}{242}
\bibcite{choi10:realmodeltrackusingedge}{243}
\bibcite{trevor10:virtual}{244}
\bibcite{rogers09:-normal-slam}{245}
\bibcite{wu09:-visual-place-categ}{246}
\bibcite{chandrababu09:-addin}{247}
\bibcite{choi09:-cognit}{248}
\bibcite{smith09:-wii}{249}
\bibcite{smith09}{250}
\bibcite{sung09:sketc}{251}
\bibcite{ryu09:adaptcpg}{252}
\bibcite{lee09:-adapt-trinag-mesh-gener-self}{253}
\bibcite{ellekilde09:-mmcontrol}{254}
\bibcite{sung09:-pimp-roomb}{255}
\bibcite{sung09:-robot}{256}
\bibcite{christensen08:-mobil-manip-every-envir}{257}
\bibcite{topp08:-detec-struc-ambig-trans-guided-tour}{258}
\bibcite{ullah08:-towar-robus-place-recog-robot-local}{259}
\bibcite{Sung:2008fy}{260}
\bibcite{folkesson08:-sift-graph-slam}{261}
\bibcite{lundberg07:-asses-man-portab-robot-law-enfor-agenc}{262}
\bibcite{smith07:-using-cots}{263}
\bibcite{sung07:-my-roomb-raamb}{264}
\bibcite{bertolli06:-slam}{265}
\bibcite{bratt06:-desig}{266}
\bibcite{frintrop06:-atten-landm-selec-visual-slam}{267}
\bibcite{frintrop06:-pay-atten-when-selec-featur}{268}
\bibcite{jensfelt06:-exploit-distin-image-featur-robot-mappin-local}{269}
\bibcite{kruijff06:-clarif}{270}
\bibcite{kruijff06:-clarif-dialog-human-augmen-mappin}{271}
\bibcite{huettenrauch06}{272}
\bibcite{lundberg06:-long}{273}
\bibcite{pacchierotti06:-iros}{274}
\bibcite{pacchierotti06:-roman}{275}
\bibcite{pronobis06:-discr-approac-robus-visual-place-recog}{276}
\bibcite{topp06:-acquir-shared-envir-repres}{277}
\bibcite{topp06:-bridg}{278}
\bibcite{topp06:-topol-model-human-augmen-mappin}{279}
\bibcite{aisb05:embodied}{280}
\bibcite{elfwing05:-biolog-inspir-embod-evolut-surviv}{281}
\bibcite{folkesson05:-graph-slam-vision-measur-subsp}{282}
\bibcite{folkesson05:-measurement-space}{283}
\bibcite{hedstroem05:-wearable}{284}
\bibcite{lundberg05}{285}
\bibcite{pacchierotti05:-embod}{286}
\bibcite{pacchierotti05:-embod-social-}{287}
\bibcite{ramstroem05:-method-follow-unmar-roads}{288}
\bibcite{topp05:-track}{289}
\bibcite{althaus04:-navig-human-robot-inter-tasks}{290}
\bibcite{arno04:-artif-poten-biased-probab-roadm-method}{291}
\bibcite{christensen04:-path-plann}{292}
\bibcite{christensen04:-ugv-techn-urban-inter}{293}
\bibcite{elfwing04:-multi-reinf-learn}{294}
\bibcite{folkeson04:-graph-slam}{295}
\bibcite{folkesson04:-robus-slam}{296}
\bibcite{kyrki04:-error-visual-servoin}{297}
\bibcite{kyrki04:-new-short-path-approac-visual-servoin}{298}
\bibcite{li04}{299}
\bibcite{ramstroem04:-objec}{300}
\bibcite{ramstroem04:-object}{301}
\bibcite{topp04}{302}
\bibcite{wulf04:-mappin-clutt-indoor-envir-means-percep}{303}
\bibcite{althaus03:-autom-map-acquis-navig-domes}{304}
\bibcite{johansson03:-game-theor-model-manag-mobil-sensor}{305}
\bibcite{kragic03:-biolog-movit-visual-servoin-grasp}{306}
\bibcite{kragic03:-confl-param-model-based-track}{307}
\bibcite{kragic03:-vision-tactil-sensin-real-world-tasks}{308}
\bibcite{miller03:-grasp}{309}
\bibcite{althaus02:-behav-coord-navig-real-world-offic-envir}{310}
\bibcite{althaus02:-smoot-task-switc-coord}{311}
\bibcite{kragic02:-vision}{312}
\bibcite{kragic02:-weak-model-cue-integ-real-time-track}{313}
\bibcite{petersson02:-system-integ-real-world-manip-tasks}{314}
\bibcite{zucchelli02:-const}{315}
\bibcite{zucchelli02:-maxim-likel-struc-motion-estim-integ-time}{316}
\bibcite{althaus01:-using-dynam-system-approac-navig}{317}
\bibcite{christensen01:-vision-inter}{318}
\bibcite{christensen01:-vision-robot-inter}{319}
\bibcite{eklundh01:-comput-vision}{320}
\bibcite{petersson01:-dca}{321}
\bibcite{zucchelli01:-resur-flow-based-struc-paral-autom-rescal}{322}
\bibcite{zunino01:-simul-mappin-local-domes-envir}{323}
\bibcite{zunino01:-slam-realis-envir}{324}
\bibcite{christensen00:-human-robot-inter-servic-robot}{325}
\bibcite{eberst00:-vision}{326}
\bibcite{jensfelt00:-towar-task-orien-local}{327}
\bibcite{kragic00:-framew-visual-servoin}{328}
\bibcite{kragic00:-track-techn-visual-servoig-tasks}{329}
\bibcite{lindstrom00:icra}{330}
\bibcite{petersson00:-towar-intel-robot-system}{331}
\bibcite{petersson00:-towar-intel-servic-robot-system}{332}
\bibcite{seiz00:-activ}{333}
\bibcite{zucchelli00:-compar-stereo-based-flow-based-struc-paral}{334}
\bibcite{asada99:-robot-home-offic-playin-field}{335}
\bibcite{eriksson99:-vision-based-servoin-grasp-multip-contr-schem}{336}
\bibcite{jensfelt99:-laser-based-pose-track}{337}
\bibcite{kragic99:-integ}{338}
\bibcite{kragic99:-using}{339}
\bibcite{petersson99:-framew-mobil-manip}{340}
\bibcite{petersson99:-hybrid-contr-archit-mobil-manip}{341}
\bibcite{sidenbladh99}{342}
\bibcite{wijk99:-sonar-based-pose-track-using-natur-landm}{343}
\bibcite{braeutigam98:-votin-based-cue-integ}{344}
\bibcite{christensen98:-visual-based-navig}{345}
\bibcite{jensfelt98:-laser-based-posit-acquis-track-indoor-envir}{346}
\bibcite{wijk98:-extrac-natur-landm-local-sonar}{347}
\bibcite{wijk98:-trian}{348}
\bibcite{christensen97:-theor-method-plann-contr-mobil-robot}{349}
\bibcite{faymann97:-fusion-redun-visual-behav}{350}
\bibcite{large97:-dynam-robot-plann}{351}
\bibcite{pirjanian97:-behav-coord-multip-objec-decis-makin}{352}
\bibcite{pirjanian97:-exper-evaluat-votin-schem-fusion}{353}
\bibcite{andersen96:-integ}{354}
\bibcite{christensen96:-using-gramm-scene-inter}{355}
\bibcite{kristensen96:-decis}{356}
\bibcite{causse95:-hierar-contr-desig-based-petri}{357}
\bibcite{christensen95}{358}
\bibcite{faymann95:-activ-vision-shell}{359}
\bibcite{kosecka95:-exper-behav-compos}{360}
\bibcite{madsen95:-model-testin-stabil-edge-segmen}{361}
\bibcite{sinclair95:-using-relat-plane-projec-fundam-matrix}{362}
\bibcite{andersen94:-using-multip-cues-contr-agile-camer-head}{363}
\bibcite{christensen94:-activ-vision-survey}{364}
\bibcite{dickinson94:-activ-objec-recog-integ-atten-viewp-contr}{365}
\bibcite{dickinson94:-qualit-track-d-objec-activ-contour-networ}{366}
\bibcite{kristensen94:-recon}{367}
\bibcite{liang94:-qualit-recog-bayes-reason}{368}
\bibcite{madsen94:-deter-angles-movab-obser}{369}
\bibcite{madsen94:-local-un-calib-react-camer}{370}
\bibcite{madsen94:-react-view-plann-quant-local-geomet}{371}
\bibcite{bergem93:-using-match-uncer-kalman-filter}{372}
\bibcite{christensen93:-model-vision-in-navig}{373}
\bibcite{crowley93:-vision-proces}{374}
\bibcite{dickinson93:-qualit-predic-activ-recog}{375}
\bibcite{jones93:-exper-mobil-robot-navig-range-imagin}{376}
\bibcite{kristensen93:-contin-recon-scene-objec}{377}
\bibcite{kristensen93:-cooper-depth-extrac}{378}
\bibcite{madsen93:-qualit-scene-model-from-spars-data}{379}
\bibcite{soerensen93:-monit-road-traff}{380}
\bibcite{andersen92:-laser-range-guided-robot-vehic}{381}
\bibcite{andersen92:-vinav-et-vision-navig}{382}
\bibcite{christensen92:-auc-robot-camer-head}{383}
\bibcite{christensen92:-contr-percp-dynam-vision}{384}
\bibcite{eggert92:-scale-space-aspec-graph}{385}
\bibcite{granum92:-vision-proces}{386}
\bibcite{jensen92:-bayes-method-inter-contr-multi-vision-system}{387}
\bibcite{andersen91:-analy-three-depth-recov-techn}{388}
\bibcite{knudsen91:-method-effic-pyram-const}{389}
\bibcite{madsen91:-graph-based-approac-qualit-scene-model}{390}
\bibcite{granum90:-basic-contr-issues-contin-operat-vision-system}{391}
\bibcite{christensen89:-concur-multi-resol-image-analy}{392}
\bibcite{christensen89:-concur-proces-real-time-motion-detec}{393}
\bibcite{christensen89:-concur-spatio-tempor-image-analy}{394}
\bibcite{granum89:-princ-motion-analy-real-time}{395}
\bibcite{christensen88:-multi-scale-motion-analy}{396}
\bibcite{granum88:-method-real-time-motion-analy}{397}
\bibcite{christensen89:-aspec-real-time-image-sequen-analy}{398}
\bibcite{christensen87:-monit-movin-objec-real-time}{399}
\bibcite{christensen24:roadmap}{400}
\bibcite{paz2023occlusionaware}{401}
\bibcite{roadmap2023}{402}
\bibcite{vuong2021single}{403}
\bibcite{christensen20:roadmap}{404}
\bibcite{christensen16:nextgenerrobot}{405}
\bibcite{hager15:towarscienautonphysicsystem}{406}
\bibcite{christensen13:frominterrobotusnationrobotroadm}{407}
\bibcite{christensen09:frominterrobotusnationrobotroadm}{408}
\newlabel{Sec:6}{{}{32}{}{Item.83}{}}
\newlabel{Sec:7}{{}{32}{}{Item.83}{}}
\csname bt@set@cnt\endcsname{408}
\gdef \@abspage@last{49}
