This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: hiccv5.aux
The style file: ieeetr.bst
Database file #1: conf-papers.bib
Warning--string name "june" is undefined
--line 449 of file conf-papers.bib
Warning--I'm ignoring madhavan22:cvpr's extra "month" field
--line 449 of file conf-papers.bib
Reallocated field_info (elt_size=4) to 10014 items from 5000.
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
You've used 284 entries,
            1876 wiz_defined-function locations,
            1914 strings with 61457 characters,
and the built_in function-call counts, 82971 in all, are:
= -- 6846
> -- 4363
< -- 0
+ -- 1522
- -- 1238
* -- 7222
:= -- 11804
add.period$ -- 288
call.type$ -- 284
change.case$ -- 283
chr.to.int$ -- 0
cite$ -- 284
duplicate$ -- 4660
empty$ -- 8502
format.name$ -- 1238
if$ -- 19637
int.to.chr$ -- 0
int.to.str$ -- 284
missing$ -- 285
newline$ -- 859
num.names$ -- 394
pop$ -- 1644
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2291
stack$ -- 0
substring$ -- 3892
swap$ -- 1296
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 671
width$ -- 287
write$ -- 2896
(There were 2 warnings)
