This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: hiccv4.aux
The style file: ieeetr.bst
Database file #1: articles.bib
You've used 65 entries,
            1876 wiz_defined-function locations,
            855 strings with 15967 characters,
and the built_in function-call counts, 20510 in all, are:
= -- 2082
> -- 880
< -- 0
+ -- 316
- -- 251
* -- 1613
:= -- 2905
add.period$ -- 66
call.type$ -- 65
change.case$ -- 65
chr.to.int$ -- 0
cite$ -- 65
duplicate$ -- 969
empty$ -- 1697
format.name$ -- 251
if$ -- 4937
int.to.chr$ -- 0
int.to.str$ -- 65
missing$ -- 65
newline$ -- 199
num.names$ -- 65
pop$ -- 90
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 826
stack$ -- 0
substring$ -- 1613
swap$ -- 495
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 214
width$ -- 67
write$ -- 648
