\begin{thebibliography}{1}

\bibitem{christensen24:roadmap}
H.~Christensen, J.~Biswas, M.~Buehler, T.~Danko, M.~Gini, P.~Khargonekar, M.~Mataric, A.~Okamura, N.~Papanikolopoulos, B.~Smart, M.~Tolley, H.~Yanco, and W.~Zhang, ``A roadmap for {US} robotics - robotics for a better tomorow,'' tech. rep., UC San Diego, Computing Community Consortium and Engineering Research Visioning Alliance, La Jolla, CA, April 2024.

\bibitem{paz2023occlusionaware}
D.~Paz, N.~E. Ranganatha, S.~K. Srinivas, Y.~Yao, and H.~I. Christensen, ``Occlusion-aware 2d and 3d centerline detection for urban driving via automatic label generation,'' 2023.

\bibitem{roadmap2023}
H.~I. Christensen and H.~Yanco, ``Mid-cycle {U}pdate to the {N}ational {R}obotics {R}oadmap,'' tech. rep., Computing Community Consortium (CCC), Washington, DC, Mar 2023.

\bibitem{vuong2021single}
Q.~Vuong, Y.~Qin, R.~Guo, X.~Wang, H.~Su, and H.~Christensen, ``Single rgb-d camera teleoperation for general robotic manipulation,'' 2021.

\bibitem{christensen20:roadmap}
{H. I. Christensen (Ed.)}, ``From internet to robotics - a {US} national robotics roadmap - 4th edition,'' tech. rep., Computing Community Consortium \& U.C. San Diego, Washington, DC, September 2020.

\bibitem{christensen16:nextgenerrobot}
H.~I. Christensen, A.~Okamura, V.~Kumar, G.~Hager, and H.~Choset, ``Next generation robotics,'' tech. rep., Computing Community Consortium, Washington, DC, June 2016.

\bibitem{hager15:towarscienautonphysicsystem}
G.~Hager, D.~Rus, V.~Kumar, and H.~I. Christensen, ``Towards a science of autonomy for physical systems,'' tech. rep., Computing Community Consortium, Washington, DC, October 2015.

\bibitem{christensen13:frominterrobotusnationrobotroadm}
H.~I. Christensen, V.~Kumar, G.~Hager, M.~Mason, J.~Hollerbach, A.~Okamura, and M.~Mataric, ``From {I}nternet to {R}obotics - a {US} {N}ational {R}obotics {R}oadmap - 2nd edition,'' tech. rep., Computing Community Consortium, Washington, DC, Sep 2013.

\bibitem{christensen09:frominterrobotusnationrobotroadm}
H.~I. Christensen, V.~Kumar, G.~Hager, M.~Mason, J.~Hollerbach, A.~Okamura, and M.~Mataric, ``From internet to robotics - a {US} national robotics roadmap - 1st edition,'' tech. rep., Computing Community Consortium, Washington, DC, May 2009.

\end{thebibliography}
