This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: hiccv1.aux
The style file: ieeetr.bst
Database file #1: books.bib
You've used 18 entries,
            1876 wiz_defined-function locations,
            589 strings with 6213 characters,
and the built_in function-call counts, 3305 in all, are:
= -- 281
> -- 189
< -- 0
+ -- 64
- -- 46
* -- 278
:= -- 505
add.period$ -- 36
call.type$ -- 18
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 177
empty$ -- 368
format.name$ -- 46
if$ -- 792
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 18
newline$ -- 75
num.names$ -- 36
pop$ -- 74
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 0
swap$ -- 25
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 18
width$ -- 20
write$ -- 176
