This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: hiccv4.aux
The style file: ieeetr.bst
Database file #1: articles.bib
You've used 66 entries,
            1876 wiz_defined-function locations,
            860 strings with 16235 characters,
and the built_in function-call counts, 20760 in all, are:
= -- 2094
> -- 912
< -- 0
+ -- 327
- -- 261
* -- 1641
:= -- 2954
add.period$ -- 67
call.type$ -- 66
change.case$ -- 66
chr.to.int$ -- 0
cite$ -- 66
duplicate$ -- 977
empty$ -- 1712
format.name$ -- 261
if$ -- 4986
int.to.chr$ -- 0
int.to.str$ -- 66
missing$ -- 66
newline$ -- 202
num.names$ -- 66
pop$ -- 93
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 828
stack$ -- 0
substring$ -- 1613
swap$ -- 496
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 215
width$ -- 68
write$ -- 656
