This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: hiccv5.aux
The style file: ieeetr.bst
Database file #1: conf-papers.bib
Reallocated field_info (elt_size=4) to 10014 items from 5000.
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
You've used 287 entries,
            1876 wiz_defined-function locations,
            1923 strings with 61930 characters,
and the built_in function-call counts, 83680 in all, are:
= -- 6883
> -- 4429
< -- 0
+ -- 1545
- -- 1258
* -- 7288
:= -- 11922
add.period$ -- 291
call.type$ -- 287
change.case$ -- 286
chr.to.int$ -- 0
cite$ -- 287
duplicate$ -- 4699
empty$ -- 8574
format.name$ -- 1258
if$ -- 19792
int.to.chr$ -- 0
int.to.str$ -- 287
missing$ -- 288
newline$ -- 868
num.names$ -- 397
pop$ -- 1667
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2297
stack$ -- 0
substring$ -- 3892
swap$ -- 1299
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 674
width$ -- 290
write$ -- 2921
