\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ieeetr}
\bibcite{isrr19}{1}
\bibcite{vincze21:icvs}{2}
\bibcite{christensen15:robotresear}{3}
\bibcite{christensen10:intersymposintelautonystem}{4}
\bibcite{cosy09}{5}
\bibcite{christensen06:-cognit-vision-sampl-spect}{6}
\bibcite{christensen06:-europ-robot-sympos}{7}
\bibcite{cpra02}{8}
\bibcite{hager02:-mobil-robot-progr-parad}{9}
\bibcite{christensen01:-emper-evaluat-comput-vision-method}{10}
\bibcite{christensen99:-intel-sensor-based-robot}{11}
\bibcite{christensen99:-comput-vision-system}{12}
\bibcite{christensen97:-sympos-intel-robot-system}{13}
\bibcite{christensen96:-proceed}{14}
\bibcite{crowley95:-vision-proces}{15}
\bibcite{christensen94:-exper-envir-comput-vision-image-analy}{16}
\newlabel{Sec:1}{{}{7}{}{Item.82}{}}
\bibcite{christensen93:-activ-robot-vision}{17}
\bibcite{christensen92:-proceed-nordic-summer-school-activ}{18}
\bibcite{dieber2020penetration}{19}
\bibcite{dogar16:towar}{20}
\bibcite{dantam16:onlincamerregisrobotmanip}{21}
\bibcite{nieto-granda14:effec}{22}
\bibcite{Christensen:2008fk}{23}
\bibcite{miller03:-dyn}{24}
\bibcite{christensen03:-adapt-hand-eye-coord}{25}
\bibcite{kragic03}{26}
\bibcite{christensen03:-home-appl}{27}
\bibcite{christensen03:-artif-intel}{28}
\bibcite{ramstrom02:-atten-game-theor}{29}
\bibcite{kragic02:-visual-servoin}{30}
\bibcite{jensfelt02:-integ-mappin-local}{31}
\bibcite{christensen00:-activ-vision-multip-cues}{32}
\bibcite{kragic00:-cue-integ-manip}{33}
\newlabel{Sec:2}{{}{8}{}{Item.82}{}}
\bibcite{andersson99:-intel-sensor-based-robot}{34}
\bibcite{christensen99:-mobil-manip}{35}
\bibcite{large97:-dynam-robot-plann-b}{36}
\bibcite{bajcsy97:-advan-comput-vision}{37}
\bibcite{faymann96:-system-activ-vision-driven-robot}{38}
\bibcite{christensen95:-system-integ-contr}{39}
\bibcite{kirkeby95:-vision-progr-workb}{40}
\bibcite{madsen95:-model}{41}
\bibcite{christensen95:-contr-percep}{42}
\bibcite{pirjanian95:-hierar-contr-navig-using-heter-model}{43}
\bibcite{andreasen94:-image-signal-proces-synop}{44}
\bibcite{matas94:-const-visual-expec-using-gramm-scene-event}{45}
\bibcite{crowley94:-vision-proces}{46}
\bibcite{kirkeby94:-vision-progr-workb-vipwob}{47}
\bibcite{christensen93:-activ-vision-robot-navig}{48}
\bibcite{eggert92:-apply-scale-space-concep-persp}{49}
\bibcite{granum90:-dynam-robot-vision}{50}
\bibcite{christensen88:-token-match-real-time-motion-analy}{51}
\bibcite{chatila12:roboitresearisrr}{52}
\bibcite{rusu11:specialissuesemanperceprobotindoorenvir}{53}
\bibcite{kragic05:-advan-robot-vision}{54}
\bibcite{christensen04:-cognit-vision}{55}
\bibcite{christensen03:-visual-servoin}{56}
\bibcite{christensen98:-intel-robot-system}{57}
\bibcite{christensen97:-perfor-charac-vision-algor}{58}
\bibcite{paz2023conditional}{59}
\bibcite{s23146504}{60}
\bibcite{dambrosia23:_physiol_intraop_error}{61}
\bibcite{10.3389/fnrgo.2022.1052411}{62}
\bibcite{christensen21:avl}{63}
\bibcite{ROB-066}{64}
\bibcite{dambrosia20:covid}{65}
\bibcite{yang20:CombaCovid}{66}
\newlabel{Sec:3}{{}{10}{}{Item.82}{}}
\newlabel{Sec:4}{{}{10}{}{Item.82}{}}
\bibcite{yang19:tentechn}{67}
\bibcite{parashar18:KER}{68}
\bibcite{price18:ICAE}{69}
\bibcite{cosgun18:JBR}{70}
\bibcite{berman18:realizpotendatascien}{71}
\bibcite{doi:10.1177/0278364917732640}{72}
\bibcite{Christensen2017}{73}
\bibcite{choi16:rgbd}{74}
\bibcite{gomez15:robotvisionchall}{75}
\bibcite{choi2015ijrr}{76}
\bibcite{C4AN00277F}{77}
\bibcite{DBLP:journals/corr/SawhneyCB14}{78}
\bibcite{nieto-granda13:coord}{79}
\bibcite{DBLP:journals/ram/Christensen12}{80}
\bibcite{choi12:robuseuclid}{81}
\bibcite{DBLP:journals/ijsr/YoungSVSICG11}{82}
\bibcite{elfwing07:darwinembodevolutlearnabilitsurviv}{83}
\bibcite{okamura10:medichealtcarerobot}{84}
\bibcite{topp10:detec}{85}
\bibcite{young10:evaluathumanrobotinter}{86}
\bibcite{sung10:domesrobotecolog}{87}
\bibcite{Frintrop:2009zk}{88}
\bibcite{smith09:const}{89}
\bibcite{pronobis09}{90}
\bibcite{lee09}{91}
\bibcite{smith08:teleop}{92}
\bibcite{zivkovic08:fromsensorhumanspatialconcep}{93}
\bibcite{elfwing07:coevolutshapinrewarmeta}{94}
\bibcite{xiong07:agentnegottargetdistrenhansystemsurviv}{95}
\bibcite{wooden07:hybridsystemarchitautonurbandrivin}{96}
\bibcite{folkesson07:mslam}{97}
\bibcite{lundberg07:longurbanterrain}{98}
\bibcite{folkesson07:closingraphslam}{99}
\bibcite{elfwing07:evolutdevelhierarlearnstruc}{100}
\bibcite{folkesson07:graphslam}{101}
\bibcite{xiong06:reacttunintargetestimaccur}{102}
\bibcite{kyrki06:measurerrorvisualservoin}{103}
\bibcite{kragic05:issues}{104}
\bibcite{christensen05:euroneuroprobotnetwor}{105}
\bibcite{kragic03:robusvisualservoin}{106}
\bibcite{althauschristensen:03c}{107}
\bibcite{althaus03:smoot}{108}
\bibcite{orebaeck03:evaluat}{109}
\bibcite{jensfelt01:posetrackusinglaserscann}{110}
\bibcite{kragic01:cueintegvisualservoin}{111}
\bibcite{simoncelli00:autonpoolc}{112}
\bibcite{wijk00:trianbasedfusionsonardata}{113}
\bibcite{wijk00:local}{114}
\bibcite{fayman99:exploitredunpurposmodulcontexactivvision}{115}
\bibcite{large99:scalin}{116}
\bibcite{faymann98:avshell}{117}
\bibcite{pirjanian98:applic}{118}
\bibcite{dickinson97:activobjecrecogintegatten}{119}
\bibcite{kosecka97:experbehavcompos}{120}
\bibcite{madsen97:viewpplannstratdetertrue}{121}
\bibcite{kosecka95:discreventmodelvisualguidedbehav}{122}
\bibcite{pirjanian94:amor}{123}
\bibcite{christensen94:purposrecon}{124}
\bibcite{christensen94:model}{125}
\bibcite{eggert93:scalespaceaspecgraph}{126}
\bibcite{christensen93:lowcostrobotcamerhead}{127}
\bibcite{andersen92:navigusingrangeimagesmobilrobot}{128}
\bibcite{pal23iccv}{129}
\bibcite{wang23case}{130}
\bibcite{qiu23case}{131}
\bibcite{hu23iros}{132}
\bibcite{patil23:scalin}{133}
\newlabel{Sec:5}{{}{14}{}{Item.82}{}}
\bibcite{isrr22cogrob}{134}
\bibcite{adeleye23:putaway}{135}
\bibcite{hu22:slippage}{136}
\bibcite{zhang22:anonymization}{137}
\bibcite{hoj22:case}{138}
\bibcite{madhavan22:cvpr}{139}
\bibcite{paz22tridentv2}{140}
\bibcite{langley21icrai}{141}
\bibcite{parashar2021case}{142}
\bibcite{nieto-granda21:iser}{143}
\bibcite{han21}{144}
\bibcite{paz21:tridentnet}{145}
\bibcite{qui20:corl}{146}
\bibcite{paz20:metrics}{147}
\bibcite{paz20:mapping}{148}
\bibcite{pal20:lookin}{149}
\bibcite{white19:BlackBlockRecorder}{150}
\bibcite{parashar19:Taxonomy}{151}
\bibcite{pal19:deduc}{152}
\bibcite{fsr19:robustness}{153}
\bibcite{fsr19:avl}{154}
\bibcite{white19}{155}
\bibcite{parashar19}{156}
\bibcite{li19:wavet}{157}
\bibcite{wang19:rorg}{158}
\bibcite{fung19:coord}{159}
\bibcite{parashar18}{160}
\bibcite{nieto18:iser18}{161}
\bibcite{white18:roscon}{162}
\bibcite{HuamanQuispe2018}{163}
\bibcite{wang18:triton}{164}
\bibcite{sawhney18:PurelGeometSceneAssocRetriev}{165}
\bibcite{shih2017custom}{166}
\bibcite{brahmbhatt17:stuff}{167}
\bibcite{white16:sros}{168}
\bibcite{zafar16:wholebodycontrwheelinverpendulhuman}{169}
\bibcite{choudhary16:multirobotobjecslam}{170}
\bibcite{murali16:activplannextrincalibexter}{171}
\bibcite{lee16:assemsequengenerproducfamilrobotprogr}{172}
\bibcite{scholz16:navigmovabobstaclearndynamconst}{173}
\bibcite{cosgun16:anticrobotpathplannhumanenvir}{174}
\bibcite{huaman16:combinarmhandmetricsensibgraspmodel}{175}
\bibcite{price16:afforfeasibplannmanipwrencspaces}{176}
\bibcite{kunz16:hierarrejecsamplinforkinod}{177}
\bibcite{choudhary16:distrtrajecestimprivaccommunconst}{178}
\bibcite{levihn15:usingenvirobjectoolsunknowenvir}{179}
\bibcite{quispe15:taxonbenchtasksbimanmanip}{180}
\bibcite{Choudhary15iros}{181}
\bibcite{brahmbhatt15:occlusawareobjeclocalsegmenposeestim}{182}
\bibcite{choudhary15:inforreduclandmslam}{183}
\bibcite{quispe15:efficmanipplann}{184}
\bibcite{scholz15:learnnonholonobjecmodelmobilmanip}{185}
\bibcite{nieto15:spie}{186}
\bibcite{hickson15:seman}{187}
\bibcite{dantam14:onlinmulticamerregisbimanworkstrajec}{188}
\bibcite{choudhary14:slam}{189}
\bibcite{portugal14:findinoptimroutesmultirobot}{190}
\bibcite{huckaby14:casesysmlrobot}{191}
\bibcite{2014-Hickson-EHGSRV}{192}
\bibcite{dantam14:onlincamerregisrobotmanip}{193}
\bibcite{nieto-granda14:objec}{194}
\bibcite{huckaby14:modelrobotassemtasksmanufusingsysml}{195}
\bibcite{cosgun14:vibrotactilbeltinterrobothumannavig}{196}
\bibcite{trevor14:omnim}{197}
\bibcite{pippin14:trustmodelmultirobotpatrol}{198}
\bibcite{piliouras14:persispatter}{199}
\bibcite{choi13:rgbdedgedetecedgebasedregis}{200}
\bibcite{choi13:rgbdobjectrack}{201}
\bibcite{huckaby13:planntaskmodelframewmanufrobot}{202}
\bibcite{cosgun13:accuranalyskelettracksafethri}{203}
\bibcite{nieto2013multi}{204}
\bibcite{pippin2013dynamic}{205}
\bibcite{rogers2013robot}{206}
\bibcite{pippin2013performance}{207}
\bibcite{pippin2013learning}{208}
\bibcite{cosgun13:personfollowteleprobot}{209}
\bibcite{icra13:robotplannsemanmap}{210}
\bibcite{DBLP:conf/hri/TrevorRCC13}{211}
\bibcite{trevor12:intermaplabelservicrobot}{212}
\bibcite{choi12:texturobjecdetectrack}{213}
\bibcite{choi12:posergbd}{214}
\bibcite{kolhe12:findingraphtopolfeasibmultirmotionplann}{215}
\bibcite{christensen12:findingraphtopolfeasibmultirmotionplann}{216}
\bibcite{huckaby12:taxonframewtaskmodelknowl}{217}
\bibcite{pippin12:learntaskperformarketbasedtaskalloc}{218}
\bibcite{dantam12:linguiscompossemanmapshybridcontr}{219}
\bibcite{rogers12:coord}{220}
\bibcite{rogers12:conditrandomfieldmodelplaceobjecclass}{221}
\bibcite{trevor12:planarsurfacslamsensor}{222}
\bibcite{rogers12:auton}{223}
\bibcite{pippin12:perfor}{224}
\bibcite{pippin12:incen}{225}
\bibcite{rogers-iros2011}{226}
\bibcite{emeli-2011}{227}
\bibcite{trevor-rss-2011}{228}
\bibcite{choi11:robusvisualtrackusingpartic}{229}
\bibcite{rogers-et-al-2011}{230}
\bibcite{burke-2011}{231}
\bibcite{balakirski10:usingsimulasseseffecpalletstackmethod}{232}
\bibcite{iii10:effecsensorprecismobilrobotlocalmappin}{233}
\bibcite{iii10:slamexpecmaximmoveabobjectrack}{234}
\bibcite{nieto-granda10:semanmappartitindoorenvir}{235}
\bibcite{trevor10:tablescountshelv}{236}
\bibcite{choi10:realmodeltrackusingedge}{237}
\bibcite{trevor10:virtual}{238}
\bibcite{rogers09:-normal-slam}{239}
\bibcite{wu09:-visual-place-categ}{240}
\bibcite{chandrababu09:-addin}{241}
\bibcite{choi09:-cognit}{242}
\bibcite{smith09:-wii}{243}
\bibcite{smith09}{244}
\bibcite{sung09:sketc}{245}
\bibcite{ryu09:adaptcpg}{246}
\bibcite{lee09:-adapt-trinag-mesh-gener-self}{247}
\bibcite{ellekilde09:-mmcontrol}{248}
\bibcite{sung09:-pimp-roomb}{249}
\bibcite{sung09:-robot}{250}
\bibcite{christensen08:-mobil-manip-every-envir}{251}
\bibcite{topp08:-detec-struc-ambig-trans-guided-tour}{252}
\bibcite{ullah08:-towar-robus-place-recog-robot-local}{253}
\bibcite{Sung:2008fy}{254}
\bibcite{folkesson08:-sift-graph-slam}{255}
\bibcite{lundberg07:-asses-man-portab-robot-law-enfor-agenc}{256}
\bibcite{smith07:-using-cots}{257}
\bibcite{sung07:-my-roomb-raamb}{258}
\bibcite{bertolli06:-slam}{259}
\bibcite{bratt06:-desig}{260}
\bibcite{frintrop06:-atten-landm-selec-visual-slam}{261}
\bibcite{frintrop06:-pay-atten-when-selec-featur}{262}
\bibcite{jensfelt06:-exploit-distin-image-featur-robot-mappin-local}{263}
\bibcite{kruijff06:-clarif}{264}
\bibcite{kruijff06:-clarif-dialog-human-augmen-mappin}{265}
\bibcite{huettenrauch06}{266}
\bibcite{lundberg06:-long}{267}
\bibcite{pacchierotti06:-iros}{268}
\bibcite{pacchierotti06:-roman}{269}
\bibcite{pronobis06:-discr-approac-robus-visual-place-recog}{270}
\bibcite{topp06:-acquir-shared-envir-repres}{271}
\bibcite{topp06:-bridg}{272}
\bibcite{topp06:-topol-model-human-augmen-mappin}{273}
\bibcite{aisb05:embodied}{274}
\bibcite{elfwing05:-biolog-inspir-embod-evolut-surviv}{275}
\bibcite{folkesson05:-graph-slam-vision-measur-subsp}{276}
\bibcite{folkesson05:-measurement-space}{277}
\bibcite{hedstroem05:-wearable}{278}
\bibcite{lundberg05}{279}
\bibcite{pacchierotti05:-embod}{280}
\bibcite{pacchierotti05:-embod-social-}{281}
\bibcite{ramstroem05:-method-follow-unmar-roads}{282}
\bibcite{topp05:-track}{283}
\bibcite{althaus04:-navig-human-robot-inter-tasks}{284}
\bibcite{arno04:-artif-poten-biased-probab-roadm-method}{285}
\bibcite{christensen04:-path-plann}{286}
\bibcite{christensen04:-ugv-techn-urban-inter}{287}
\bibcite{elfwing04:-multi-reinf-learn}{288}
\bibcite{folkeson04:-graph-slam}{289}
\bibcite{folkesson04:-robus-slam}{290}
\bibcite{kyrki04:-error-visual-servoin}{291}
\bibcite{kyrki04:-new-short-path-approac-visual-servoin}{292}
\bibcite{li04}{293}
\bibcite{ramstroem04:-objec}{294}
\bibcite{ramstroem04:-object}{295}
\bibcite{topp04}{296}
\bibcite{wulf04:-mappin-clutt-indoor-envir-means-percep}{297}
\bibcite{althaus03:-autom-map-acquis-navig-domes}{298}
\bibcite{johansson03:-game-theor-model-manag-mobil-sensor}{299}
\bibcite{kragic03:-biolog-movit-visual-servoin-grasp}{300}
\bibcite{kragic03:-confl-param-model-based-track}{301}
\bibcite{kragic03:-vision-tactil-sensin-real-world-tasks}{302}
\bibcite{miller03:-grasp}{303}
\bibcite{althaus02:-behav-coord-navig-real-world-offic-envir}{304}
\bibcite{althaus02:-smoot-task-switc-coord}{305}
\bibcite{kragic02:-vision}{306}
\bibcite{kragic02:-weak-model-cue-integ-real-time-track}{307}
\bibcite{petersson02:-system-integ-real-world-manip-tasks}{308}
\bibcite{zucchelli02:-const}{309}
\bibcite{zucchelli02:-maxim-likel-struc-motion-estim-integ-time}{310}
\bibcite{althaus01:-using-dynam-system-approac-navig}{311}
\bibcite{christensen01:-vision-inter}{312}
\bibcite{christensen01:-vision-robot-inter}{313}
\bibcite{eklundh01:-comput-vision}{314}
\bibcite{petersson01:-dca}{315}
\bibcite{zucchelli01:-resur-flow-based-struc-paral-autom-rescal}{316}
\bibcite{zunino01:-simul-mappin-local-domes-envir}{317}
\bibcite{zunino01:-slam-realis-envir}{318}
\bibcite{christensen00:-human-robot-inter-servic-robot}{319}
\bibcite{eberst00:-vision}{320}
\bibcite{jensfelt00:-towar-task-orien-local}{321}
\bibcite{kragic00:-framew-visual-servoin}{322}
\bibcite{kragic00:-track-techn-visual-servoig-tasks}{323}
\bibcite{lindstrom00:icra}{324}
\bibcite{petersson00:-towar-intel-robot-system}{325}
\bibcite{petersson00:-towar-intel-servic-robot-system}{326}
\bibcite{seiz00:-activ}{327}
\bibcite{zucchelli00:-compar-stereo-based-flow-based-struc-paral}{328}
\bibcite{asada99:-robot-home-offic-playin-field}{329}
\bibcite{eriksson99:-vision-based-servoin-grasp-multip-contr-schem}{330}
\bibcite{jensfelt99:-laser-based-pose-track}{331}
\bibcite{kragic99:-integ}{332}
\bibcite{kragic99:-using}{333}
\bibcite{petersson99:-framew-mobil-manip}{334}
\bibcite{petersson99:-hybrid-contr-archit-mobil-manip}{335}
\bibcite{sidenbladh99}{336}
\bibcite{wijk99:-sonar-based-pose-track-using-natur-landm}{337}
\bibcite{braeutigam98:-votin-based-cue-integ}{338}
\bibcite{christensen98:-visual-based-navig}{339}
\bibcite{jensfelt98:-laser-based-posit-acquis-track-indoor-envir}{340}
\bibcite{wijk98:-extrac-natur-landm-local-sonar}{341}
\bibcite{wijk98:-trian}{342}
\bibcite{christensen97:-theor-method-plann-contr-mobil-robot}{343}
\bibcite{faymann97:-fusion-redun-visual-behav}{344}
\bibcite{large97:-dynam-robot-plann}{345}
\bibcite{pirjanian97:-behav-coord-multip-objec-decis-makin}{346}
\bibcite{pirjanian97:-exper-evaluat-votin-schem-fusion}{347}
\bibcite{andersen96:-integ}{348}
\bibcite{christensen96:-using-gramm-scene-inter}{349}
\bibcite{kristensen96:-decis}{350}
\bibcite{causse95:-hierar-contr-desig-based-petri}{351}
\bibcite{christensen95}{352}
\bibcite{faymann95:-activ-vision-shell}{353}
\bibcite{kosecka95:-exper-behav-compos}{354}
\bibcite{madsen95:-model-testin-stabil-edge-segmen}{355}
\bibcite{sinclair95:-using-relat-plane-projec-fundam-matrix}{356}
\bibcite{andersen94:-using-multip-cues-contr-agile-camer-head}{357}
\bibcite{christensen94:-activ-vision-survey}{358}
\bibcite{dickinson94:-activ-objec-recog-integ-atten-viewp-contr}{359}
\bibcite{dickinson94:-qualit-track-d-objec-activ-contour-networ}{360}
\bibcite{kristensen94:-recon}{361}
\bibcite{liang94:-qualit-recog-bayes-reason}{362}
\bibcite{madsen94:-deter-angles-movab-obser}{363}
\bibcite{madsen94:-local-un-calib-react-camer}{364}
\bibcite{madsen94:-react-view-plann-quant-local-geomet}{365}
\bibcite{bergem93:-using-match-uncer-kalman-filter}{366}
\bibcite{christensen93:-model-vision-in-navig}{367}
\bibcite{crowley93:-vision-proces}{368}
\bibcite{dickinson93:-qualit-predic-activ-recog}{369}
\bibcite{jones93:-exper-mobil-robot-navig-range-imagin}{370}
\bibcite{kristensen93:-contin-recon-scene-objec}{371}
\bibcite{kristensen93:-cooper-depth-extrac}{372}
\bibcite{madsen93:-qualit-scene-model-from-spars-data}{373}
\bibcite{soerensen93:-monit-road-traff}{374}
\bibcite{andersen92:-laser-range-guided-robot-vehic}{375}
\bibcite{andersen92:-vinav-et-vision-navig}{376}
\bibcite{christensen92:-auc-robot-camer-head}{377}
\bibcite{christensen92:-contr-percp-dynam-vision}{378}
\bibcite{eggert92:-scale-space-aspec-graph}{379}
\bibcite{granum92:-vision-proces}{380}
\bibcite{jensen92:-bayes-method-inter-contr-multi-vision-system}{381}
\bibcite{andersen91:-analy-three-depth-recov-techn}{382}
\bibcite{knudsen91:-method-effic-pyram-const}{383}
\bibcite{madsen91:-graph-based-approac-qualit-scene-model}{384}
\bibcite{granum90:-basic-contr-issues-contin-operat-vision-system}{385}
\bibcite{christensen89:-concur-multi-resol-image-analy}{386}
\bibcite{christensen89:-concur-proces-real-time-motion-detec}{387}
\bibcite{christensen89:-concur-spatio-tempor-image-analy}{388}
\bibcite{granum89:-princ-motion-analy-real-time}{389}
\bibcite{christensen88:-multi-scale-motion-analy}{390}
\bibcite{granum88:-method-real-time-motion-analy}{391}
\bibcite{christensen89:-aspec-real-time-image-sequen-analy}{392}
\bibcite{christensen87:-monit-movin-objec-real-time}{393}
\bibcite{roadmap2023}{394}
\bibcite{vuong2021single}{395}
\bibcite{christensen20:roadmap}{396}
\bibcite{christensen16:nextgenerrobot}{397}
\bibcite{hager15:towarscienautonphysicsystem}{398}
\bibcite{christensen13:frominterrobotusnationrobotroadm}{399}
\bibcite{christensen09:frominterrobotusnationrobotroadm}{400}
\newlabel{Sec:6}{{}{31}{}{Item.82}{}}
\newlabel{Sec:7}{{}{31}{}{Item.82}{}}
\csname bt@set@cnt\endcsname{400}
\gdef \@abspage@last{47}
