\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{ieeetr}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibcite{christensen15:robotresear}{1}
\bibcite{christensen10:intersymposintelautonystem}{2}
\bibcite{cosy09}{3}
\bibcite{christensen06:-cognit-vision-sampl-spect}{4}
\bibcite{christensen06:-europ-robot-sympos}{5}
\bibcite{cpra02}{6}
\newlabel{Sec:1}{{}{6}{}{Item.70}{}}
\bibcite{hager02:-mobil-robot-progr-parad}{7}
\bibcite{christensen01:-emper-evaluat-comput-vision-method}{8}
\bibcite{christensen99:-intel-sensor-based-robot}{9}
\bibcite{christensen99:-comput-vision-system}{10}
\bibcite{christensen97:-sympos-intel-robot-system}{11}
\bibcite{christensen96:-proceed}{12}
\bibcite{crowley95:-vision-proces}{13}
\bibcite{christensen94:-exper-envir-comput-vision-image-analy}{14}
\bibcite{christensen93:-activ-robot-vision}{15}
\bibcite{christensen92:-proceed-nordic-summer-school-activ}{16}
\bibcite{dieber2020penetration}{17}
\bibcite{dogar16:towar}{18}
\bibcite{dantam16:onlincamerregisrobotmanip}{19}
\bibcite{nieto-granda14:effec}{20}
\bibcite{Christensen:2008fk}{21}
\bibcite{miller03:-dyn}{22}
\bibcite{christensen03:-adapt-hand-eye-coord}{23}
\newlabel{Sec:2}{{}{7}{}{Item.70}{}}
\bibcite{kragic03}{24}
\bibcite{christensen03:-home-appl}{25}
\bibcite{christensen03:-artif-intel}{26}
\bibcite{ramstrom02:-atten-game-theor}{27}
\bibcite{kragic02:-visual-servoin}{28}
\bibcite{jensfelt02:-integ-mappin-local}{29}
\bibcite{christensen00:-activ-vision-multip-cues}{30}
\bibcite{kragic00:-cue-integ-manip}{31}
\bibcite{andersson99:-intel-sensor-based-robot}{32}
\bibcite{christensen99:-mobil-manip}{33}
\bibcite{large97:-dynam-robot-plann-b}{34}
\bibcite{bajcsy97:-advan-comput-vision}{35}
\bibcite{faymann96:-system-activ-vision-driven-robot}{36}
\bibcite{christensen95:-system-integ-contr}{37}
\bibcite{kirkeby95:-vision-progr-workb}{38}
\bibcite{madsen95:-model}{39}
\bibcite{christensen95:-contr-percep}{40}
\bibcite{pirjanian95:-hierar-contr-navig-using-heter-model}{41}
\bibcite{andreasen94:-image-signal-proces-synop}{42}
\bibcite{matas94:-const-visual-expec-using-gramm-scene-event}{43}
\bibcite{crowley94:-vision-proces}{44}
\bibcite{kirkeby94:-vision-progr-workb-vipwob}{45}
\bibcite{christensen93:-activ-vision-robot-navig}{46}
\bibcite{eggert92:-apply-scale-space-concep-persp}{47}
\bibcite{granum90:-dynam-robot-vision}{48}
\bibcite{christensen88:-token-match-real-time-motion-analy}{49}
\bibcite{chatila12:roboitresearisrr}{50}
\bibcite{rusu11:specialissuesemanperceprobotindoorenvir}{51}
\bibcite{kragic05:-advan-robot-vision}{52}
\bibcite{christensen04:-cognit-vision}{53}
\bibcite{christensen03:-visual-servoin}{54}
\bibcite{christensen98:-intel-robot-system}{55}
\bibcite{christensen97:-perfor-charac-vision-algor}{56}
\newlabel{Sec:3}{{}{9}{}{Item.70}{}}
\bibcite{yang20:CombaCovid}{57}
\bibcite{yang19:_ten_techn}{58}
\bibcite{parashar18:KER}{59}
\bibcite{price18:ICAE}{60}
\bibcite{cosgun18:JBR}{61}
\bibcite{berman18:realizpotendatascien}{62}
\bibcite{doi:10.1177/0278364917732640}{63}
\bibcite{Christensen2017}{64}
\bibcite{choi16:rgbd}{65}
\bibcite{gomez15:robotvisionchall}{66}
\bibcite{choi2015ijrr}{67}
\bibcite{C4AN00277F}{68}
\bibcite{DBLP:journals/corr/SawhneyCB14}{69}
\bibcite{nieto-granda13:coord}{70}
\bibcite{DBLP:journals/ram/Christensen12}{71}
\bibcite{choi12:robuseuclid}{72}
\newlabel{Sec:4}{{}{10}{}{Item.70}{}}
\bibcite{DBLP:journals/ijsr/YoungSVSICG11}{73}
\bibcite{elfwing07:darwinembodevolutlearnabilitsurviv}{74}
\bibcite{okamura10:medichealtcarerobot}{75}
\bibcite{topp10:detec}{76}
\bibcite{young10:evaluathumanrobotinter}{77}
\bibcite{sung10:domesrobotecolog}{78}
\bibcite{Frintrop:2009zk}{79}
\bibcite{smith09:const}{80}
\bibcite{pronobis09}{81}
\bibcite{lee09}{82}
\bibcite{smith08:teleop}{83}
\bibcite{zivkovic08:fromsensorhumanspatialconcep}{84}
\bibcite{elfwing07:coevolutshapinrewarmeta}{85}
\bibcite{xiong07:agentnegottargetdistrenhansystemsurviv}{86}
\bibcite{wooden07:hybridsystemarchitautonurbandrivin}{87}
\bibcite{folkesson07:mslam}{88}
\bibcite{lundberg07:longurbanterrain}{89}
\bibcite{folkesson07:closingraphslam}{90}
\bibcite{elfwing07:evolutdevelhierarlearnstruc}{91}
\bibcite{folkesson07:graphslam}{92}
\bibcite{xiong06:reacttunintargetestimaccur}{93}
\bibcite{kyrki06:measurerrorvisualservoin}{94}
\bibcite{kragic05:issues}{95}
\bibcite{christensen05:euroneuroprobotnetwor}{96}
\bibcite{kragic03:robusvisualservoin}{97}
\bibcite{althauschristensen:03c}{98}
\bibcite{althaus03:smoot}{99}
\bibcite{orebaeck03:evaluat}{100}
\bibcite{jensfelt01:posetrackusinglaserscann}{101}
\bibcite{kragic01:cueintegvisualservoin}{102}
\bibcite{simoncelli00:autonpoolc}{103}
\bibcite{wijk00:trianbasedfusionsonardata}{104}
\bibcite{wijk00:local}{105}
\bibcite{fayman99:exploitredunpurposmodulcontexactivvision}{106}
\bibcite{large99:scalin}{107}
\bibcite{faymann98:avshell}{108}
\bibcite{pirjanian98:applic}{109}
\bibcite{dickinson97:activobjecrecogintegatten}{110}
\bibcite{kosecka97:experbehavcompos}{111}
\bibcite{madsen97:viewpplannstratdetertrue}{112}
\bibcite{kosecka95:discreventmodelvisualguidedbehav}{113}
\bibcite{pirjanian94:amor}{114}
\bibcite{christensen94:purposrecon}{115}
\bibcite{christensen94:model}{116}
\bibcite{eggert93:scalespaceaspecgraph}{117}
\bibcite{christensen93:lowcostrobotcamerhead}{118}
\bibcite{andersen92:navigusingrangeimagesmobilrobot}{119}
\bibcite{pal20:lookin}{120}
\bibcite{white19:BlackBlockRecorder}{121}
\bibcite{parashar19:Taxonomy}{122}
\bibcite{pal19:deduc}{123}
\bibcite{fsr19:robustness}{124}
\bibcite{fsr19:avl}{125}
\newlabel{Sec:5}{{}{13}{}{Item.70}{}}
\bibcite{white19:_networ_recon_vulner_excav_secur_dds_system}{126}
\bibcite{parashar19:_enabl_effic_team_cooper_under}{127}
\bibcite{li19:wavet}{128}
\bibcite{wang19:rorg}{129}
\bibcite{fung19:coord}{130}
\bibcite{nieto18:iser18}{131}
\bibcite{white18:roscon}{132}
\bibcite{HuamanQuispe2018}{133}
\bibcite{wang18:_triton}{134}
\bibcite{sawhney18:PurelGeometSceneAssocRetriev}{135}
\bibcite{shih2017custom}{136}
\bibcite{brahmbhatt17:stuff}{137}
\bibcite{white16:sros}{138}
\bibcite{zafar16:wholebodycontrwheelinverpendulhuman}{139}
\bibcite{choudhary16:multirobotobjecslam}{140}
\bibcite{murali16:activplannextrincalibexter}{141}
\bibcite{lee16:assemsequengenerproducfamilrobotprogr}{142}
\bibcite{scholz16:navigmovabobstaclearndynamconst}{143}
\bibcite{cosgun16:anticrobotpathplannhumanenvir}{144}
\bibcite{huaman16:combinarmhandmetricsensibgraspmodel}{145}
\bibcite{price16:afforfeasibplannmanipwrencspaces}{146}
\bibcite{kunz16:hierarrejecsamplinforkinod}{147}
\bibcite{choudhary16:distrtrajecestimprivaccommunconst}{148}
\bibcite{levihn15:usingenvirobjectoolsunknowenvir}{149}
\bibcite{quispe15:taxonbenchtasksbimanmanip}{150}
\bibcite{Choudhary15iros}{151}
\bibcite{brahmbhatt15:occlusawareobjeclocalsegmenposeestim}{152}
\bibcite{choudhary15:inforreduclandmslam}{153}
\bibcite{quispe15:efficmanipplann}{154}
\bibcite{scholz15:learnnonholonobjecmodelmobilmanip}{155}
\bibcite{nieto15:spie}{156}
\bibcite{hickson15:seman}{157}
\bibcite{dantam14:onlinmulticamerregisbimanworkstrajec}{158}
\bibcite{choudhary14:slam}{159}
\bibcite{portugal14:findinoptimroutesmultirobot}{160}
\bibcite{huckaby14:casesysmlrobot}{161}
\bibcite{2014-Hickson-EHGSRV}{162}
\bibcite{dantam14:onlincamerregisrobotmanip}{163}
\bibcite{nieto-granda14:objec}{164}
\bibcite{huckaby14:modelrobotassemtasksmanufusingsysml}{165}
\bibcite{cosgun14:vibrotactilbeltinterrobothumannavig}{166}
\bibcite{trevor14:omnim}{167}
\bibcite{pippin14:trustmodelmultirobotpatrol}{168}
\bibcite{piliouras14:persispatter}{169}
\bibcite{choi13:rgbdedgedetecedgebasedregis}{170}
\bibcite{choi13:rgbdobjectrack}{171}
\bibcite{huckaby13:planntaskmodelframewmanufrobot}{172}
\bibcite{cosgun13:accuranalyskelettracksafethri}{173}
\bibcite{nieto2013multi}{174}
\bibcite{pippin2013dynamic}{175}
\bibcite{rogers2013robot}{176}
\bibcite{pippin2013performance}{177}
\bibcite{pippin2013learning}{178}
\bibcite{cosgun13:personfollowteleprobot}{179}
\bibcite{icra13:robotplannsemanmap}{180}
\bibcite{DBLP:conf/hri/TrevorRCC13}{181}
\bibcite{trevor12:intermaplabelservicrobot}{182}
\bibcite{choi12:texturobjecdetectrack}{183}
\bibcite{choi12:posergbd}{184}
\bibcite{kolhe12:findingraphtopolfeasibmultirmotionplann}{185}
\bibcite{christensen12:findingraphtopolfeasibmultirmotionplann}{186}
\bibcite{huckaby12:taxonframewtaskmodelknowl}{187}
\bibcite{pippin12:learntaskperformarketbasedtaskalloc}{188}
\bibcite{dantam12:linguiscompossemanmapshybridcontr}{189}
\bibcite{rogers12:coord}{190}
\bibcite{rogers12:conditrandomfieldmodelplaceobjecclass}{191}
\bibcite{trevor12:planarsurfacslamsensor}{192}
\bibcite{rogers12:auton}{193}
\bibcite{pippin12:perfor}{194}
\bibcite{pippin12:incen}{195}
\bibcite{rogers-iros2011}{196}
\bibcite{emeli-2011}{197}
\bibcite{trevor-rss-2011}{198}
\bibcite{choi11:robusvisualtrackusingpartic}{199}
\bibcite{rogers-et-al-2011}{200}
\bibcite{burke-2011}{201}
\bibcite{balakirski10:usingsimulasseseffecpalletstackmethod}{202}
\bibcite{iii10:effecsensorprecismobilrobotlocalmappin}{203}
\bibcite{iii10:slamexpecmaximmoveabobjectrack}{204}
\bibcite{nieto-granda10:semanmappartitindoorenvir}{205}
\bibcite{trevor10:tablescountshelv}{206}
\bibcite{choi10:realmodeltrackusingedge}{207}
\bibcite{trevor10:virtual}{208}
\bibcite{rogers09:-normal-slam}{209}
\bibcite{wu09:-visual-place-categ}{210}
\bibcite{chandrababu09:-addin}{211}
\bibcite{choi09:-cognit}{212}
\bibcite{smith09:-wii}{213}
\bibcite{smith09}{214}
\bibcite{sung09:sketc}{215}
\bibcite{ryu09:adaptcpg}{216}
\bibcite{lee09:-adapt-trinag-mesh-gener-self}{217}
\bibcite{ellekilde09:-mmcontrol}{218}
\bibcite{sung09:-pimp-roomb}{219}
\bibcite{sung09:-robot}{220}
\bibcite{christensen08:-mobil-manip-every-envir}{221}
\bibcite{topp08:-detec-struc-ambig-trans-guided-tour}{222}
\bibcite{ullah08:-towar-robus-place-recog-robot-local}{223}
\bibcite{Sung:2008fy}{224}
\bibcite{folkesson08:-sift-graph-slam}{225}
\bibcite{lundberg07:-asses-man-portab-robot-law-enfor-agenc}{226}
\bibcite{smith07:-using-cots}{227}
\bibcite{sung07:-my-roomb-raamb}{228}
\bibcite{bertolli06:-slam}{229}
\bibcite{bratt06:-desig}{230}
\bibcite{frintrop06:-atten-landm-selec-visual-slam}{231}
\bibcite{frintrop06:-pay-atten-when-selec-featur}{232}
\bibcite{jensfelt06:-exploit-distin-image-featur-robot-mappin-local}{233}
\bibcite{kruijff06:-clarif}{234}
\bibcite{kruijff06:-clarif-dialog-human-augmen-mappin}{235}
\bibcite{huettenrauch06}{236}
\bibcite{lundberg06:-long}{237}
\bibcite{pacchierotti06:-iros}{238}
\bibcite{pacchierotti06:-roman}{239}
\bibcite{pronobis06:-discr-approac-robus-visual-place-recog}{240}
\bibcite{topp06:-acquir-shared-envir-repres}{241}
\bibcite{topp06:-bridg}{242}
\bibcite{topp06:-topol-model-human-augmen-mappin}{243}
\bibcite{aisb05:embodied}{244}
\bibcite{elfwing05:-biolog-inspir-embod-evolut-surviv}{245}
\bibcite{folkesson05:-graph-slam-vision-measur-subsp}{246}
\bibcite{folkesson05:-measurement-space}{247}
\bibcite{hedstroem05:-wearable}{248}
\bibcite{lundberg05}{249}
\bibcite{pacchierotti05:-embod}{250}
\bibcite{pacchierotti05:-embod-social-}{251}
\bibcite{ramstroem05:-method-follow-unmar-roads}{252}
\bibcite{topp05:-track}{253}
\bibcite{althaus04:-navig-human-robot-inter-tasks}{254}
\bibcite{arno04:-artif-poten-biased-probab-roadm-method}{255}
\bibcite{christensen04:-path-plann}{256}
\bibcite{christensen04:-ugv-techn-urban-inter}{257}
\bibcite{elfwing04:-multi-reinf-learn}{258}
\bibcite{folkeson04:-graph-slam}{259}
\bibcite{folkesson04:-robus-slam}{260}
\bibcite{kyrki04:-error-visual-servoin}{261}
\bibcite{kyrki04:-new-short-path-approac-visual-servoin}{262}
\bibcite{li04}{263}
\bibcite{ramstroem04:-objec}{264}
\bibcite{ramstroem04:-object}{265}
\bibcite{topp04}{266}
\bibcite{wulf04:-mappin-clutt-indoor-envir-means-percep}{267}
\bibcite{althaus03:-autom-map-acquis-navig-domes}{268}
\bibcite{johansson03:-game-theor-model-manag-mobil-sensor}{269}
\bibcite{kragic03:-biolog-movit-visual-servoin-grasp}{270}
\bibcite{kragic03:-confl-param-model-based-track}{271}
\bibcite{kragic03:-vision-tactil-sensin-real-world-tasks}{272}
\bibcite{miller03:-grasp}{273}
\bibcite{althaus02:-behav-coord-navig-real-world-offic-envir}{274}
\bibcite{althaus02:-smoot-task-switc-coord}{275}
\bibcite{kragic02:-vision}{276}
\bibcite{kragic02:-weak-model-cue-integ-real-time-track}{277}
\bibcite{petersson02:-system-integ-real-world-manip-tasks}{278}
\bibcite{zucchelli02:-const}{279}
\bibcite{zucchelli02:-maxim-likel-struc-motion-estim-integ-time}{280}
\bibcite{althaus01:-using-dynam-system-approac-navig}{281}
\bibcite{christensen01:-vision-inter}{282}
\bibcite{christensen01:-vision-robot-inter}{283}
\bibcite{eklundh01:-comput-vision}{284}
\bibcite{petersson01:-dca}{285}
\bibcite{zucchelli01:-resur-flow-based-struc-paral-autom-rescal}{286}
\bibcite{zunino01:-simul-mappin-local-domes-envir}{287}
\bibcite{zunino01:-slam-realis-envir}{288}
\bibcite{christensen00:-human-robot-inter-servic-robot}{289}
\bibcite{eberst00:-vision}{290}
\bibcite{jensfelt00:-towar-task-orien-local}{291}
\bibcite{kragic00:-framew-visual-servoin}{292}
\bibcite{kragic00:-track-techn-visual-servoig-tasks}{293}
\bibcite{lindstrom00:icra}{294}
\bibcite{petersson00:-towar-intel-robot-system}{295}
\bibcite{petersson00:-towar-intel-servic-robot-system}{296}
\bibcite{seiz00:-activ}{297}
\bibcite{zucchelli00:-compar-stereo-based-flow-based-struc-paral}{298}
\bibcite{asada99:-robot-home-offic-playin-field}{299}
\bibcite{eriksson99:-vision-based-servoin-grasp-multip-contr-schem}{300}
\bibcite{jensfelt99:-laser-based-pose-track}{301}
\bibcite{kragic99:-integ}{302}
\bibcite{kragic99:-using}{303}
\bibcite{petersson99:-framew-mobil-manip}{304}
\bibcite{petersson99:-hybrid-contr-archit-mobil-manip}{305}
\bibcite{sidenbladh99}{306}
\bibcite{wijk99:-sonar-based-pose-track-using-natur-landm}{307}
\bibcite{braeutigam98:-votin-based-cue-integ}{308}
\bibcite{christensen98:-visual-based-navig}{309}
\bibcite{jensfelt98:-laser-based-posit-acquis-track-indoor-envir}{310}
\bibcite{wijk98:-extrac-natur-landm-local-sonar}{311}
\bibcite{wijk98:-trian}{312}
\bibcite{christensen97:-theor-method-plann-contr-mobil-robot}{313}
\bibcite{faymann97:-fusion-redun-visual-behav}{314}
\bibcite{large97:-dynam-robot-plann}{315}
\bibcite{pirjanian97:-behav-coord-multip-objec-decis-makin}{316}
\bibcite{pirjanian97:-exper-evaluat-votin-schem-fusion}{317}
\bibcite{andersen96:-integ}{318}
\bibcite{christensen96:-using-gramm-scene-inter}{319}
\bibcite{kristensen96:-decis}{320}
\bibcite{causse95:-hierar-contr-desig-based-petri}{321}
\bibcite{christensen95}{322}
\bibcite{faymann95:-activ-vision-shell}{323}
\bibcite{kosecka95:-exper-behav-compos}{324}
\bibcite{madsen95:-model-testin-stabil-edge-segmen}{325}
\bibcite{sinclair95:-using-relat-plane-projec-fundam-matrix}{326}
\bibcite{andersen94:-using-multip-cues-contr-agile-camer-head}{327}
\bibcite{christensen94:-activ-vision-survey}{328}
\bibcite{dickinson94:-activ-objec-recog-integ-atten-viewp-contr}{329}
\bibcite{dickinson94:-qualit-track-d-objec-activ-contour-networ}{330}
\bibcite{kristensen94:-recon}{331}
\bibcite{liang94:-qualit-recog-bayes-reason}{332}
\bibcite{madsen94:-deter-angles-movab-obser}{333}
\bibcite{madsen94:-local-un-calib-react-camer}{334}
\bibcite{madsen94:-react-view-plann-quant-local-geomet}{335}
\bibcite{bergem93:-using-match-uncer-kalman-filter}{336}
\bibcite{christensen93:-model-vision-in-navig}{337}
\bibcite{crowley93:-vision-proces}{338}
\bibcite{dickinson93:-qualit-predic-activ-recog}{339}
\bibcite{jones93:-exper-mobil-robot-navig-range-imagin}{340}
\bibcite{kristensen93:-contin-recon-scene-objec}{341}
\bibcite{kristensen93:-cooper-depth-extrac}{342}
\bibcite{madsen93:-qualit-scene-model-from-spars-data}{343}
\bibcite{soerensen93:-monit-road-traff}{344}
\bibcite{andersen92:-laser-range-guided-robot-vehic}{345}
\bibcite{andersen92:-vinav-et-vision-navig}{346}
\bibcite{christensen92:-auc-robot-camer-head}{347}
\bibcite{christensen92:-contr-percp-dynam-vision}{348}
\bibcite{eggert92:-scale-space-aspec-graph}{349}
\bibcite{granum92:-vision-proces}{350}
\bibcite{jensen92:-bayes-method-inter-contr-multi-vision-system}{351}
\bibcite{andersen91:-analy-three-depth-recov-techn}{352}
\bibcite{knudsen91:-method-effic-pyram-const}{353}
\bibcite{madsen91:-graph-based-approac-qualit-scene-model}{354}
\bibcite{granum90:-basic-contr-issues-contin-operat-vision-system}{355}
\bibcite{christensen89:-concur-multi-resol-image-analy}{356}
\bibcite{christensen89:-concur-proces-real-time-motion-detec}{357}
\bibcite{christensen89:-concur-spatio-tempor-image-analy}{358}
\bibcite{granum89:-princ-motion-analy-real-time}{359}
\bibcite{christensen88:-multi-scale-motion-analy}{360}
\bibcite{granum88:-method-real-time-motion-analy}{361}
\bibcite{christensen89:-aspec-real-time-image-sequen-analy}{362}
\bibcite{christensen87:-monit-movin-objec-real-time}{363}
\bibcite{christensen16:nextgenerrobot}{364}
\bibcite{hager15:towarscienautonphysicsystem}{365}
\bibcite{christensen13:frominterrobotusnationrobotroadm}{366}
\bibcite{christensen09:frominterrobotusnationrobotroadm}{367}
\newlabel{Sec:6}{{}{28}{}{Item.70}{}}
\newlabel{Sec:7}{{}{28}{}{Item.70}{}}
\csname bt@set@cnt\endcsname{367}
