This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: hiccv7.aux
The style file: ieeetr.bst
Database file #1: reports.bib
You've used 7 entries,
            1876 wiz_defined-function locations,
            512 strings with 4661 characters,
and the built_in function-call counts, 1236 in all, are:
= -- 94
> -- 109
< -- 0
+ -- 39
- -- 32
* -- 115
:= -- 247
add.period$ -- 7
call.type$ -- 7
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 40
empty$ -- 91
format.name$ -- 32
if$ -- 256
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 0
newline$ -- 24
num.names$ -- 7
pop$ -- 13
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 7
width$ -- 8
write$ -- 69
