\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ieeetr}
\bibcite{isrr19}{1}
\bibcite{vincze21:icvs}{2}
\bibcite{christensen15:robotresear}{3}
\bibcite{christensen10:intersymposintelautonystem}{4}
\bibcite{cosy09}{5}
\bibcite{christensen06:-cognit-vision-sampl-spect}{6}
\bibcite{christensen06:-europ-robot-sympos}{7}
\bibcite{cpra02}{8}
\bibcite{hager02:-mobil-robot-progr-parad}{9}
\bibcite{christensen01:-emper-evaluat-comput-vision-method}{10}
\bibcite{christensen99:-intel-sensor-based-robot}{11}
\bibcite{christensen99:-comput-vision-system}{12}
\newlabel{Sec:1}{{}{7}{}{Item.82}{}}
\bibcite{christensen97:-sympos-intel-robot-system}{13}
\bibcite{christensen96:-proceed}{14}
\bibcite{crowley95:-vision-proces}{15}
\bibcite{christensen94:-exper-envir-comput-vision-image-analy}{16}
\bibcite{christensen93:-activ-robot-vision}{17}
\bibcite{christensen92:-proceed-nordic-summer-school-activ}{18}
\bibcite{dieber2020penetration}{19}
\bibcite{dogar16:towar}{20}
\bibcite{dantam16:onlincamerregisrobotmanip}{21}
\bibcite{nieto-granda14:effec}{22}
\bibcite{Christensen:2008fk}{23}
\bibcite{miller03:-dyn}{24}
\bibcite{christensen03:-adapt-hand-eye-coord}{25}
\bibcite{kragic03}{26}
\bibcite{christensen03:-home-appl}{27}
\bibcite{christensen03:-artif-intel}{28}
\newlabel{Sec:2}{{}{8}{}{Item.82}{}}
\bibcite{ramstrom02:-atten-game-theor}{29}
\bibcite{kragic02:-visual-servoin}{30}
\bibcite{jensfelt02:-integ-mappin-local}{31}
\bibcite{christensen00:-activ-vision-multip-cues}{32}
\bibcite{kragic00:-cue-integ-manip}{33}
\bibcite{andersson99:-intel-sensor-based-robot}{34}
\bibcite{christensen99:-mobil-manip}{35}
\bibcite{large97:-dynam-robot-plann-b}{36}
\bibcite{bajcsy97:-advan-comput-vision}{37}
\bibcite{faymann96:-system-activ-vision-driven-robot}{38}
\bibcite{christensen95:-system-integ-contr}{39}
\bibcite{kirkeby95:-vision-progr-workb}{40}
\bibcite{madsen95:-model}{41}
\bibcite{christensen95:-contr-percep}{42}
\bibcite{pirjanian95:-hierar-contr-navig-using-heter-model}{43}
\bibcite{andreasen94:-image-signal-proces-synop}{44}
\bibcite{matas94:-const-visual-expec-using-gramm-scene-event}{45}
\bibcite{crowley94:-vision-proces}{46}
\bibcite{kirkeby94:-vision-progr-workb-vipwob}{47}
\bibcite{christensen93:-activ-vision-robot-navig}{48}
\bibcite{eggert92:-apply-scale-space-concep-persp}{49}
\bibcite{granum90:-dynam-robot-vision}{50}
\bibcite{christensen88:-token-match-real-time-motion-analy}{51}
\bibcite{chatila12:roboitresearisrr}{52}
\bibcite{rusu11:specialissuesemanperceprobotindoorenvir}{53}
\bibcite{kragic05:-advan-robot-vision}{54}
\bibcite{christensen04:-cognit-vision}{55}
\bibcite{christensen03:-visual-servoin}{56}
\bibcite{christensen98:-intel-robot-system}{57}
\bibcite{christensen97:-perfor-charac-vision-algor}{58}
\bibcite{paz2023conditional}{59}
\bibcite{s23146504}{60}
\bibcite{dambrosia23:_physiol_intraop_error}{61}
\bibcite{10.3389/fnrgo.2022.1052411}{62}
\newlabel{Sec:3}{{}{10}{}{Item.82}{}}
\newlabel{Sec:4}{{}{10}{}{Item.82}{}}
\bibcite{christensen21:avl}{63}
\bibcite{ROB-066}{64}
\bibcite{dambrosia20:covid}{65}
\bibcite{yang20:CombaCovid}{66}
\bibcite{yang19:tentechn}{67}
\bibcite{parashar18:KER}{68}
\bibcite{price18:ICAE}{69}
\bibcite{cosgun18:JBR}{70}
\bibcite{berman18:realizpotendatascien}{71}
\bibcite{doi:10.1177/0278364917732640}{72}
\bibcite{Christensen2017}{73}
\bibcite{choi16:rgbd}{74}
\bibcite{gomez15:robotvisionchall}{75}
\bibcite{choi2015ijrr}{76}
\bibcite{C4AN00277F}{77}
\bibcite{DBLP:journals/corr/SawhneyCB14}{78}
\bibcite{nieto-granda13:coord}{79}
\bibcite{DBLP:journals/ram/Christensen12}{80}
\bibcite{choi12:robuseuclid}{81}
\bibcite{DBLP:journals/ijsr/YoungSVSICG11}{82}
\bibcite{elfwing07:darwinembodevolutlearnabilitsurviv}{83}
\bibcite{okamura10:medichealtcarerobot}{84}
\bibcite{topp10:detec}{85}
\bibcite{young10:evaluathumanrobotinter}{86}
\bibcite{sung10:domesrobotecolog}{87}
\bibcite{Frintrop:2009zk}{88}
\bibcite{smith09:const}{89}
\bibcite{pronobis09}{90}
\bibcite{lee09}{91}
\bibcite{smith08:teleop}{92}
\bibcite{zivkovic08:fromsensorhumanspatialconcep}{93}
\bibcite{elfwing07:coevolutshapinrewarmeta}{94}
\bibcite{xiong07:agentnegottargetdistrenhansystemsurviv}{95}
\bibcite{wooden07:hybridsystemarchitautonurbandrivin}{96}
\bibcite{folkesson07:mslam}{97}
\bibcite{lundberg07:longurbanterrain}{98}
\bibcite{folkesson07:closingraphslam}{99}
\bibcite{elfwing07:evolutdevelhierarlearnstruc}{100}
\bibcite{folkesson07:graphslam}{101}
\bibcite{xiong06:reacttunintargetestimaccur}{102}
\bibcite{kyrki06:measurerrorvisualservoin}{103}
\bibcite{kragic05:issues}{104}
\bibcite{christensen05:euroneuroprobotnetwor}{105}
\bibcite{kragic03:robusvisualservoin}{106}
\bibcite{althauschristensen:03c}{107}
\bibcite{althaus03:smoot}{108}
\bibcite{orebaeck03:evaluat}{109}
\bibcite{jensfelt01:posetrackusinglaserscann}{110}
\bibcite{kragic01:cueintegvisualservoin}{111}
\bibcite{simoncelli00:autonpoolc}{112}
\bibcite{wijk00:trianbasedfusionsonardata}{113}
\bibcite{wijk00:local}{114}
\bibcite{fayman99:exploitredunpurposmodulcontexactivvision}{115}
\bibcite{large99:scalin}{116}
\bibcite{faymann98:avshell}{117}
\bibcite{pirjanian98:applic}{118}
\bibcite{dickinson97:activobjecrecogintegatten}{119}
\bibcite{kosecka97:experbehavcompos}{120}
\bibcite{madsen97:viewpplannstratdetertrue}{121}
\bibcite{kosecka95:discreventmodelvisualguidedbehav}{122}
\bibcite{pirjanian94:amor}{123}
\bibcite{christensen94:purposrecon}{124}
\bibcite{christensen94:model}{125}
\bibcite{eggert93:scalespaceaspecgraph}{126}
\bibcite{christensen93:lowcostrobotcamerhead}{127}
\bibcite{andersen92:navigusingrangeimagesmobilrobot}{128}
\bibcite{hu2025cprrtcgpuparallelrrtconnectconstrained}{129}
\bibcite{chenghao25:iser}{130}
\bibcite{zhang25:iser25}{131}
\bibcite{tumu2025usinglanguageroadmanuals}{132}
\bibcite{ai25:rss}{133}
\bibcite{he25:manipulation}{134}
\bibcite{zhang25:mapgs}{135}
\bibcite{diwanji2025sdenhancingstandarddefinition}{136}
\bibcite{hu25:rearrange}{137}
\bibcite{yu25:cbf}{138}
\bibcite{ye25:smart}{139}
\bibcite{raheema24}{140}
\bibcite{zhang24:iros}{141}
\bibcite{liao24:iros}{142}
\newlabel{Sec:5}{{}{15}{}{Item.82}{}}
\bibcite{abdulaziz24:RLC}{143}
\bibcite{hu24:rss}{144}
\bibcite{ranganatha24:semvec}{145}
\bibcite{dambrosia24:icra}{146}
\bibcite{shrutheesh23}{147}
\bibcite{padalkar23}{148}
\bibcite{pal23iccv}{149}
\bibcite{wang23case}{150}
\bibcite{qiu23case}{151}
\bibcite{hu23iros}{152}
\bibcite{patil23:scalin}{153}
\bibcite{isrr22cogrob}{154}
\bibcite{adeleye23:putaway}{155}
\bibcite{hu22:slippage}{156}
\bibcite{zhang22:anonymization}{157}
\bibcite{hoj22:case}{158}
\bibcite{madhavan22:cvpr}{159}
\bibcite{paz22tridentv2}{160}
\bibcite{langley21icrai}{161}
\bibcite{parashar2021case}{162}
\bibcite{nieto-granda21:iser}{163}
\bibcite{han21}{164}
\bibcite{paz21:tridentnet}{165}
\bibcite{qui20:corl}{166}
\bibcite{NEURIPS2020_4496bf24}{167}
\bibcite{paz20:metrics}{168}
\bibcite{paz20:mapping}{169}
\bibcite{pal20:lookin}{170}
\bibcite{white19:BlackBlockRecorder}{171}
\bibcite{parashar19:Taxonomy}{172}
\bibcite{pal19:deduc}{173}
\bibcite{fsr19:robustness}{174}
\bibcite{fsr19:avl}{175}
\bibcite{white19}{176}
\bibcite{parashar19}{177}
\bibcite{li19:wavet}{178}
\bibcite{wang19:rorg}{179}
\bibcite{fung19:coord}{180}
\bibcite{parashar18}{181}
\bibcite{nieto18:iser18}{182}
\bibcite{white18:roscon}{183}
\bibcite{HuamanQuispe2018}{184}
\bibcite{wang18:triton}{185}
\bibcite{sawhney18:PurelGeometSceneAssocRetriev}{186}
\bibcite{shih2017custom}{187}
\bibcite{brahmbhatt17:stuff}{188}
\bibcite{white16:sros}{189}
\bibcite{zafar16:wholebodycontrwheelinverpendulhuman}{190}
\bibcite{choudhary16:multirobotobjecslam}{191}
\bibcite{murali16:activplannextrincalibexter}{192}
\bibcite{lee16:assemsequengenerproducfamilrobotprogr}{193}
\bibcite{scholz16:navigmovabobstaclearndynamconst}{194}
\bibcite{cosgun16:anticrobotpathplannhumanenvir}{195}
\bibcite{huaman16:combinarmhandmetricsensibgraspmodel}{196}
\bibcite{price16:afforfeasibplannmanipwrencspaces}{197}
\bibcite{kunz16:hierarrejecsamplinforkinod}{198}
\bibcite{choudhary16:distrtrajecestimprivaccommunconst}{199}
\bibcite{levihn15:usingenvirobjectoolsunknowenvir}{200}
\bibcite{quispe15:taxonbenchtasksbimanmanip}{201}
\bibcite{Choudhary15iros}{202}
\bibcite{brahmbhatt15:occlusawareobjeclocalsegmenposeestim}{203}
\bibcite{choudhary15:inforreduclandmslam}{204}
\bibcite{quispe15:efficmanipplann}{205}
\bibcite{scholz15:learnnonholonobjecmodelmobilmanip}{206}
\bibcite{nieto15:spie}{207}
\bibcite{hickson15:seman}{208}
\bibcite{dantam14:onlinmulticamerregisbimanworkstrajec}{209}
\bibcite{choudhary14:slam}{210}
\bibcite{portugal14:findinoptimroutesmultirobot}{211}
\bibcite{huckaby14:casesysmlrobot}{212}
\bibcite{2014-Hickson-EHGSRV}{213}
\bibcite{dantam14:onlincamerregisrobotmanip}{214}
\bibcite{nieto-granda14:objec}{215}
\bibcite{huckaby14:modelrobotassemtasksmanufusingsysml}{216}
\bibcite{cosgun14:vibrotactilbeltinterrobothumannavig}{217}
\bibcite{trevor14:omnim}{218}
\bibcite{pippin14:trustmodelmultirobotpatrol}{219}
\bibcite{piliouras14:persispatter}{220}
\bibcite{choi13:rgbdedgedetecedgebasedregis}{221}
\bibcite{choi13:rgbdobjectrack}{222}
\bibcite{huckaby13:planntaskmodelframewmanufrobot}{223}
\bibcite{cosgun13:accuranalyskelettracksafethri}{224}
\bibcite{nieto2013multi}{225}
\bibcite{pippin2013dynamic}{226}
\bibcite{rogers2013robot}{227}
\bibcite{pippin2013performance}{228}
\bibcite{pippin2013learning}{229}
\bibcite{cosgun13:personfollowteleprobot}{230}
\bibcite{icra13:robotplannsemanmap}{231}
\bibcite{DBLP:conf/hri/TrevorRCC13}{232}
\bibcite{trevor12:intermaplabelservicrobot}{233}
\bibcite{choi12:texturobjecdetectrack}{234}
\bibcite{choi12:posergbd}{235}
\bibcite{kolhe12:findingraphtopolfeasibmultirmotionplann}{236}
\bibcite{christensen12:findingraphtopolfeasibmultirmotionplann}{237}
\bibcite{huckaby12:taxonframewtaskmodelknowl}{238}
\bibcite{pippin12:learntaskperformarketbasedtaskalloc}{239}
\bibcite{dantam12:linguiscompossemanmapshybridcontr}{240}
\bibcite{rogers12:coord}{241}
\bibcite{rogers12:conditrandomfieldmodelplaceobjecclass}{242}
\bibcite{trevor12:planarsurfacslamsensor}{243}
\bibcite{rogers12:auton}{244}
\bibcite{pippin12:perfor}{245}
\bibcite{pippin12:incen}{246}
\bibcite{rogers-iros2011}{247}
\bibcite{emeli-2011}{248}
\bibcite{trevor-rss-2011}{249}
\bibcite{choi11:robusvisualtrackusingpartic}{250}
\bibcite{rogers-et-al-2011}{251}
\bibcite{burke-2011}{252}
\bibcite{balakirski10:usingsimulasseseffecpalletstackmethod}{253}
\bibcite{iii10:effecsensorprecismobilrobotlocalmappin}{254}
\bibcite{iii10:slamexpecmaximmoveabobjectrack}{255}
\bibcite{nieto-granda10:semanmappartitindoorenvir}{256}
\bibcite{trevor10:tablescountshelv}{257}
\bibcite{choi10:realmodeltrackusingedge}{258}
\bibcite{trevor10:virtual}{259}
\bibcite{rogers09:-normal-slam}{260}
\bibcite{wu09:-visual-place-categ}{261}
\bibcite{chandrababu09:-addin}{262}
\bibcite{choi09:-cognit}{263}
\bibcite{smith09:-wii}{264}
\bibcite{smith09}{265}
\bibcite{sung09:sketc}{266}
\bibcite{ryu09:adaptcpg}{267}
\bibcite{lee09:-adapt-trinag-mesh-gener-self}{268}
\bibcite{ellekilde09:-mmcontrol}{269}
\bibcite{sung09:-pimp-roomb}{270}
\bibcite{sung09:-robot}{271}
\bibcite{christensen08:-mobil-manip-every-envir}{272}
\bibcite{topp08:-detec-struc-ambig-trans-guided-tour}{273}
\bibcite{ullah08:-towar-robus-place-recog-robot-local}{274}
\bibcite{Sung:2008fy}{275}
\bibcite{folkesson08:-sift-graph-slam}{276}
\bibcite{lundberg07:-asses-man-portab-robot-law-enfor-agenc}{277}
\bibcite{smith07:-using-cots}{278}
\bibcite{sung07:-my-roomb-raamb}{279}
\bibcite{bertolli06:-slam}{280}
\bibcite{bratt06:-desig}{281}
\bibcite{frintrop06:-atten-landm-selec-visual-slam}{282}
\bibcite{frintrop06:-pay-atten-when-selec-featur}{283}
\bibcite{jensfelt06:-exploit-distin-image-featur-robot-mappin-local}{284}
\bibcite{kruijff06:-clarif}{285}
\bibcite{kruijff06:-clarif-dialog-human-augmen-mappin}{286}
\bibcite{huettenrauch06}{287}
\bibcite{lundberg06:-long}{288}
\bibcite{pacchierotti06:-iros}{289}
\bibcite{pacchierotti06:-roman}{290}
\bibcite{pronobis06:-discr-approac-robus-visual-place-recog}{291}
\bibcite{topp06:-acquir-shared-envir-repres}{292}
\bibcite{topp06:-bridg}{293}
\bibcite{topp06:-topol-model-human-augmen-mappin}{294}
\bibcite{aisb05:embodied}{295}
\bibcite{elfwing05:-biolog-inspir-embod-evolut-surviv}{296}
\bibcite{folkesson05:-graph-slam-vision-measur-subsp}{297}
\bibcite{folkesson05:-measurement-space}{298}
\bibcite{hedstroem05:-wearable}{299}
\bibcite{lundberg05}{300}
\bibcite{pacchierotti05:-embod}{301}
\bibcite{pacchierotti05:-embod-social-}{302}
\bibcite{ramstroem05:-method-follow-unmar-roads}{303}
\bibcite{topp05:-track}{304}
\bibcite{althaus04:-navig-human-robot-inter-tasks}{305}
\bibcite{arno04:-artif-poten-biased-probab-roadm-method}{306}
\bibcite{christensen04:-path-plann}{307}
\bibcite{christensen04:-ugv-techn-urban-inter}{308}
\bibcite{elfwing04:-multi-reinf-learn}{309}
\bibcite{folkeson04:-graph-slam}{310}
\bibcite{folkesson04:-robus-slam}{311}
\bibcite{kyrki04:-error-visual-servoin}{312}
\bibcite{kyrki04:-new-short-path-approac-visual-servoin}{313}
\bibcite{li04}{314}
\bibcite{ramstroem04:-objec}{315}
\bibcite{ramstroem04:-object}{316}
\bibcite{topp04}{317}
\bibcite{wulf04:-mappin-clutt-indoor-envir-means-percep}{318}
\bibcite{althaus03:-autom-map-acquis-navig-domes}{319}
\bibcite{johansson03:-game-theor-model-manag-mobil-sensor}{320}
\bibcite{kragic03:-biolog-movit-visual-servoin-grasp}{321}
\bibcite{kragic03:-confl-param-model-based-track}{322}
\bibcite{kragic03:-vision-tactil-sensin-real-world-tasks}{323}
\bibcite{miller03:-grasp}{324}
\bibcite{althaus02:-behav-coord-navig-real-world-offic-envir}{325}
\bibcite{althaus02:-smoot-task-switc-coord}{326}
\bibcite{kragic02:-vision}{327}
\bibcite{kragic02:-weak-model-cue-integ-real-time-track}{328}
\bibcite{petersson02:-system-integ-real-world-manip-tasks}{329}
\bibcite{zucchelli02:-const}{330}
\bibcite{zucchelli02:-maxim-likel-struc-motion-estim-integ-time}{331}
\bibcite{althaus01:-using-dynam-system-approac-navig}{332}
\bibcite{christensen01:-vision-inter}{333}
\bibcite{christensen01:-vision-robot-inter}{334}
\bibcite{eklundh01:-comput-vision}{335}
\bibcite{petersson01:-dca}{336}
\bibcite{zucchelli01:-resur-flow-based-struc-paral-autom-rescal}{337}
\bibcite{zunino01:-simul-mappin-local-domes-envir}{338}
\bibcite{zunino01:-slam-realis-envir}{339}
\bibcite{christensen00:-human-robot-inter-servic-robot}{340}
\bibcite{eberst00:-vision}{341}
\bibcite{jensfelt00:-towar-task-orien-local}{342}
\bibcite{kragic00:-framew-visual-servoin}{343}
\bibcite{kragic00:-track-techn-visual-servoig-tasks}{344}
\bibcite{lindstrom00:icra}{345}
\bibcite{petersson00:-towar-intel-robot-system}{346}
\bibcite{petersson00:-towar-intel-servic-robot-system}{347}
\bibcite{seiz00:-activ}{348}
\bibcite{zucchelli00:-compar-stereo-based-flow-based-struc-paral}{349}
\bibcite{asada99:-robot-home-offic-playin-field}{350}
\bibcite{eriksson99:-vision-based-servoin-grasp-multip-contr-schem}{351}
\bibcite{jensfelt99:-laser-based-pose-track}{352}
\bibcite{kragic99:-integ}{353}
\bibcite{kragic99:-using}{354}
\bibcite{petersson99:-framew-mobil-manip}{355}
\bibcite{petersson99:-hybrid-contr-archit-mobil-manip}{356}
\bibcite{sidenbladh99}{357}
\bibcite{wijk99:-sonar-based-pose-track-using-natur-landm}{358}
\bibcite{braeutigam98:-votin-based-cue-integ}{359}
\bibcite{christensen98:-visual-based-navig}{360}
\bibcite{jensfelt98:-laser-based-posit-acquis-track-indoor-envir}{361}
\bibcite{wijk98:-extrac-natur-landm-local-sonar}{362}
\bibcite{wijk98:-trian}{363}
\bibcite{christensen97:-theor-method-plann-contr-mobil-robot}{364}
\bibcite{faymann97:-fusion-redun-visual-behav}{365}
\bibcite{large97:-dynam-robot-plann}{366}
\bibcite{pirjanian97:-behav-coord-multip-objec-decis-makin}{367}
\bibcite{pirjanian97:-exper-evaluat-votin-schem-fusion}{368}
\bibcite{andersen96:-integ}{369}
\bibcite{christensen96:-using-gramm-scene-inter}{370}
\bibcite{kristensen96:-decis}{371}
\bibcite{causse95:-hierar-contr-desig-based-petri}{372}
\bibcite{christensen95}{373}
\bibcite{faymann95:-activ-vision-shell}{374}
\bibcite{kosecka95:-exper-behav-compos}{375}
\bibcite{madsen95:-model-testin-stabil-edge-segmen}{376}
\bibcite{sinclair95:-using-relat-plane-projec-fundam-matrix}{377}
\bibcite{andersen94:-using-multip-cues-contr-agile-camer-head}{378}
\bibcite{christensen94:-activ-vision-survey}{379}
\bibcite{dickinson94:-activ-objec-recog-integ-atten-viewp-contr}{380}
\bibcite{dickinson94:-qualit-track-d-objec-activ-contour-networ}{381}
\bibcite{kristensen94:-recon}{382}
\bibcite{liang94:-qualit-recog-bayes-reason}{383}
\bibcite{madsen94:-deter-angles-movab-obser}{384}
\bibcite{madsen94:-local-un-calib-react-camer}{385}
\bibcite{madsen94:-react-view-plann-quant-local-geomet}{386}
\bibcite{bergem93:-using-match-uncer-kalman-filter}{387}
\bibcite{christensen93:-model-vision-in-navig}{388}
\bibcite{crowley93:-vision-proces}{389}
\bibcite{dickinson93:-qualit-predic-activ-recog}{390}
\bibcite{jones93:-exper-mobil-robot-navig-range-imagin}{391}
\bibcite{kristensen93:-contin-recon-scene-objec}{392}
\bibcite{kristensen93:-cooper-depth-extrac}{393}
\bibcite{madsen93:-qualit-scene-model-from-spars-data}{394}
\bibcite{soerensen93:-monit-road-traff}{395}
\bibcite{andersen92:-laser-range-guided-robot-vehic}{396}
\bibcite{andersen92:-vinav-et-vision-navig}{397}
\bibcite{christensen92:-auc-robot-camer-head}{398}
\bibcite{christensen92:-contr-percp-dynam-vision}{399}
\bibcite{eggert92:-scale-space-aspec-graph}{400}
\bibcite{granum92:-vision-proces}{401}
\bibcite{jensen92:-bayes-method-inter-contr-multi-vision-system}{402}
\bibcite{andersen91:-analy-three-depth-recov-techn}{403}
\bibcite{knudsen91:-method-effic-pyram-const}{404}
\bibcite{madsen91:-graph-based-approac-qualit-scene-model}{405}
\bibcite{granum90:-basic-contr-issues-contin-operat-vision-system}{406}
\bibcite{christensen89:-concur-multi-resol-image-analy}{407}
\bibcite{christensen89:-concur-proces-real-time-motion-detec}{408}
\bibcite{christensen89:-concur-spatio-tempor-image-analy}{409}
\bibcite{granum89:-princ-motion-analy-real-time}{410}
\bibcite{christensen88:-multi-scale-motion-analy}{411}
\bibcite{granum88:-method-real-time-motion-analy}{412}
\bibcite{christensen89:-aspec-real-time-image-sequen-analy}{413}
\bibcite{christensen87:-monit-movin-objec-real-time}{414}
\bibcite{christensen24:roadmap}{415}
\bibcite{paz2023occlusionaware}{416}
\bibcite{roadmap2023}{417}
\bibcite{vuong2021single}{418}
\bibcite{christensen20:roadmap}{419}
\bibcite{christensen16:nextgenerrobot}{420}
\bibcite{hager15:towarscienautonphysicsystem}{421}
\bibcite{christensen13:frominterrobotusnationrobotroadm}{422}
\newlabel{Sec:6}{{}{33}{}{Item.82}{}}
\newlabel{Sec:7}{{}{33}{}{Item.82}{}}
\bibcite{christensen09:frominterrobotusnationrobotroadm}{423}
\csname bt@set@cnt\endcsname{423}
\gdef \@abspage@last{51}
