This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: hiccv5.aux
The style file: ieeetr.bst
Database file #1: conf-papers.bib
Warning--string name "june" is undefined
--line 427 of file conf-papers.bib
Warning--I'm ignoring madhavan22:cvpr's extra "month" field
--line 427 of file conf-papers.bib
Reallocated field_info (elt_size=4) to 10014 items from 5000.
You've used 282 entries,
            1876 wiz_defined-function locations,
            1906 strings with 60999 characters,
and the built_in function-call counts, 82518 in all, are:
= -- 6820
> -- 4326
< -- 0
+ -- 1509
- -- 1227
* -- 7175
:= -- 11731
add.period$ -- 286
call.type$ -- 282
change.case$ -- 281
chr.to.int$ -- 0
cite$ -- 282
duplicate$ -- 4634
empty$ -- 8454
format.name$ -- 1227
if$ -- 19537
int.to.chr$ -- 0
int.to.str$ -- 282
missing$ -- 283
newline$ -- 853
num.names$ -- 392
pop$ -- 1630
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2288
stack$ -- 0
substring$ -- 3892
swap$ -- 1294
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 669
width$ -- 285
write$ -- 2878
(There were 2 warnings)
