\begin{thebibliography}{10}

\bibitem{isrr19}
T.~Asfour, E.~Yoshida, J.~Park, H.~Christensen, and O.~Khatib, eds., {\em Robotics Research - The 19th International Symposium ISRR}, vol.~20 of {\em SPAR}.
\newblock Berlin: Springer Verlag, February 2022.

\bibitem{vincze21:icvs}
M.~Vincze, T.~Patten, H.~I. Christensen, L.~Nalpantidos, and M.~Liu, eds., {\em Computer Vision Systems}.
\newblock No.~12899 in LNCS, Vienna, Austria: Springer Verlag, Sep 2021.

\bibitem{christensen15:robotresear}
H.~I. Christensen and O.~Khatib, eds., {\em Robotics Research}, vol.~100 of {\em STAR}.
\newblock Heidelberg/New York: Springer Verlag, Dec 2015.

\bibitem{christensen10:intersymposintelautonystem}
H.~I. Christensen, F.~Groen, and E.~Petreu, eds., {\em International Symposium on Intelligent Autonomous Systems -- IAS-11}.
\newblock Ottawa, Canada: IOS Press, Aug 2010.

\bibitem{cosy09}
H.~I. Christensen, G.~Kruijff, and J.~Wyatt, eds., {\em Cognitive Systems}.
\newblock COSMOS, Berlin, DE: Springer {V}erlag, May 2010.

\bibitem{christensen06:-cognit-vision-sampl-spect}
H.~I. Christensen and H.-H. Nagel, eds., {\em Cognitive Vision - Sampling the Spectrum}.
\newblock No.~3948 in Lecture Notes in Computer Science, Heidelberg: Springer Verlag, Apr. 2006.

\bibitem{christensen06:-europ-robot-sympos}
H.~I. Christensen, ed., {\em European Robot Symposium -- 2006}, vol.~22 of {\em STAR}.
\newblock Heidelberg, DE: Springer Verlag, Mar. 2006.

\bibitem{cpra02}
A.~Bicchi, H.~Christensen, and D.~Prattichizzo, eds., {\em Control Problems in Robotics}, vol.~4 of {\em STAR, Springer Tracts in Advanced Robotics}.
\newblock Berlin Heidelberg: Springer Verlag, 2002.

\bibitem{hager02:-mobil-robot-progr-parad}
G.~Hager and H.~I. Christensen, eds., {\em Mobile Robot Programming Paradigms}.
\newblock ICRA-02 Workshop, Washington, DC: IEEE, May 2002.

\bibitem{christensen01:-emper-evaluat-comput-vision-method}
H.~I. Christensen and J.~Phillips, eds., {\em Empirical Evaluation of Computer Vision Methods -- 2001}.
\newblock Kauai, HW -- USA: IEEE CS Press, Dec. 2001.

\bibitem{christensen99:-intel-sensor-based-robot}
H.~I. Christensen, H.~Bunke, and H.~Noltemeier, eds., {\em Intelligent Sensor Based Robotics}, vol.~1724 of {\em Lecture Notes in Artificial Intelligence}.
\newblock Heidelberg, Germany: Springer Verlag, Dec. 1999.

\bibitem{christensen99:-comput-vision-system}
H.~I. Christensen, ed., {\em Computer Vision Systems}, vol.~1542 of {\em Lecture Notes in Computer Science}.
\newblock Heidelberg: Springer Verlag, Jan. 1999.

\bibitem{christensen97:-sympos-intel-robot-system}
H.~Christensen, C.~Bautigam, and C.~Ridderstr\"om, eds., {\em 5th Symposium on Intelligent Robotics Systems}.
\newblock Stockholm: KTH, July 1997.

\bibitem{christensen96:-proceed}
H.~Christensen, W.~Forstner, and C.~Madsen, eds., {\em Proceedings: ECVnet Workshop on Performance Characteristics of Computer Vision Algorithms}.
\newblock Cambridge, UK: AUCPress, Apr. 1996.

\bibitem{crowley95:-vision-proces}
J.~L. Crowley and H.~I. Christensen, eds., {\em Vision as Process}.
\newblock EEC Basic Research Series, Springer Verlag, Jan. 1995.

\bibitem{christensen94:-exper-envir-comput-vision-image-analy}
H.~I. Christensen and J.~L. Crowley, eds., {\em Experimental Environments in Computer Vision and Image Analysis}, vol.~Vol 11 of {\em Series in Machine Perception and Artificial Intelligence}.
\newblock World Scientific Press, Feb. 1994.

\bibitem{christensen93:-activ-robot-vision}
H.~I. Christensen, K.~W. Bowyer, and H.~Bunke, eds., {\em Active Robot Vision: Camera Heads, Model Based Navigation and Reactive Control}, vol.~7.
\newblock World Scientific Publishers, Feb. 1993.

\bibitem{christensen92:-proceed-nordic-summer-school-activ}
H.~I. Christensen, ed., {\em Proceedings Nordic Summer School on Active Vision and Geometric Modeling}.
\newblock Aalborg, Denmark: AUC Press, Sept. 1992.

\end{thebibliography}
