\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ieeetr}
\bibcite{isrr19}{1}
\bibcite{vincze21:icvs}{2}
\bibcite{christensen15:robotresear}{3}
\bibcite{christensen10:intersymposintelautonystem}{4}
\bibcite{cosy09}{5}
\bibcite{christensen06:-cognit-vision-sampl-spect}{6}
\bibcite{christensen06:-europ-robot-sympos}{7}
\bibcite{cpra02}{8}
\bibcite{hager02:-mobil-robot-progr-parad}{9}
\bibcite{christensen01:-emper-evaluat-comput-vision-method}{10}
\bibcite{christensen99:-intel-sensor-based-robot}{11}
\bibcite{christensen99:-comput-vision-system}{12}
\newlabel{Sec:1}{{}{7}{}{Item.82}{}}
\bibcite{christensen97:-sympos-intel-robot-system}{13}
\bibcite{christensen96:-proceed}{14}
\bibcite{crowley95:-vision-proces}{15}
\bibcite{christensen94:-exper-envir-comput-vision-image-analy}{16}
\bibcite{christensen93:-activ-robot-vision}{17}
\bibcite{christensen92:-proceed-nordic-summer-school-activ}{18}
\bibcite{dieber2020penetration}{19}
\bibcite{dogar16:towar}{20}
\bibcite{dantam16:onlincamerregisrobotmanip}{21}
\bibcite{nieto-granda14:effec}{22}
\bibcite{Christensen:2008fk}{23}
\bibcite{miller03:-dyn}{24}
\bibcite{christensen03:-adapt-hand-eye-coord}{25}
\bibcite{kragic03}{26}
\bibcite{christensen03:-home-appl}{27}
\bibcite{christensen03:-artif-intel}{28}
\newlabel{Sec:2}{{}{8}{}{Item.82}{}}
\bibcite{ramstrom02:-atten-game-theor}{29}
\bibcite{kragic02:-visual-servoin}{30}
\bibcite{jensfelt02:-integ-mappin-local}{31}
\bibcite{christensen00:-activ-vision-multip-cues}{32}
\bibcite{kragic00:-cue-integ-manip}{33}
\bibcite{andersson99:-intel-sensor-based-robot}{34}
\bibcite{christensen99:-mobil-manip}{35}
\bibcite{large97:-dynam-robot-plann-b}{36}
\bibcite{bajcsy97:-advan-comput-vision}{37}
\bibcite{faymann96:-system-activ-vision-driven-robot}{38}
\bibcite{christensen95:-system-integ-contr}{39}
\bibcite{kirkeby95:-vision-progr-workb}{40}
\bibcite{madsen95:-model}{41}
\bibcite{christensen95:-contr-percep}{42}
\bibcite{pirjanian95:-hierar-contr-navig-using-heter-model}{43}
\bibcite{andreasen94:-image-signal-proces-synop}{44}
\bibcite{matas94:-const-visual-expec-using-gramm-scene-event}{45}
\bibcite{crowley94:-vision-proces}{46}
\bibcite{kirkeby94:-vision-progr-workb-vipwob}{47}
\bibcite{christensen93:-activ-vision-robot-navig}{48}
\bibcite{eggert92:-apply-scale-space-concep-persp}{49}
\bibcite{granum90:-dynam-robot-vision}{50}
\bibcite{christensen88:-token-match-real-time-motion-analy}{51}
\bibcite{chatila12:roboitresearisrr}{52}
\bibcite{rusu11:specialissuesemanperceprobotindoorenvir}{53}
\bibcite{kragic05:-advan-robot-vision}{54}
\bibcite{christensen04:-cognit-vision}{55}
\bibcite{christensen03:-visual-servoin}{56}
\bibcite{christensen98:-intel-robot-system}{57}
\bibcite{christensen97:-perfor-charac-vision-algor}{58}
\bibcite{paz2023conditional}{59}
\bibcite{s23146504}{60}
\bibcite{dambrosia23:_physiol_intraop_error}{61}
\bibcite{10.3389/fnrgo.2022.1052411}{62}
\newlabel{Sec:3}{{}{10}{}{Item.82}{}}
\newlabel{Sec:4}{{}{10}{}{Item.82}{}}
\bibcite{christensen21:avl}{63}
\bibcite{ROB-066}{64}
\bibcite{dambrosia20:covid}{65}
\bibcite{yang20:CombaCovid}{66}
\bibcite{yang19:tentechn}{67}
\bibcite{parashar18:KER}{68}
\bibcite{price18:ICAE}{69}
\bibcite{cosgun18:JBR}{70}
\bibcite{berman18:realizpotendatascien}{71}
\bibcite{doi:10.1177/0278364917732640}{72}
\bibcite{Christensen2017}{73}
\bibcite{choi16:rgbd}{74}
\bibcite{gomez15:robotvisionchall}{75}
\bibcite{choi2015ijrr}{76}
\bibcite{C4AN00277F}{77}
\bibcite{DBLP:journals/corr/SawhneyCB14}{78}
\bibcite{nieto-granda13:coord}{79}
\bibcite{DBLP:journals/ram/Christensen12}{80}
\bibcite{choi12:robuseuclid}{81}
\bibcite{DBLP:journals/ijsr/YoungSVSICG11}{82}
\bibcite{elfwing07:darwinembodevolutlearnabilitsurviv}{83}
\bibcite{okamura10:medichealtcarerobot}{84}
\bibcite{topp10:detec}{85}
\bibcite{young10:evaluathumanrobotinter}{86}
\bibcite{sung10:domesrobotecolog}{87}
\bibcite{Frintrop:2009zk}{88}
\bibcite{smith09:const}{89}
\bibcite{pronobis09}{90}
\bibcite{lee09}{91}
\bibcite{smith08:teleop}{92}
\bibcite{zivkovic08:fromsensorhumanspatialconcep}{93}
\bibcite{elfwing07:coevolutshapinrewarmeta}{94}
\bibcite{xiong07:agentnegottargetdistrenhansystemsurviv}{95}
\bibcite{wooden07:hybridsystemarchitautonurbandrivin}{96}
\bibcite{folkesson07:mslam}{97}
\bibcite{lundberg07:longurbanterrain}{98}
\bibcite{folkesson07:closingraphslam}{99}
\bibcite{elfwing07:evolutdevelhierarlearnstruc}{100}
\bibcite{folkesson07:graphslam}{101}
\bibcite{xiong06:reacttunintargetestimaccur}{102}
\bibcite{kyrki06:measurerrorvisualservoin}{103}
\bibcite{kragic05:issues}{104}
\bibcite{christensen05:euroneuroprobotnetwor}{105}
\bibcite{kragic03:robusvisualservoin}{106}
\bibcite{althauschristensen:03c}{107}
\bibcite{althaus03:smoot}{108}
\bibcite{orebaeck03:evaluat}{109}
\bibcite{jensfelt01:posetrackusinglaserscann}{110}
\bibcite{kragic01:cueintegvisualservoin}{111}
\bibcite{simoncelli00:autonpoolc}{112}
\bibcite{wijk00:trianbasedfusionsonardata}{113}
\bibcite{wijk00:local}{114}
\bibcite{fayman99:exploitredunpurposmodulcontexactivvision}{115}
\bibcite{large99:scalin}{116}
\bibcite{faymann98:avshell}{117}
\bibcite{pirjanian98:applic}{118}
\bibcite{dickinson97:activobjecrecogintegatten}{119}
\bibcite{kosecka97:experbehavcompos}{120}
\bibcite{madsen97:viewpplannstratdetertrue}{121}
\bibcite{kosecka95:discreventmodelvisualguidedbehav}{122}
\bibcite{pirjanian94:amor}{123}
\bibcite{christensen94:purposrecon}{124}
\bibcite{christensen94:model}{125}
\bibcite{eggert93:scalespaceaspecgraph}{126}
\bibcite{christensen93:lowcostrobotcamerhead}{127}
\bibcite{andersen92:navigusingrangeimagesmobilrobot}{128}
\bibcite{he25:manipulation}{129}
\bibcite{zhang25:mapgs}{130}
\bibcite{diwanji2025sdenhancingstandarddefinition}{131}
\bibcite{hu25:rearrange}{132}
\bibcite{yu25:cbf}{133}
\bibcite{ye25:smart}{134}
\bibcite{raheema24}{135}
\bibcite{zhang24:iros}{136}
\bibcite{liao24:iros}{137}
\bibcite{abdulaziz24:RLC}{138}
\bibcite{hu24:rss}{139}
\bibcite{ranganatha24:semvec}{140}
\bibcite{dambrosia24:icra}{141}
\bibcite{shrutheesh23}{142}
\newlabel{Sec:5}{{}{15}{}{Item.82}{}}
\bibcite{padalkar23}{143}
\bibcite{pal23iccv}{144}
\bibcite{wang23case}{145}
\bibcite{qiu23case}{146}
\bibcite{hu23iros}{147}
\bibcite{patil23:scalin}{148}
\bibcite{isrr22cogrob}{149}
\bibcite{adeleye23:putaway}{150}
\bibcite{hu22:slippage}{151}
\bibcite{zhang22:anonymization}{152}
\bibcite{hoj22:case}{153}
\bibcite{madhavan22:cvpr}{154}
\bibcite{paz22tridentv2}{155}
\bibcite{langley21icrai}{156}
\bibcite{parashar2021case}{157}
\bibcite{nieto-granda21:iser}{158}
\bibcite{han21}{159}
\bibcite{paz21:tridentnet}{160}
\bibcite{qui20:corl}{161}
\bibcite{NEURIPS2020_4496bf24}{162}
\bibcite{paz20:metrics}{163}
\bibcite{paz20:mapping}{164}
\bibcite{pal20:lookin}{165}
\bibcite{white19:BlackBlockRecorder}{166}
\bibcite{parashar19:Taxonomy}{167}
\bibcite{pal19:deduc}{168}
\bibcite{fsr19:robustness}{169}
\bibcite{fsr19:avl}{170}
\bibcite{white19}{171}
\bibcite{parashar19}{172}
\bibcite{li19:wavet}{173}
\bibcite{wang19:rorg}{174}
\bibcite{fung19:coord}{175}
\bibcite{parashar18}{176}
\bibcite{nieto18:iser18}{177}
\bibcite{white18:roscon}{178}
\bibcite{HuamanQuispe2018}{179}
\bibcite{wang18:triton}{180}
\bibcite{sawhney18:PurelGeometSceneAssocRetriev}{181}
\bibcite{shih2017custom}{182}
\bibcite{brahmbhatt17:stuff}{183}
\bibcite{white16:sros}{184}
\bibcite{zafar16:wholebodycontrwheelinverpendulhuman}{185}
\bibcite{choudhary16:multirobotobjecslam}{186}
\bibcite{murali16:activplannextrincalibexter}{187}
\bibcite{lee16:assemsequengenerproducfamilrobotprogr}{188}
\bibcite{scholz16:navigmovabobstaclearndynamconst}{189}
\bibcite{cosgun16:anticrobotpathplannhumanenvir}{190}
\bibcite{huaman16:combinarmhandmetricsensibgraspmodel}{191}
\bibcite{price16:afforfeasibplannmanipwrencspaces}{192}
\bibcite{kunz16:hierarrejecsamplinforkinod}{193}
\bibcite{choudhary16:distrtrajecestimprivaccommunconst}{194}
\bibcite{levihn15:usingenvirobjectoolsunknowenvir}{195}
\bibcite{quispe15:taxonbenchtasksbimanmanip}{196}
\bibcite{Choudhary15iros}{197}
\bibcite{brahmbhatt15:occlusawareobjeclocalsegmenposeestim}{198}
\bibcite{choudhary15:inforreduclandmslam}{199}
\bibcite{quispe15:efficmanipplann}{200}
\bibcite{scholz15:learnnonholonobjecmodelmobilmanip}{201}
\bibcite{nieto15:spie}{202}
\bibcite{hickson15:seman}{203}
\bibcite{dantam14:onlinmulticamerregisbimanworkstrajec}{204}
\bibcite{choudhary14:slam}{205}
\bibcite{portugal14:findinoptimroutesmultirobot}{206}
\bibcite{huckaby14:casesysmlrobot}{207}
\bibcite{2014-Hickson-EHGSRV}{208}
\bibcite{dantam14:onlincamerregisrobotmanip}{209}
\bibcite{nieto-granda14:objec}{210}
\bibcite{huckaby14:modelrobotassemtasksmanufusingsysml}{211}
\bibcite{cosgun14:vibrotactilbeltinterrobothumannavig}{212}
\bibcite{trevor14:omnim}{213}
\bibcite{pippin14:trustmodelmultirobotpatrol}{214}
\bibcite{piliouras14:persispatter}{215}
\bibcite{choi13:rgbdedgedetecedgebasedregis}{216}
\bibcite{choi13:rgbdobjectrack}{217}
\bibcite{huckaby13:planntaskmodelframewmanufrobot}{218}
\bibcite{cosgun13:accuranalyskelettracksafethri}{219}
\bibcite{nieto2013multi}{220}
\bibcite{pippin2013dynamic}{221}
\bibcite{rogers2013robot}{222}
\bibcite{pippin2013performance}{223}
\bibcite{pippin2013learning}{224}
\bibcite{cosgun13:personfollowteleprobot}{225}
\bibcite{icra13:robotplannsemanmap}{226}
\bibcite{DBLP:conf/hri/TrevorRCC13}{227}
\bibcite{trevor12:intermaplabelservicrobot}{228}
\bibcite{choi12:texturobjecdetectrack}{229}
\bibcite{choi12:posergbd}{230}
\bibcite{kolhe12:findingraphtopolfeasibmultirmotionplann}{231}
\bibcite{christensen12:findingraphtopolfeasibmultirmotionplann}{232}
\bibcite{huckaby12:taxonframewtaskmodelknowl}{233}
\bibcite{pippin12:learntaskperformarketbasedtaskalloc}{234}
\bibcite{dantam12:linguiscompossemanmapshybridcontr}{235}
\bibcite{rogers12:coord}{236}
\bibcite{rogers12:conditrandomfieldmodelplaceobjecclass}{237}
\bibcite{trevor12:planarsurfacslamsensor}{238}
\bibcite{rogers12:auton}{239}
\bibcite{pippin12:perfor}{240}
\bibcite{pippin12:incen}{241}
\bibcite{rogers-iros2011}{242}
\bibcite{emeli-2011}{243}
\bibcite{trevor-rss-2011}{244}
\bibcite{choi11:robusvisualtrackusingpartic}{245}
\bibcite{rogers-et-al-2011}{246}
\bibcite{burke-2011}{247}
\bibcite{balakirski10:usingsimulasseseffecpalletstackmethod}{248}
\bibcite{iii10:effecsensorprecismobilrobotlocalmappin}{249}
\bibcite{iii10:slamexpecmaximmoveabobjectrack}{250}
\bibcite{nieto-granda10:semanmappartitindoorenvir}{251}
\bibcite{trevor10:tablescountshelv}{252}
\bibcite{choi10:realmodeltrackusingedge}{253}
\bibcite{trevor10:virtual}{254}
\bibcite{rogers09:-normal-slam}{255}
\bibcite{wu09:-visual-place-categ}{256}
\bibcite{chandrababu09:-addin}{257}
\bibcite{choi09:-cognit}{258}
\bibcite{smith09:-wii}{259}
\bibcite{smith09}{260}
\bibcite{sung09:sketc}{261}
\bibcite{ryu09:adaptcpg}{262}
\bibcite{lee09:-adapt-trinag-mesh-gener-self}{263}
\bibcite{ellekilde09:-mmcontrol}{264}
\bibcite{sung09:-pimp-roomb}{265}
\bibcite{sung09:-robot}{266}
\bibcite{christensen08:-mobil-manip-every-envir}{267}
\bibcite{topp08:-detec-struc-ambig-trans-guided-tour}{268}
\bibcite{ullah08:-towar-robus-place-recog-robot-local}{269}
\bibcite{Sung:2008fy}{270}
\bibcite{folkesson08:-sift-graph-slam}{271}
\bibcite{lundberg07:-asses-man-portab-robot-law-enfor-agenc}{272}
\bibcite{smith07:-using-cots}{273}
\bibcite{sung07:-my-roomb-raamb}{274}
\bibcite{bertolli06:-slam}{275}
\bibcite{bratt06:-desig}{276}
\bibcite{frintrop06:-atten-landm-selec-visual-slam}{277}
\bibcite{frintrop06:-pay-atten-when-selec-featur}{278}
\bibcite{jensfelt06:-exploit-distin-image-featur-robot-mappin-local}{279}
\bibcite{kruijff06:-clarif}{280}
\bibcite{kruijff06:-clarif-dialog-human-augmen-mappin}{281}
\bibcite{huettenrauch06}{282}
\bibcite{lundberg06:-long}{283}
\bibcite{pacchierotti06:-iros}{284}
\bibcite{pacchierotti06:-roman}{285}
\bibcite{pronobis06:-discr-approac-robus-visual-place-recog}{286}
\bibcite{topp06:-acquir-shared-envir-repres}{287}
\bibcite{topp06:-bridg}{288}
\bibcite{topp06:-topol-model-human-augmen-mappin}{289}
\bibcite{aisb05:embodied}{290}
\bibcite{elfwing05:-biolog-inspir-embod-evolut-surviv}{291}
\bibcite{folkesson05:-graph-slam-vision-measur-subsp}{292}
\bibcite{folkesson05:-measurement-space}{293}
\bibcite{hedstroem05:-wearable}{294}
\bibcite{lundberg05}{295}
\bibcite{pacchierotti05:-embod}{296}
\bibcite{pacchierotti05:-embod-social-}{297}
\bibcite{ramstroem05:-method-follow-unmar-roads}{298}
\bibcite{topp05:-track}{299}
\bibcite{althaus04:-navig-human-robot-inter-tasks}{300}
\bibcite{arno04:-artif-poten-biased-probab-roadm-method}{301}
\bibcite{christensen04:-path-plann}{302}
\bibcite{christensen04:-ugv-techn-urban-inter}{303}
\bibcite{elfwing04:-multi-reinf-learn}{304}
\bibcite{folkeson04:-graph-slam}{305}
\bibcite{folkesson04:-robus-slam}{306}
\bibcite{kyrki04:-error-visual-servoin}{307}
\bibcite{kyrki04:-new-short-path-approac-visual-servoin}{308}
\bibcite{li04}{309}
\bibcite{ramstroem04:-objec}{310}
\bibcite{ramstroem04:-object}{311}
\bibcite{topp04}{312}
\bibcite{wulf04:-mappin-clutt-indoor-envir-means-percep}{313}
\bibcite{althaus03:-autom-map-acquis-navig-domes}{314}
\bibcite{johansson03:-game-theor-model-manag-mobil-sensor}{315}
\bibcite{kragic03:-biolog-movit-visual-servoin-grasp}{316}
\bibcite{kragic03:-confl-param-model-based-track}{317}
\bibcite{kragic03:-vision-tactil-sensin-real-world-tasks}{318}
\bibcite{miller03:-grasp}{319}
\bibcite{althaus02:-behav-coord-navig-real-world-offic-envir}{320}
\bibcite{althaus02:-smoot-task-switc-coord}{321}
\bibcite{kragic02:-vision}{322}
\bibcite{kragic02:-weak-model-cue-integ-real-time-track}{323}
\bibcite{petersson02:-system-integ-real-world-manip-tasks}{324}
\bibcite{zucchelli02:-const}{325}
\bibcite{zucchelli02:-maxim-likel-struc-motion-estim-integ-time}{326}
\bibcite{althaus01:-using-dynam-system-approac-navig}{327}
\bibcite{christensen01:-vision-inter}{328}
\bibcite{christensen01:-vision-robot-inter}{329}
\bibcite{eklundh01:-comput-vision}{330}
\bibcite{petersson01:-dca}{331}
\bibcite{zucchelli01:-resur-flow-based-struc-paral-autom-rescal}{332}
\bibcite{zunino01:-simul-mappin-local-domes-envir}{333}
\bibcite{zunino01:-slam-realis-envir}{334}
\bibcite{christensen00:-human-robot-inter-servic-robot}{335}
\bibcite{eberst00:-vision}{336}
\bibcite{jensfelt00:-towar-task-orien-local}{337}
\bibcite{kragic00:-framew-visual-servoin}{338}
\bibcite{kragic00:-track-techn-visual-servoig-tasks}{339}
\bibcite{lindstrom00:icra}{340}
\bibcite{petersson00:-towar-intel-robot-system}{341}
\bibcite{petersson00:-towar-intel-servic-robot-system}{342}
\bibcite{seiz00:-activ}{343}
\bibcite{zucchelli00:-compar-stereo-based-flow-based-struc-paral}{344}
\bibcite{asada99:-robot-home-offic-playin-field}{345}
\bibcite{eriksson99:-vision-based-servoin-grasp-multip-contr-schem}{346}
\bibcite{jensfelt99:-laser-based-pose-track}{347}
\bibcite{kragic99:-integ}{348}
\bibcite{kragic99:-using}{349}
\bibcite{petersson99:-framew-mobil-manip}{350}
\bibcite{petersson99:-hybrid-contr-archit-mobil-manip}{351}
\bibcite{sidenbladh99}{352}
\bibcite{wijk99:-sonar-based-pose-track-using-natur-landm}{353}
\bibcite{braeutigam98:-votin-based-cue-integ}{354}
\bibcite{christensen98:-visual-based-navig}{355}
\bibcite{jensfelt98:-laser-based-posit-acquis-track-indoor-envir}{356}
\bibcite{wijk98:-extrac-natur-landm-local-sonar}{357}
\bibcite{wijk98:-trian}{358}
\bibcite{christensen97:-theor-method-plann-contr-mobil-robot}{359}
\bibcite{faymann97:-fusion-redun-visual-behav}{360}
\bibcite{large97:-dynam-robot-plann}{361}
\bibcite{pirjanian97:-behav-coord-multip-objec-decis-makin}{362}
\bibcite{pirjanian97:-exper-evaluat-votin-schem-fusion}{363}
\bibcite{andersen96:-integ}{364}
\bibcite{christensen96:-using-gramm-scene-inter}{365}
\bibcite{kristensen96:-decis}{366}
\bibcite{causse95:-hierar-contr-desig-based-petri}{367}
\bibcite{christensen95}{368}
\bibcite{faymann95:-activ-vision-shell}{369}
\bibcite{kosecka95:-exper-behav-compos}{370}
\bibcite{madsen95:-model-testin-stabil-edge-segmen}{371}
\bibcite{sinclair95:-using-relat-plane-projec-fundam-matrix}{372}
\bibcite{andersen94:-using-multip-cues-contr-agile-camer-head}{373}
\bibcite{christensen94:-activ-vision-survey}{374}
\bibcite{dickinson94:-activ-objec-recog-integ-atten-viewp-contr}{375}
\bibcite{dickinson94:-qualit-track-d-objec-activ-contour-networ}{376}
\bibcite{kristensen94:-recon}{377}
\bibcite{liang94:-qualit-recog-bayes-reason}{378}
\bibcite{madsen94:-deter-angles-movab-obser}{379}
\bibcite{madsen94:-local-un-calib-react-camer}{380}
\bibcite{madsen94:-react-view-plann-quant-local-geomet}{381}
\bibcite{bergem93:-using-match-uncer-kalman-filter}{382}
\bibcite{christensen93:-model-vision-in-navig}{383}
\bibcite{crowley93:-vision-proces}{384}
\bibcite{dickinson93:-qualit-predic-activ-recog}{385}
\bibcite{jones93:-exper-mobil-robot-navig-range-imagin}{386}
\bibcite{kristensen93:-contin-recon-scene-objec}{387}
\bibcite{kristensen93:-cooper-depth-extrac}{388}
\bibcite{madsen93:-qualit-scene-model-from-spars-data}{389}
\bibcite{soerensen93:-monit-road-traff}{390}
\bibcite{andersen92:-laser-range-guided-robot-vehic}{391}
\bibcite{andersen92:-vinav-et-vision-navig}{392}
\bibcite{christensen92:-auc-robot-camer-head}{393}
\bibcite{christensen92:-contr-percp-dynam-vision}{394}
\bibcite{eggert92:-scale-space-aspec-graph}{395}
\bibcite{granum92:-vision-proces}{396}
\bibcite{jensen92:-bayes-method-inter-contr-multi-vision-system}{397}
\bibcite{andersen91:-analy-three-depth-recov-techn}{398}
\bibcite{knudsen91:-method-effic-pyram-const}{399}
\bibcite{madsen91:-graph-based-approac-qualit-scene-model}{400}
\bibcite{granum90:-basic-contr-issues-contin-operat-vision-system}{401}
\bibcite{christensen89:-concur-multi-resol-image-analy}{402}
\bibcite{christensen89:-concur-proces-real-time-motion-detec}{403}
\bibcite{christensen89:-concur-spatio-tempor-image-analy}{404}
\bibcite{granum89:-princ-motion-analy-real-time}{405}
\bibcite{christensen88:-multi-scale-motion-analy}{406}
\bibcite{granum88:-method-real-time-motion-analy}{407}
\bibcite{christensen89:-aspec-real-time-image-sequen-analy}{408}
\bibcite{christensen87:-monit-movin-objec-real-time}{409}
\bibcite{christensen24:roadmap}{410}
\bibcite{paz2023occlusionaware}{411}
\bibcite{roadmap2023}{412}
\bibcite{vuong2021single}{413}
\bibcite{christensen20:roadmap}{414}
\bibcite{christensen16:nextgenerrobot}{415}
\bibcite{hager15:towarscienautonphysicsystem}{416}
\bibcite{christensen13:frominterrobotusnationrobotroadm}{417}
\bibcite{christensen09:frominterrobotusnationrobotroadm}{418}
\newlabel{Sec:6}{{}{33}{}{Item.82}{}}
\newlabel{Sec:7}{{}{33}{}{Item.82}{}}
\csname bt@set@cnt\endcsname{418}
\gdef \@abspage@last{50}
