This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: hiccv5.aux
The style file: ieeetr.bst
Database file #1: conf-papers.bib
Warning--string name "june" is undefined
--line 133 of file conf-papers.bib
Warning--I'm ignoring madhavan22:cvpr's extra "month" field
--line 133 of file conf-papers.bib
Reallocated field_info (elt_size=4) to 10014 items from 5000.
You've used 263 entries,
            1876 wiz_defined-function locations,
            1816 strings with 53536 characters,
and the built_in function-call counts, 75319 in all, are:
= -- 6489
> -- 3433
< -- 0
+ -- 1207
- -- 944
* -- 6336
:= -- 10431
add.period$ -- 267
call.type$ -- 263
change.case$ -- 262
chr.to.int$ -- 0
cite$ -- 263
duplicate$ -- 4366
empty$ -- 7960
format.name$ -- 944
if$ -- 18081
int.to.chr$ -- 0
int.to.str$ -- 263
missing$ -- 264
newline$ -- 796
num.names$ -- 367
pop$ -- 1518
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2213
stack$ -- 0
substring$ -- 3804
swap$ -- 1253
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 641
width$ -- 266
write$ -- 2687
(There were 2 warnings)
