This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: hiccv7.aux
The style file: ieeetr.bst
Database file #1: reports.bib
You've used 4 entries,
            1876 wiz_defined-function locations,
            496 strings with 4156 characters,
and the built_in function-call counts, 781 in all, are:
= -- 56
> -- 77
< -- 0
+ -- 27
- -- 23
* -- 80
:= -- 164
add.period$ -- 4
call.type$ -- 4
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 24
empty$ -- 49
format.name$ -- 23
if$ -- 155
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 15
num.names$ -- 4
pop$ -- 4
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 4
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 5
write$ -- 42
