\begin{thebibliography}{1}

\bibitem{chatila12:roboitresearisrr}
R.~Chatila, H.~I. Christensen, and O.~Khatib, ``Roboitcs research - isrr 2011,'' {\em Intl. Jour. of Robotics Research}, vol.~31, pp.~1217--1218, Sep 2012.

\bibitem{rusu11:specialissuesemanperceprobotindoorenvir}
R.~Rusu, G.~Gradski, K.~Konolige, M.~Beetz, and H.~I. Christensen, ``Special issue on semantic perception for robots in indoor environments,'' {\em Intl. Jour. of Robotics Research}, vol.~30, pp.~1207--1208, Sep 2011.

\bibitem{kragic05:-advan-robot-vision}
D.~Kragic and H.~I. Christensen, ``Advances in robot vision,'' {\em Robotics and {A}utonomous {S}ystems}, pp.~1--4, June 2005.

\bibitem{christensen04:-cognit-vision}
H.~I. Christensen, ``Cognitive vision,'' {\em AI Magazine}, vol.~25, pp.~8--9, July 2004.

\bibitem{christensen03:-visual-servoin}
H.~Christensen and P.~Corke, ``Visual servoing -- editorial,'' {\em Intl. Jour. of Robotics Research}, vol.~22, Oct. 2003.

\bibitem{christensen98:-intel-robot-system}
H.~Christensen and J.~Crowley, ``Intelligent robotic systems,'' {\em Robotics and Autonomous Systems}, vol.~23, pp.~201--204, Aug. 1998.

\bibitem{christensen97:-perfor-charac-vision-algor}
H.~I. Christensen and W.~F\"orstner, ``Performance characteristics of vision algorithms,'' {\em Machine Vision and Applications}, vol.~9, pp.~215--218, Mar. 1997.

\end{thebibliography}
