\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ieeetr}
\bibcite{isrr19}{1}
\bibcite{vincze21:icvs}{2}
\bibcite{christensen15:robotresear}{3}
\bibcite{christensen10:intersymposintelautonystem}{4}
\bibcite{cosy09}{5}
\bibcite{christensen06:-cognit-vision-sampl-spect}{6}
\bibcite{christensen06:-europ-robot-sympos}{7}
\bibcite{cpra02}{8}
\bibcite{hager02:-mobil-robot-progr-parad}{9}
\bibcite{christensen01:-emper-evaluat-comput-vision-method}{10}
\bibcite{christensen99:-intel-sensor-based-robot}{11}
\bibcite{christensen99:-comput-vision-system}{12}
\newlabel{Sec:1}{{}{7}{}{Item.82}{}}
\bibcite{christensen97:-sympos-intel-robot-system}{13}
\bibcite{christensen96:-proceed}{14}
\bibcite{crowley95:-vision-proces}{15}
\bibcite{christensen94:-exper-envir-comput-vision-image-analy}{16}
\bibcite{christensen93:-activ-robot-vision}{17}
\bibcite{christensen92:-proceed-nordic-summer-school-activ}{18}
\bibcite{dieber2020penetration}{19}
\bibcite{dogar16:towar}{20}
\bibcite{dantam16:onlincamerregisrobotmanip}{21}
\bibcite{nieto-granda14:effec}{22}
\bibcite{Christensen:2008fk}{23}
\bibcite{miller03:-dyn}{24}
\bibcite{christensen03:-adapt-hand-eye-coord}{25}
\bibcite{kragic03}{26}
\bibcite{christensen03:-home-appl}{27}
\bibcite{christensen03:-artif-intel}{28}
\newlabel{Sec:2}{{}{8}{}{Item.82}{}}
\bibcite{ramstrom02:-atten-game-theor}{29}
\bibcite{kragic02:-visual-servoin}{30}
\bibcite{jensfelt02:-integ-mappin-local}{31}
\bibcite{christensen00:-activ-vision-multip-cues}{32}
\bibcite{kragic00:-cue-integ-manip}{33}
\bibcite{andersson99:-intel-sensor-based-robot}{34}
\bibcite{christensen99:-mobil-manip}{35}
\bibcite{large97:-dynam-robot-plann-b}{36}
\bibcite{bajcsy97:-advan-comput-vision}{37}
\bibcite{faymann96:-system-activ-vision-driven-robot}{38}
\bibcite{christensen95:-system-integ-contr}{39}
\bibcite{kirkeby95:-vision-progr-workb}{40}
\bibcite{madsen95:-model}{41}
\bibcite{christensen95:-contr-percep}{42}
\bibcite{pirjanian95:-hierar-contr-navig-using-heter-model}{43}
\bibcite{andreasen94:-image-signal-proces-synop}{44}
\bibcite{matas94:-const-visual-expec-using-gramm-scene-event}{45}
\bibcite{crowley94:-vision-proces}{46}
\bibcite{kirkeby94:-vision-progr-workb-vipwob}{47}
\bibcite{christensen93:-activ-vision-robot-navig}{48}
\bibcite{eggert92:-apply-scale-space-concep-persp}{49}
\bibcite{granum90:-dynam-robot-vision}{50}
\bibcite{christensen88:-token-match-real-time-motion-analy}{51}
\bibcite{chatila12:roboitresearisrr}{52}
\bibcite{rusu11:specialissuesemanperceprobotindoorenvir}{53}
\bibcite{kragic05:-advan-robot-vision}{54}
\bibcite{christensen04:-cognit-vision}{55}
\bibcite{christensen03:-visual-servoin}{56}
\bibcite{christensen98:-intel-robot-system}{57}
\bibcite{christensen97:-perfor-charac-vision-algor}{58}
\bibcite{dambrosia25}{59}
\bibcite{paz2023conditional}{60}
\bibcite{s23146504}{61}
\bibcite{dambrosia23:_physiol_intraop_error}{62}
\newlabel{Sec:3}{{}{10}{}{Item.82}{}}
\newlabel{Sec:4}{{}{10}{}{Item.82}{}}
\bibcite{10.3389/fnrgo.2022.1052411}{63}
\bibcite{christensen21:avl}{64}
\bibcite{ROB-066}{65}
\bibcite{dambrosia20:covid}{66}
\bibcite{yang20:CombaCovid}{67}
\bibcite{yang19:tentechn}{68}
\bibcite{parashar18:KER}{69}
\bibcite{price18:ICAE}{70}
\bibcite{cosgun18:JBR}{71}
\bibcite{berman18:realizpotendatascien}{72}
\bibcite{doi:10.1177/0278364917732640}{73}
\bibcite{Christensen2017}{74}
\bibcite{choi16:rgbd}{75}
\bibcite{gomez15:robotvisionchall}{76}
\bibcite{choi2015ijrr}{77}
\bibcite{C4AN00277F}{78}
\bibcite{DBLP:journals/corr/SawhneyCB14}{79}
\bibcite{nieto-granda13:coord}{80}
\bibcite{DBLP:journals/ram/Christensen12}{81}
\bibcite{choi12:robuseuclid}{82}
\bibcite{DBLP:journals/ijsr/YoungSVSICG11}{83}
\bibcite{elfwing07:darwinembodevolutlearnabilitsurviv}{84}
\bibcite{okamura10:medichealtcarerobot}{85}
\bibcite{topp10:detec}{86}
\bibcite{young10:evaluathumanrobotinter}{87}
\bibcite{sung10:domesrobotecolog}{88}
\bibcite{Frintrop:2009zk}{89}
\bibcite{smith09:const}{90}
\bibcite{pronobis09}{91}
\bibcite{lee09}{92}
\bibcite{smith08:teleop}{93}
\bibcite{zivkovic08:fromsensorhumanspatialconcep}{94}
\bibcite{elfwing07:coevolutshapinrewarmeta}{95}
\bibcite{xiong07:agentnegottargetdistrenhansystemsurviv}{96}
\bibcite{wooden07:hybridsystemarchitautonurbandrivin}{97}
\bibcite{folkesson07:mslam}{98}
\bibcite{lundberg07:longurbanterrain}{99}
\bibcite{folkesson07:closingraphslam}{100}
\bibcite{elfwing07:evolutdevelhierarlearnstruc}{101}
\bibcite{folkesson07:graphslam}{102}
\bibcite{xiong06:reacttunintargetestimaccur}{103}
\bibcite{kyrki06:measurerrorvisualservoin}{104}
\bibcite{kragic05:issues}{105}
\bibcite{christensen05:euroneuroprobotnetwor}{106}
\bibcite{kragic03:robusvisualservoin}{107}
\bibcite{althauschristensen:03c}{108}
\bibcite{althaus03:smoot}{109}
\bibcite{orebaeck03:evaluat}{110}
\bibcite{jensfelt01:posetrackusinglaserscann}{111}
\bibcite{kragic01:cueintegvisualservoin}{112}
\bibcite{simoncelli00:autonpoolc}{113}
\bibcite{wijk00:trianbasedfusionsonardata}{114}
\bibcite{wijk00:local}{115}
\bibcite{fayman99:exploitredunpurposmodulcontexactivvision}{116}
\bibcite{large99:scalin}{117}
\bibcite{faymann98:avshell}{118}
\bibcite{pirjanian98:applic}{119}
\bibcite{dickinson97:activobjecrecogintegatten}{120}
\bibcite{kosecka97:experbehavcompos}{121}
\bibcite{madsen97:viewpplannstratdetertrue}{122}
\bibcite{kosecka95:discreventmodelvisualguidedbehav}{123}
\bibcite{pirjanian94:amor}{124}
\bibcite{christensen94:purposrecon}{125}
\bibcite{christensen94:model}{126}
\bibcite{eggert93:scalespaceaspecgraph}{127}
\bibcite{christensen93:lowcostrobotcamerhead}{128}
\bibcite{andersen92:navigusingrangeimagesmobilrobot}{129}
\bibcite{hu2025cprrtcgpuparallelrrtconnectconstrained}{130}
\bibcite{chenghao25:iser}{131}
\bibcite{zhang25:iser25}{132}
\bibcite{tumu2025usinglanguageroadmanuals}{133}
\bibcite{ai25:rss}{134}
\bibcite{he25:manipulation}{135}
\bibcite{zhang25:mapgs}{136}
\bibcite{diwanji2025sdenhancingstandarddefinition}{137}
\bibcite{hu25:rearrange}{138}
\bibcite{yu25:cbf}{139}
\bibcite{ye25:smart}{140}
\bibcite{raheema24}{141}
\bibcite{zhang24:iros}{142}
\newlabel{Sec:5}{{}{15}{}{Item.82}{}}
\bibcite{liao24:iros}{143}
\bibcite{abdulaziz24:RLC}{144}
\bibcite{hu24:rss}{145}
\bibcite{ranganatha24:semvec}{146}
\bibcite{dambrosia24:icra}{147}
\bibcite{shrutheesh23}{148}
\bibcite{padalkar23}{149}
\bibcite{pal23iccv}{150}
\bibcite{wang23case}{151}
\bibcite{qiu23case}{152}
\bibcite{hu23iros}{153}
\bibcite{patil23:scalin}{154}
\bibcite{isrr22cogrob}{155}
\bibcite{adeleye23:putaway}{156}
\bibcite{hu22:slippage}{157}
\bibcite{zhang22:anonymization}{158}
\bibcite{hoj22:case}{159}
\bibcite{madhavan22:cvpr}{160}
\bibcite{paz22tridentv2}{161}
\bibcite{langley21icrai}{162}
\bibcite{parashar2021case}{163}
\bibcite{nieto-granda21:iser}{164}
\bibcite{han21}{165}
\bibcite{paz21:tridentnet}{166}
\bibcite{qui20:corl}{167}
\bibcite{NEURIPS2020_4496bf24}{168}
\bibcite{paz20:metrics}{169}
\bibcite{paz20:mapping}{170}
\bibcite{pal20:lookin}{171}
\bibcite{white19:BlackBlockRecorder}{172}
\bibcite{parashar19:Taxonomy}{173}
\bibcite{pal19:deduc}{174}
\bibcite{fsr19:robustness}{175}
\bibcite{fsr19:avl}{176}
\bibcite{white19}{177}
\bibcite{parashar19}{178}
\bibcite{li19:wavet}{179}
\bibcite{wang19:rorg}{180}
\bibcite{fung19:coord}{181}
\bibcite{parashar18}{182}
\bibcite{nieto18:iser18}{183}
\bibcite{white18:roscon}{184}
\bibcite{HuamanQuispe2018}{185}
\bibcite{wang18:triton}{186}
\bibcite{sawhney18:PurelGeometSceneAssocRetriev}{187}
\bibcite{shih2017custom}{188}
\bibcite{brahmbhatt17:stuff}{189}
\bibcite{white16:sros}{190}
\bibcite{zafar16:wholebodycontrwheelinverpendulhuman}{191}
\bibcite{choudhary16:multirobotobjecslam}{192}
\bibcite{murali16:activplannextrincalibexter}{193}
\bibcite{lee16:assemsequengenerproducfamilrobotprogr}{194}
\bibcite{scholz16:navigmovabobstaclearndynamconst}{195}
\bibcite{cosgun16:anticrobotpathplannhumanenvir}{196}
\bibcite{huaman16:combinarmhandmetricsensibgraspmodel}{197}
\bibcite{price16:afforfeasibplannmanipwrencspaces}{198}
\bibcite{kunz16:hierarrejecsamplinforkinod}{199}
\bibcite{choudhary16:distrtrajecestimprivaccommunconst}{200}
\bibcite{levihn15:usingenvirobjectoolsunknowenvir}{201}
\bibcite{quispe15:taxonbenchtasksbimanmanip}{202}
\bibcite{Choudhary15iros}{203}
\bibcite{brahmbhatt15:occlusawareobjeclocalsegmenposeestim}{204}
\bibcite{choudhary15:inforreduclandmslam}{205}
\bibcite{quispe15:efficmanipplann}{206}
\bibcite{scholz15:learnnonholonobjecmodelmobilmanip}{207}
\bibcite{nieto15:spie}{208}
\bibcite{hickson15:seman}{209}
\bibcite{dantam14:onlinmulticamerregisbimanworkstrajec}{210}
\bibcite{choudhary14:slam}{211}
\bibcite{portugal14:findinoptimroutesmultirobot}{212}
\bibcite{huckaby14:casesysmlrobot}{213}
\bibcite{2014-Hickson-EHGSRV}{214}
\bibcite{dantam14:onlincamerregisrobotmanip}{215}
\bibcite{nieto-granda14:objec}{216}
\bibcite{huckaby14:modelrobotassemtasksmanufusingsysml}{217}
\bibcite{cosgun14:vibrotactilbeltinterrobothumannavig}{218}
\bibcite{trevor14:omnim}{219}
\bibcite{pippin14:trustmodelmultirobotpatrol}{220}
\bibcite{piliouras14:persispatter}{221}
\bibcite{choi13:rgbdedgedetecedgebasedregis}{222}
\bibcite{choi13:rgbdobjectrack}{223}
\bibcite{huckaby13:planntaskmodelframewmanufrobot}{224}
\bibcite{cosgun13:accuranalyskelettracksafethri}{225}
\bibcite{nieto2013multi}{226}
\bibcite{pippin2013dynamic}{227}
\bibcite{rogers2013robot}{228}
\bibcite{pippin2013performance}{229}
\bibcite{pippin2013learning}{230}
\bibcite{cosgun13:personfollowteleprobot}{231}
\bibcite{icra13:robotplannsemanmap}{232}
\bibcite{DBLP:conf/hri/TrevorRCC13}{233}
\bibcite{trevor12:intermaplabelservicrobot}{234}
\bibcite{choi12:texturobjecdetectrack}{235}
\bibcite{choi12:posergbd}{236}
\bibcite{kolhe12:findingraphtopolfeasibmultirmotionplann}{237}
\bibcite{christensen12:findingraphtopolfeasibmultirmotionplann}{238}
\bibcite{huckaby12:taxonframewtaskmodelknowl}{239}
\bibcite{pippin12:learntaskperformarketbasedtaskalloc}{240}
\bibcite{dantam12:linguiscompossemanmapshybridcontr}{241}
\bibcite{rogers12:coord}{242}
\bibcite{rogers12:conditrandomfieldmodelplaceobjecclass}{243}
\bibcite{trevor12:planarsurfacslamsensor}{244}
\bibcite{rogers12:auton}{245}
\bibcite{pippin12:perfor}{246}
\bibcite{pippin12:incen}{247}
\bibcite{rogers-iros2011}{248}
\bibcite{emeli-2011}{249}
\bibcite{trevor-rss-2011}{250}
\bibcite{choi11:robusvisualtrackusingpartic}{251}
\bibcite{rogers-et-al-2011}{252}
\bibcite{burke-2011}{253}
\bibcite{balakirski10:usingsimulasseseffecpalletstackmethod}{254}
\bibcite{iii10:effecsensorprecismobilrobotlocalmappin}{255}
\bibcite{iii10:slamexpecmaximmoveabobjectrack}{256}
\bibcite{nieto-granda10:semanmappartitindoorenvir}{257}
\bibcite{trevor10:tablescountshelv}{258}
\bibcite{choi10:realmodeltrackusingedge}{259}
\bibcite{trevor10:virtual}{260}
\bibcite{rogers09:-normal-slam}{261}
\bibcite{wu09:-visual-place-categ}{262}
\bibcite{chandrababu09:-addin}{263}
\bibcite{choi09:-cognit}{264}
\bibcite{smith09:-wii}{265}
\bibcite{smith09}{266}
\bibcite{sung09:sketc}{267}
\bibcite{ryu09:adaptcpg}{268}
\bibcite{lee09:-adapt-trinag-mesh-gener-self}{269}
\bibcite{ellekilde09:-mmcontrol}{270}
\bibcite{sung09:-pimp-roomb}{271}
\bibcite{sung09:-robot}{272}
\bibcite{christensen08:-mobil-manip-every-envir}{273}
\bibcite{topp08:-detec-struc-ambig-trans-guided-tour}{274}
\bibcite{ullah08:-towar-robus-place-recog-robot-local}{275}
\bibcite{Sung:2008fy}{276}
\bibcite{folkesson08:-sift-graph-slam}{277}
\bibcite{lundberg07:-asses-man-portab-robot-law-enfor-agenc}{278}
\bibcite{smith07:-using-cots}{279}
\bibcite{sung07:-my-roomb-raamb}{280}
\bibcite{bertolli06:-slam}{281}
\bibcite{bratt06:-desig}{282}
\bibcite{frintrop06:-atten-landm-selec-visual-slam}{283}
\bibcite{frintrop06:-pay-atten-when-selec-featur}{284}
\bibcite{jensfelt06:-exploit-distin-image-featur-robot-mappin-local}{285}
\bibcite{kruijff06:-clarif}{286}
\bibcite{kruijff06:-clarif-dialog-human-augmen-mappin}{287}
\bibcite{huettenrauch06}{288}
\bibcite{lundberg06:-long}{289}
\bibcite{pacchierotti06:-iros}{290}
\bibcite{pacchierotti06:-roman}{291}
\bibcite{pronobis06:-discr-approac-robus-visual-place-recog}{292}
\bibcite{topp06:-acquir-shared-envir-repres}{293}
\bibcite{topp06:-bridg}{294}
\bibcite{topp06:-topol-model-human-augmen-mappin}{295}
\bibcite{aisb05:embodied}{296}
\bibcite{elfwing05:-biolog-inspir-embod-evolut-surviv}{297}
\bibcite{folkesson05:-graph-slam-vision-measur-subsp}{298}
\bibcite{folkesson05:-measurement-space}{299}
\bibcite{hedstroem05:-wearable}{300}
\bibcite{lundberg05}{301}
\bibcite{pacchierotti05:-embod}{302}
\bibcite{pacchierotti05:-embod-social-}{303}
\bibcite{ramstroem05:-method-follow-unmar-roads}{304}
\bibcite{topp05:-track}{305}
\bibcite{althaus04:-navig-human-robot-inter-tasks}{306}
\bibcite{arno04:-artif-poten-biased-probab-roadm-method}{307}
\bibcite{christensen04:-path-plann}{308}
\bibcite{christensen04:-ugv-techn-urban-inter}{309}
\bibcite{elfwing04:-multi-reinf-learn}{310}
\bibcite{folkeson04:-graph-slam}{311}
\bibcite{folkesson04:-robus-slam}{312}
\bibcite{kyrki04:-error-visual-servoin}{313}
\bibcite{kyrki04:-new-short-path-approac-visual-servoin}{314}
\bibcite{li04}{315}
\bibcite{ramstroem04:-objec}{316}
\bibcite{ramstroem04:-object}{317}
\bibcite{topp04}{318}
\bibcite{wulf04:-mappin-clutt-indoor-envir-means-percep}{319}
\bibcite{althaus03:-autom-map-acquis-navig-domes}{320}
\bibcite{johansson03:-game-theor-model-manag-mobil-sensor}{321}
\bibcite{kragic03:-biolog-movit-visual-servoin-grasp}{322}
\bibcite{kragic03:-confl-param-model-based-track}{323}
\bibcite{kragic03:-vision-tactil-sensin-real-world-tasks}{324}
\bibcite{miller03:-grasp}{325}
\bibcite{althaus02:-behav-coord-navig-real-world-offic-envir}{326}
\bibcite{althaus02:-smoot-task-switc-coord}{327}
\bibcite{kragic02:-vision}{328}
\bibcite{kragic02:-weak-model-cue-integ-real-time-track}{329}
\bibcite{petersson02:-system-integ-real-world-manip-tasks}{330}
\bibcite{zucchelli02:-const}{331}
\bibcite{zucchelli02:-maxim-likel-struc-motion-estim-integ-time}{332}
\bibcite{althaus01:-using-dynam-system-approac-navig}{333}
\bibcite{christensen01:-vision-inter}{334}
\bibcite{christensen01:-vision-robot-inter}{335}
\bibcite{eklundh01:-comput-vision}{336}
\bibcite{petersson01:-dca}{337}
\bibcite{zucchelli01:-resur-flow-based-struc-paral-autom-rescal}{338}
\bibcite{zunino01:-simul-mappin-local-domes-envir}{339}
\bibcite{zunino01:-slam-realis-envir}{340}
\bibcite{christensen00:-human-robot-inter-servic-robot}{341}
\bibcite{eberst00:-vision}{342}
\bibcite{jensfelt00:-towar-task-orien-local}{343}
\bibcite{kragic00:-framew-visual-servoin}{344}
\bibcite{kragic00:-track-techn-visual-servoig-tasks}{345}
\bibcite{lindstrom00:icra}{346}
\bibcite{petersson00:-towar-intel-robot-system}{347}
\bibcite{petersson00:-towar-intel-servic-robot-system}{348}
\bibcite{seiz00:-activ}{349}
\bibcite{zucchelli00:-compar-stereo-based-flow-based-struc-paral}{350}
\bibcite{asada99:-robot-home-offic-playin-field}{351}
\bibcite{eriksson99:-vision-based-servoin-grasp-multip-contr-schem}{352}
\bibcite{jensfelt99:-laser-based-pose-track}{353}
\bibcite{kragic99:-integ}{354}
\bibcite{kragic99:-using}{355}
\bibcite{petersson99:-framew-mobil-manip}{356}
\bibcite{petersson99:-hybrid-contr-archit-mobil-manip}{357}
\bibcite{sidenbladh99}{358}
\bibcite{wijk99:-sonar-based-pose-track-using-natur-landm}{359}
\bibcite{braeutigam98:-votin-based-cue-integ}{360}
\bibcite{christensen98:-visual-based-navig}{361}
\bibcite{jensfelt98:-laser-based-posit-acquis-track-indoor-envir}{362}
\bibcite{wijk98:-extrac-natur-landm-local-sonar}{363}
\bibcite{wijk98:-trian}{364}
\bibcite{christensen97:-theor-method-plann-contr-mobil-robot}{365}
\bibcite{faymann97:-fusion-redun-visual-behav}{366}
\bibcite{large97:-dynam-robot-plann}{367}
\bibcite{pirjanian97:-behav-coord-multip-objec-decis-makin}{368}
\bibcite{pirjanian97:-exper-evaluat-votin-schem-fusion}{369}
\bibcite{andersen96:-integ}{370}
\bibcite{christensen96:-using-gramm-scene-inter}{371}
\bibcite{kristensen96:-decis}{372}
\bibcite{causse95:-hierar-contr-desig-based-petri}{373}
\bibcite{christensen95}{374}
\bibcite{faymann95:-activ-vision-shell}{375}
\bibcite{kosecka95:-exper-behav-compos}{376}
\bibcite{madsen95:-model-testin-stabil-edge-segmen}{377}
\bibcite{sinclair95:-using-relat-plane-projec-fundam-matrix}{378}
\bibcite{andersen94:-using-multip-cues-contr-agile-camer-head}{379}
\bibcite{christensen94:-activ-vision-survey}{380}
\bibcite{dickinson94:-activ-objec-recog-integ-atten-viewp-contr}{381}
\bibcite{dickinson94:-qualit-track-d-objec-activ-contour-networ}{382}
\bibcite{kristensen94:-recon}{383}
\bibcite{liang94:-qualit-recog-bayes-reason}{384}
\bibcite{madsen94:-deter-angles-movab-obser}{385}
\bibcite{madsen94:-local-un-calib-react-camer}{386}
\bibcite{madsen94:-react-view-plann-quant-local-geomet}{387}
\bibcite{bergem93:-using-match-uncer-kalman-filter}{388}
\bibcite{christensen93:-model-vision-in-navig}{389}
\bibcite{crowley93:-vision-proces}{390}
\bibcite{dickinson93:-qualit-predic-activ-recog}{391}
\bibcite{jones93:-exper-mobil-robot-navig-range-imagin}{392}
\bibcite{kristensen93:-contin-recon-scene-objec}{393}
\bibcite{kristensen93:-cooper-depth-extrac}{394}
\bibcite{madsen93:-qualit-scene-model-from-spars-data}{395}
\bibcite{soerensen93:-monit-road-traff}{396}
\bibcite{andersen92:-laser-range-guided-robot-vehic}{397}
\bibcite{andersen92:-vinav-et-vision-navig}{398}
\bibcite{christensen92:-auc-robot-camer-head}{399}
\bibcite{christensen92:-contr-percp-dynam-vision}{400}
\bibcite{eggert92:-scale-space-aspec-graph}{401}
\bibcite{granum92:-vision-proces}{402}
\bibcite{jensen92:-bayes-method-inter-contr-multi-vision-system}{403}
\bibcite{andersen91:-analy-three-depth-recov-techn}{404}
\bibcite{knudsen91:-method-effic-pyram-const}{405}
\bibcite{madsen91:-graph-based-approac-qualit-scene-model}{406}
\bibcite{granum90:-basic-contr-issues-contin-operat-vision-system}{407}
\bibcite{christensen89:-concur-multi-resol-image-analy}{408}
\bibcite{christensen89:-concur-proces-real-time-motion-detec}{409}
\bibcite{christensen89:-concur-spatio-tempor-image-analy}{410}
\bibcite{granum89:-princ-motion-analy-real-time}{411}
\bibcite{christensen88:-multi-scale-motion-analy}{412}
\bibcite{granum88:-method-real-time-motion-analy}{413}
\bibcite{christensen89:-aspec-real-time-image-sequen-analy}{414}
\bibcite{christensen87:-monit-movin-objec-real-time}{415}
\bibcite{christensen24:roadmap}{416}
\bibcite{paz2023occlusionaware}{417}
\bibcite{roadmap2023}{418}
\bibcite{vuong2021single}{419}
\bibcite{christensen20:roadmap}{420}
\bibcite{christensen16:nextgenerrobot}{421}
\newlabel{Sec:6}{{}{33}{}{Item.82}{}}
\newlabel{Sec:7}{{}{33}{}{Item.82}{}}
\bibcite{hager15:towarscienautonphysicsystem}{422}
\bibcite{christensen13:frominterrobotusnationrobotroadm}{423}
\bibcite{christensen09:frominterrobotusnationrobotroadm}{424}
\csname bt@set@cnt\endcsname{424}
\gdef \@abspage@last{51}
