This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: hiccv3.aux
The style file: ieeetr.bst
Database file #1: journal-issues.bib
You've used 7 entries,
            1876 wiz_defined-function locations,
            526 strings with 4446 characters,
and the built_in function-call counts, 2050 in all, are:
= -- 217
> -- 64
< -- 0
+ -- 24
- -- 17
* -- 153
:= -- 289
add.period$ -- 7
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 100
empty$ -- 178
format.name$ -- 17
if$ -- 498
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 24
num.names$ -- 7
pop$ -- 9
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 90
stack$ -- 0
substring$ -- 168
swap$ -- 51
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 23
width$ -- 8
write$ -- 70
