\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ieeetr}
\bibcite{isrr19}{1}
\bibcite{vincze21:icvs}{2}
\bibcite{christensen15:robotresear}{3}
\bibcite{christensen10:intersymposintelautonystem}{4}
\bibcite{cosy09}{5}
\bibcite{christensen06:-cognit-vision-sampl-spect}{6}
\bibcite{christensen06:-europ-robot-sympos}{7}
\bibcite{cpra02}{8}
\bibcite{hager02:-mobil-robot-progr-parad}{9}
\bibcite{christensen01:-emper-evaluat-comput-vision-method}{10}
\bibcite{christensen99:-intel-sensor-based-robot}{11}
\bibcite{christensen99:-comput-vision-system}{12}
\bibcite{christensen97:-sympos-intel-robot-system}{13}
\bibcite{christensen96:-proceed}{14}
\newlabel{Sec:1}{{}{7}{}{Item.83}{}}
\bibcite{crowley95:-vision-proces}{15}
\bibcite{christensen94:-exper-envir-comput-vision-image-analy}{16}
\bibcite{christensen93:-activ-robot-vision}{17}
\bibcite{christensen92:-proceed-nordic-summer-school-activ}{18}
\bibcite{dieber2020penetration}{19}
\bibcite{dogar16:towar}{20}
\bibcite{dantam16:onlincamerregisrobotmanip}{21}
\bibcite{nieto-granda14:effec}{22}
\bibcite{Christensen:2008fk}{23}
\bibcite{miller03:-dyn}{24}
\bibcite{christensen03:-adapt-hand-eye-coord}{25}
\bibcite{kragic03}{26}
\bibcite{christensen03:-home-appl}{27}
\bibcite{christensen03:-artif-intel}{28}
\bibcite{ramstrom02:-atten-game-theor}{29}
\bibcite{kragic02:-visual-servoin}{30}
\bibcite{jensfelt02:-integ-mappin-local}{31}
\newlabel{Sec:2}{{}{8}{}{Item.83}{}}
\bibcite{christensen00:-activ-vision-multip-cues}{32}
\bibcite{kragic00:-cue-integ-manip}{33}
\bibcite{andersson99:-intel-sensor-based-robot}{34}
\bibcite{christensen99:-mobil-manip}{35}
\bibcite{large97:-dynam-robot-plann-b}{36}
\bibcite{bajcsy97:-advan-comput-vision}{37}
\bibcite{faymann96:-system-activ-vision-driven-robot}{38}
\bibcite{christensen95:-system-integ-contr}{39}
\bibcite{kirkeby95:-vision-progr-workb}{40}
\bibcite{madsen95:-model}{41}
\bibcite{christensen95:-contr-percep}{42}
\bibcite{pirjanian95:-hierar-contr-navig-using-heter-model}{43}
\bibcite{andreasen94:-image-signal-proces-synop}{44}
\bibcite{matas94:-const-visual-expec-using-gramm-scene-event}{45}
\bibcite{crowley94:-vision-proces}{46}
\bibcite{kirkeby94:-vision-progr-workb-vipwob}{47}
\bibcite{christensen93:-activ-vision-robot-navig}{48}
\bibcite{eggert92:-apply-scale-space-concep-persp}{49}
\bibcite{granum90:-dynam-robot-vision}{50}
\bibcite{christensen88:-token-match-real-time-motion-analy}{51}
\bibcite{chatila12:roboitresearisrr}{52}
\bibcite{rusu11:specialissuesemanperceprobotindoorenvir}{53}
\bibcite{kragic05:-advan-robot-vision}{54}
\bibcite{christensen04:-cognit-vision}{55}
\bibcite{christensen03:-visual-servoin}{56}
\bibcite{christensen98:-intel-robot-system}{57}
\bibcite{christensen97:-perfor-charac-vision-algor}{58}
\bibcite{paz2023conditional}{59}
\bibcite{s23146504}{60}
\bibcite{dambrosia23:_physiol_intraop_error}{61}
\bibcite{10.3389/fnrgo.2022.1052411}{62}
\bibcite{christensen21:avl}{63}
\newlabel{Sec:3}{{}{10}{}{Item.83}{}}
\newlabel{Sec:4}{{}{10}{}{Item.83}{}}
\bibcite{ROB-066}{64}
\bibcite{dambrosia20:covid}{65}
\bibcite{yang20:CombaCovid}{66}
\bibcite{yang19:tentechn}{67}
\bibcite{parashar18:KER}{68}
\bibcite{price18:ICAE}{69}
\bibcite{cosgun18:JBR}{70}
\bibcite{berman18:realizpotendatascien}{71}
\bibcite{doi:10.1177/0278364917732640}{72}
\bibcite{Christensen2017}{73}
\bibcite{choi16:rgbd}{74}
\bibcite{gomez15:robotvisionchall}{75}
\bibcite{choi2015ijrr}{76}
\bibcite{C4AN00277F}{77}
\bibcite{DBLP:journals/corr/SawhneyCB14}{78}
\bibcite{nieto-granda13:coord}{79}
\bibcite{DBLP:journals/ram/Christensen12}{80}
\bibcite{choi12:robuseuclid}{81}
\bibcite{DBLP:journals/ijsr/YoungSVSICG11}{82}
\bibcite{elfwing07:darwinembodevolutlearnabilitsurviv}{83}
\bibcite{okamura10:medichealtcarerobot}{84}
\bibcite{topp10:detec}{85}
\bibcite{young10:evaluathumanrobotinter}{86}
\bibcite{sung10:domesrobotecolog}{87}
\bibcite{Frintrop:2009zk}{88}
\bibcite{smith09:const}{89}
\bibcite{pronobis09}{90}
\bibcite{lee09}{91}
\bibcite{smith08:teleop}{92}
\bibcite{zivkovic08:fromsensorhumanspatialconcep}{93}
\bibcite{elfwing07:coevolutshapinrewarmeta}{94}
\bibcite{xiong07:agentnegottargetdistrenhansystemsurviv}{95}
\bibcite{wooden07:hybridsystemarchitautonurbandrivin}{96}
\bibcite{folkesson07:mslam}{97}
\bibcite{lundberg07:longurbanterrain}{98}
\bibcite{folkesson07:closingraphslam}{99}
\bibcite{elfwing07:evolutdevelhierarlearnstruc}{100}
\bibcite{folkesson07:graphslam}{101}
\bibcite{xiong06:reacttunintargetestimaccur}{102}
\bibcite{kyrki06:measurerrorvisualservoin}{103}
\bibcite{kragic05:issues}{104}
\bibcite{christensen05:euroneuroprobotnetwor}{105}
\bibcite{kragic03:robusvisualservoin}{106}
\bibcite{althauschristensen:03c}{107}
\bibcite{althaus03:smoot}{108}
\bibcite{orebaeck03:evaluat}{109}
\bibcite{jensfelt01:posetrackusinglaserscann}{110}
\bibcite{kragic01:cueintegvisualservoin}{111}
\bibcite{simoncelli00:autonpoolc}{112}
\bibcite{wijk00:trianbasedfusionsonardata}{113}
\bibcite{wijk00:local}{114}
\bibcite{fayman99:exploitredunpurposmodulcontexactivvision}{115}
\bibcite{large99:scalin}{116}
\bibcite{faymann98:avshell}{117}
\bibcite{pirjanian98:applic}{118}
\bibcite{dickinson97:activobjecrecogintegatten}{119}
\bibcite{kosecka97:experbehavcompos}{120}
\bibcite{madsen97:viewpplannstratdetertrue}{121}
\bibcite{kosecka95:discreventmodelvisualguidedbehav}{122}
\bibcite{pirjanian94:amor}{123}
\bibcite{christensen94:purposrecon}{124}
\bibcite{christensen94:model}{125}
\bibcite{eggert93:scalespaceaspecgraph}{126}
\bibcite{christensen93:lowcostrobotcamerhead}{127}
\bibcite{andersen92:navigusingrangeimagesmobilrobot}{128}
\bibcite{abdulaziz24:RLC}{129}
\bibcite{hu24:rss}{130}
\bibcite{ranganatha24:semvec}{131}
\newlabel{Sec:5}{{}{14}{}{Item.83}{}}
\bibcite{shrutheesh23}{132}
\bibcite{padalkar23}{133}
\bibcite{pal23iccv}{134}
\bibcite{wang23case}{135}
\bibcite{qiu23case}{136}
\bibcite{hu23iros}{137}
\bibcite{patil23:scalin}{138}
\bibcite{isrr22cogrob}{139}
\bibcite{adeleye23:putaway}{140}
\bibcite{hu22:slippage}{141}
\bibcite{zhang22:anonymization}{142}
\bibcite{hoj22:case}{143}
\bibcite{madhavan22:cvpr}{144}
\bibcite{paz22tridentv2}{145}
\bibcite{langley21icrai}{146}
\bibcite{parashar2021case}{147}
\bibcite{nieto-granda21:iser}{148}
\bibcite{han21}{149}
\bibcite{paz21:tridentnet}{150}
\bibcite{qui20:corl}{151}
\bibcite{paz20:metrics}{152}
\bibcite{paz20:mapping}{153}
\bibcite{pal20:lookin}{154}
\bibcite{white19:BlackBlockRecorder}{155}
\bibcite{parashar19:Taxonomy}{156}
\bibcite{pal19:deduc}{157}
\bibcite{fsr19:robustness}{158}
\bibcite{fsr19:avl}{159}
\bibcite{white19}{160}
\bibcite{parashar19}{161}
\bibcite{li19:wavet}{162}
\bibcite{wang19:rorg}{163}
\bibcite{fung19:coord}{164}
\bibcite{parashar18}{165}
\bibcite{nieto18:iser18}{166}
\bibcite{white18:roscon}{167}
\bibcite{HuamanQuispe2018}{168}
\bibcite{wang18:triton}{169}
\bibcite{sawhney18:PurelGeometSceneAssocRetriev}{170}
\bibcite{shih2017custom}{171}
\bibcite{brahmbhatt17:stuff}{172}
\bibcite{white16:sros}{173}
\bibcite{zafar16:wholebodycontrwheelinverpendulhuman}{174}
\bibcite{choudhary16:multirobotobjecslam}{175}
\bibcite{murali16:activplannextrincalibexter}{176}
\bibcite{lee16:assemsequengenerproducfamilrobotprogr}{177}
\bibcite{scholz16:navigmovabobstaclearndynamconst}{178}
\bibcite{cosgun16:anticrobotpathplannhumanenvir}{179}
\bibcite{huaman16:combinarmhandmetricsensibgraspmodel}{180}
\bibcite{price16:afforfeasibplannmanipwrencspaces}{181}
\bibcite{kunz16:hierarrejecsamplinforkinod}{182}
\bibcite{choudhary16:distrtrajecestimprivaccommunconst}{183}
\bibcite{levihn15:usingenvirobjectoolsunknowenvir}{184}
\bibcite{quispe15:taxonbenchtasksbimanmanip}{185}
\bibcite{Choudhary15iros}{186}
\bibcite{brahmbhatt15:occlusawareobjeclocalsegmenposeestim}{187}
\bibcite{choudhary15:inforreduclandmslam}{188}
\bibcite{quispe15:efficmanipplann}{189}
\bibcite{scholz15:learnnonholonobjecmodelmobilmanip}{190}
\bibcite{nieto15:spie}{191}
\bibcite{hickson15:seman}{192}
\bibcite{dantam14:onlinmulticamerregisbimanworkstrajec}{193}
\bibcite{choudhary14:slam}{194}
\bibcite{portugal14:findinoptimroutesmultirobot}{195}
\bibcite{huckaby14:casesysmlrobot}{196}
\bibcite{2014-Hickson-EHGSRV}{197}
\bibcite{dantam14:onlincamerregisrobotmanip}{198}
\bibcite{nieto-granda14:objec}{199}
\bibcite{huckaby14:modelrobotassemtasksmanufusingsysml}{200}
\bibcite{cosgun14:vibrotactilbeltinterrobothumannavig}{201}
\bibcite{trevor14:omnim}{202}
\bibcite{pippin14:trustmodelmultirobotpatrol}{203}
\bibcite{piliouras14:persispatter}{204}
\bibcite{choi13:rgbdedgedetecedgebasedregis}{205}
\bibcite{choi13:rgbdobjectrack}{206}
\bibcite{huckaby13:planntaskmodelframewmanufrobot}{207}
\bibcite{cosgun13:accuranalyskelettracksafethri}{208}
\bibcite{nieto2013multi}{209}
\bibcite{pippin2013dynamic}{210}
\bibcite{rogers2013robot}{211}
\bibcite{pippin2013performance}{212}
\bibcite{pippin2013learning}{213}
\bibcite{cosgun13:personfollowteleprobot}{214}
\bibcite{icra13:robotplannsemanmap}{215}
\bibcite{DBLP:conf/hri/TrevorRCC13}{216}
\bibcite{trevor12:intermaplabelservicrobot}{217}
\bibcite{choi12:texturobjecdetectrack}{218}
\bibcite{choi12:posergbd}{219}
\bibcite{kolhe12:findingraphtopolfeasibmultirmotionplann}{220}
\bibcite{christensen12:findingraphtopolfeasibmultirmotionplann}{221}
\bibcite{huckaby12:taxonframewtaskmodelknowl}{222}
\bibcite{pippin12:learntaskperformarketbasedtaskalloc}{223}
\bibcite{dantam12:linguiscompossemanmapshybridcontr}{224}
\bibcite{rogers12:coord}{225}
\bibcite{rogers12:conditrandomfieldmodelplaceobjecclass}{226}
\bibcite{trevor12:planarsurfacslamsensor}{227}
\bibcite{rogers12:auton}{228}
\bibcite{pippin12:perfor}{229}
\bibcite{pippin12:incen}{230}
\bibcite{rogers-iros2011}{231}
\bibcite{emeli-2011}{232}
\bibcite{trevor-rss-2011}{233}
\bibcite{choi11:robusvisualtrackusingpartic}{234}
\bibcite{rogers-et-al-2011}{235}
\bibcite{burke-2011}{236}
\bibcite{balakirski10:usingsimulasseseffecpalletstackmethod}{237}
\bibcite{iii10:effecsensorprecismobilrobotlocalmappin}{238}
\bibcite{iii10:slamexpecmaximmoveabobjectrack}{239}
\bibcite{nieto-granda10:semanmappartitindoorenvir}{240}
\bibcite{trevor10:tablescountshelv}{241}
\bibcite{choi10:realmodeltrackusingedge}{242}
\bibcite{trevor10:virtual}{243}
\bibcite{rogers09:-normal-slam}{244}
\bibcite{wu09:-visual-place-categ}{245}
\bibcite{chandrababu09:-addin}{246}
\bibcite{choi09:-cognit}{247}
\bibcite{smith09:-wii}{248}
\bibcite{smith09}{249}
\bibcite{sung09:sketc}{250}
\bibcite{ryu09:adaptcpg}{251}
\bibcite{lee09:-adapt-trinag-mesh-gener-self}{252}
\bibcite{ellekilde09:-mmcontrol}{253}
\bibcite{sung09:-pimp-roomb}{254}
\bibcite{sung09:-robot}{255}
\bibcite{christensen08:-mobil-manip-every-envir}{256}
\bibcite{topp08:-detec-struc-ambig-trans-guided-tour}{257}
\bibcite{ullah08:-towar-robus-place-recog-robot-local}{258}
\bibcite{Sung:2008fy}{259}
\bibcite{folkesson08:-sift-graph-slam}{260}
\bibcite{lundberg07:-asses-man-portab-robot-law-enfor-agenc}{261}
\bibcite{smith07:-using-cots}{262}
\bibcite{sung07:-my-roomb-raamb}{263}
\bibcite{bertolli06:-slam}{264}
\bibcite{bratt06:-desig}{265}
\bibcite{frintrop06:-atten-landm-selec-visual-slam}{266}
\bibcite{frintrop06:-pay-atten-when-selec-featur}{267}
\bibcite{jensfelt06:-exploit-distin-image-featur-robot-mappin-local}{268}
\bibcite{kruijff06:-clarif}{269}
\bibcite{kruijff06:-clarif-dialog-human-augmen-mappin}{270}
\bibcite{huettenrauch06}{271}
\bibcite{lundberg06:-long}{272}
\bibcite{pacchierotti06:-iros}{273}
\bibcite{pacchierotti06:-roman}{274}
\bibcite{pronobis06:-discr-approac-robus-visual-place-recog}{275}
\bibcite{topp06:-acquir-shared-envir-repres}{276}
\bibcite{topp06:-bridg}{277}
\bibcite{topp06:-topol-model-human-augmen-mappin}{278}
\bibcite{aisb05:embodied}{279}
\bibcite{elfwing05:-biolog-inspir-embod-evolut-surviv}{280}
\bibcite{folkesson05:-graph-slam-vision-measur-subsp}{281}
\bibcite{folkesson05:-measurement-space}{282}
\bibcite{hedstroem05:-wearable}{283}
\bibcite{lundberg05}{284}
\bibcite{pacchierotti05:-embod}{285}
\bibcite{pacchierotti05:-embod-social-}{286}
\bibcite{ramstroem05:-method-follow-unmar-roads}{287}
\bibcite{topp05:-track}{288}
\bibcite{althaus04:-navig-human-robot-inter-tasks}{289}
\bibcite{arno04:-artif-poten-biased-probab-roadm-method}{290}
\bibcite{christensen04:-path-plann}{291}
\bibcite{christensen04:-ugv-techn-urban-inter}{292}
\bibcite{elfwing04:-multi-reinf-learn}{293}
\bibcite{folkeson04:-graph-slam}{294}
\bibcite{folkesson04:-robus-slam}{295}
\bibcite{kyrki04:-error-visual-servoin}{296}
\bibcite{kyrki04:-new-short-path-approac-visual-servoin}{297}
\bibcite{li04}{298}
\bibcite{ramstroem04:-objec}{299}
\bibcite{ramstroem04:-object}{300}
\bibcite{topp04}{301}
\bibcite{wulf04:-mappin-clutt-indoor-envir-means-percep}{302}
\bibcite{althaus03:-autom-map-acquis-navig-domes}{303}
\bibcite{johansson03:-game-theor-model-manag-mobil-sensor}{304}
\bibcite{kragic03:-biolog-movit-visual-servoin-grasp}{305}
\bibcite{kragic03:-confl-param-model-based-track}{306}
\bibcite{kragic03:-vision-tactil-sensin-real-world-tasks}{307}
\bibcite{miller03:-grasp}{308}
\bibcite{althaus02:-behav-coord-navig-real-world-offic-envir}{309}
\bibcite{althaus02:-smoot-task-switc-coord}{310}
\bibcite{kragic02:-vision}{311}
\bibcite{kragic02:-weak-model-cue-integ-real-time-track}{312}
\bibcite{petersson02:-system-integ-real-world-manip-tasks}{313}
\bibcite{zucchelli02:-const}{314}
\bibcite{zucchelli02:-maxim-likel-struc-motion-estim-integ-time}{315}
\bibcite{althaus01:-using-dynam-system-approac-navig}{316}
\bibcite{christensen01:-vision-inter}{317}
\bibcite{christensen01:-vision-robot-inter}{318}
\bibcite{eklundh01:-comput-vision}{319}
\bibcite{petersson01:-dca}{320}
\bibcite{zucchelli01:-resur-flow-based-struc-paral-autom-rescal}{321}
\bibcite{zunino01:-simul-mappin-local-domes-envir}{322}
\bibcite{zunino01:-slam-realis-envir}{323}
\bibcite{christensen00:-human-robot-inter-servic-robot}{324}
\bibcite{eberst00:-vision}{325}
\bibcite{jensfelt00:-towar-task-orien-local}{326}
\bibcite{kragic00:-framew-visual-servoin}{327}
\bibcite{kragic00:-track-techn-visual-servoig-tasks}{328}
\bibcite{lindstrom00:icra}{329}
\bibcite{petersson00:-towar-intel-robot-system}{330}
\bibcite{petersson00:-towar-intel-servic-robot-system}{331}
\bibcite{seiz00:-activ}{332}
\bibcite{zucchelli00:-compar-stereo-based-flow-based-struc-paral}{333}
\bibcite{asada99:-robot-home-offic-playin-field}{334}
\bibcite{eriksson99:-vision-based-servoin-grasp-multip-contr-schem}{335}
\bibcite{jensfelt99:-laser-based-pose-track}{336}
\bibcite{kragic99:-integ}{337}
\bibcite{kragic99:-using}{338}
\bibcite{petersson99:-framew-mobil-manip}{339}
\bibcite{petersson99:-hybrid-contr-archit-mobil-manip}{340}
\bibcite{sidenbladh99}{341}
\bibcite{wijk99:-sonar-based-pose-track-using-natur-landm}{342}
\bibcite{braeutigam98:-votin-based-cue-integ}{343}
\bibcite{christensen98:-visual-based-navig}{344}
\bibcite{jensfelt98:-laser-based-posit-acquis-track-indoor-envir}{345}
\bibcite{wijk98:-extrac-natur-landm-local-sonar}{346}
\bibcite{wijk98:-trian}{347}
\bibcite{christensen97:-theor-method-plann-contr-mobil-robot}{348}
\bibcite{faymann97:-fusion-redun-visual-behav}{349}
\bibcite{large97:-dynam-robot-plann}{350}
\bibcite{pirjanian97:-behav-coord-multip-objec-decis-makin}{351}
\bibcite{pirjanian97:-exper-evaluat-votin-schem-fusion}{352}
\bibcite{andersen96:-integ}{353}
\bibcite{christensen96:-using-gramm-scene-inter}{354}
\bibcite{kristensen96:-decis}{355}
\bibcite{causse95:-hierar-contr-desig-based-petri}{356}
\bibcite{christensen95}{357}
\bibcite{faymann95:-activ-vision-shell}{358}
\bibcite{kosecka95:-exper-behav-compos}{359}
\bibcite{madsen95:-model-testin-stabil-edge-segmen}{360}
\bibcite{sinclair95:-using-relat-plane-projec-fundam-matrix}{361}
\bibcite{andersen94:-using-multip-cues-contr-agile-camer-head}{362}
\bibcite{christensen94:-activ-vision-survey}{363}
\bibcite{dickinson94:-activ-objec-recog-integ-atten-viewp-contr}{364}
\bibcite{dickinson94:-qualit-track-d-objec-activ-contour-networ}{365}
\bibcite{kristensen94:-recon}{366}
\bibcite{liang94:-qualit-recog-bayes-reason}{367}
\bibcite{madsen94:-deter-angles-movab-obser}{368}
\bibcite{madsen94:-local-un-calib-react-camer}{369}
\bibcite{madsen94:-react-view-plann-quant-local-geomet}{370}
\bibcite{bergem93:-using-match-uncer-kalman-filter}{371}
\bibcite{christensen93:-model-vision-in-navig}{372}
\bibcite{crowley93:-vision-proces}{373}
\bibcite{dickinson93:-qualit-predic-activ-recog}{374}
\bibcite{jones93:-exper-mobil-robot-navig-range-imagin}{375}
\bibcite{kristensen93:-contin-recon-scene-objec}{376}
\bibcite{kristensen93:-cooper-depth-extrac}{377}
\bibcite{madsen93:-qualit-scene-model-from-spars-data}{378}
\bibcite{soerensen93:-monit-road-traff}{379}
\bibcite{andersen92:-laser-range-guided-robot-vehic}{380}
\bibcite{andersen92:-vinav-et-vision-navig}{381}
\bibcite{christensen92:-auc-robot-camer-head}{382}
\bibcite{christensen92:-contr-percp-dynam-vision}{383}
\bibcite{eggert92:-scale-space-aspec-graph}{384}
\bibcite{granum92:-vision-proces}{385}
\bibcite{jensen92:-bayes-method-inter-contr-multi-vision-system}{386}
\bibcite{andersen91:-analy-three-depth-recov-techn}{387}
\bibcite{knudsen91:-method-effic-pyram-const}{388}
\bibcite{madsen91:-graph-based-approac-qualit-scene-model}{389}
\bibcite{granum90:-basic-contr-issues-contin-operat-vision-system}{390}
\bibcite{christensen89:-concur-multi-resol-image-analy}{391}
\bibcite{christensen89:-concur-proces-real-time-motion-detec}{392}
\bibcite{christensen89:-concur-spatio-tempor-image-analy}{393}
\bibcite{granum89:-princ-motion-analy-real-time}{394}
\bibcite{christensen88:-multi-scale-motion-analy}{395}
\bibcite{granum88:-method-real-time-motion-analy}{396}
\bibcite{christensen89:-aspec-real-time-image-sequen-analy}{397}
\bibcite{christensen87:-monit-movin-objec-real-time}{398}
\bibcite{christensen24:roadmap}{399}
\bibcite{paz2023occlusionaware}{400}
\bibcite{roadmap2023}{401}
\bibcite{vuong2021single}{402}
\bibcite{christensen20:roadmap}{403}
\bibcite{christensen16:nextgenerrobot}{404}
\bibcite{hager15:towarscienautonphysicsystem}{405}
\bibcite{christensen13:frominterrobotusnationrobotroadm}{406}
\bibcite{christensen09:frominterrobotusnationrobotroadm}{407}
\newlabel{Sec:6}{{}{32}{}{Item.83}{}}
\newlabel{Sec:7}{{}{32}{}{Item.83}{}}
\csname bt@set@cnt\endcsname{407}
\gdef \@abspage@last{49}
