This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: hiccv5.aux
The style file: ieeetr.bst
Database file #1: conf-papers.bib
Reallocated field_info (elt_size=4) to 10014 items from 5000.
You've used 244 entries,
            1876 wiz_defined-function locations,
            1723 strings with 49948 characters,
and the built_in function-call counts, 71019 in all, are:
= -- 6180
> -- 3173
< -- 0
+ -- 1115
- -- 871
* -- 5942
:= -- 9782
add.period$ -- 247
call.type$ -- 244
change.case$ -- 243
chr.to.int$ -- 0
cite$ -- 244
duplicate$ -- 4098
empty$ -- 7481
format.name$ -- 871
if$ -- 17079
int.to.chr$ -- 0
int.to.str$ -- 244
missing$ -- 245
newline$ -- 738
num.names$ -- 344
pop$ -- 1403
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2139
stack$ -- 0
substring$ -- 3762
swap$ -- 1212
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 617
width$ -- 247
write$ -- 2497
