This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: hiccv5.aux
The style file: ieeetr.bst
Database file #1: conf-papers.bib
Reallocated field_info (elt_size=4) to 10014 items from 5000.
You've used 249 entries,
            1876 wiz_defined-function locations,
            1748 strings with 50984 characters,
and the built_in function-call counts, 72035 in all, are:
= -- 6249
> -- 3243
< -- 0
+ -- 1140
- -- 891
* -- 6036
:= -- 9941
add.period$ -- 253
call.type$ -- 249
change.case$ -- 248
chr.to.int$ -- 0
cite$ -- 249
duplicate$ -- 4154
empty$ -- 7595
format.name$ -- 891
if$ -- 17312
int.to.chr$ -- 0
int.to.str$ -- 249
missing$ -- 249
newline$ -- 754
num.names$ -- 349
pop$ -- 1433
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2152
stack$ -- 0
substring$ -- 3762
swap$ -- 1216
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 622
width$ -- 252
write$ -- 2545
