This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: hiccv5.aux
The style file: ieeetr.bst
Database file #1: conf-papers.bib
Warning--string name "june" is undefined
--line 385 of file conf-papers.bib
Warning--I'm ignoring madhavan22:cvpr's extra "month" field
--line 385 of file conf-papers.bib
Reallocated field_info (elt_size=4) to 10014 items from 5000.
You've used 279 entries,
            1876 wiz_defined-function locations,
            1893 strings with 60294 characters,
and the built_in function-call counts, 81745 in all, are:
= -- 6775
> -- 4256
< -- 0
+ -- 1486
- -- 1207
* -- 7092
:= -- 11599
add.period$ -- 283
call.type$ -- 279
change.case$ -- 278
chr.to.int$ -- 0
cite$ -- 279
duplicate$ -- 4595
empty$ -- 8380
format.name$ -- 1207
if$ -- 19370
int.to.chr$ -- 0
int.to.str$ -- 279
missing$ -- 280
newline$ -- 844
num.names$ -- 385
pop$ -- 1613
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2281
stack$ -- 0
substring$ -- 3892
swap$ -- 1291
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 664
width$ -- 282
write$ -- 2847
(There were 2 warnings)
