\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ieeetr}
\bibcite{isrr19}{1}
\bibcite{vincze21:icvs}{2}
\bibcite{christensen15:robotresear}{3}
\bibcite{christensen10:intersymposintelautonystem}{4}
\bibcite{cosy09}{5}
\bibcite{christensen06:-cognit-vision-sampl-spect}{6}
\bibcite{christensen06:-europ-robot-sympos}{7}
\bibcite{cpra02}{8}
\bibcite{hager02:-mobil-robot-progr-parad}{9}
\bibcite{christensen01:-emper-evaluat-comput-vision-method}{10}
\bibcite{christensen99:-intel-sensor-based-robot}{11}
\bibcite{christensen99:-comput-vision-system}{12}
\bibcite{christensen97:-sympos-intel-robot-system}{13}
\bibcite{christensen96:-proceed}{14}
\bibcite{crowley95:-vision-proces}{15}
\newlabel{Sec:1}{{}{7}{}{Item.82}{}}
\bibcite{christensen94:-exper-envir-comput-vision-image-analy}{16}
\bibcite{christensen93:-activ-robot-vision}{17}
\bibcite{christensen92:-proceed-nordic-summer-school-activ}{18}
\bibcite{dieber2020penetration}{19}
\bibcite{dogar16:towar}{20}
\bibcite{dantam16:onlincamerregisrobotmanip}{21}
\bibcite{nieto-granda14:effec}{22}
\bibcite{Christensen:2008fk}{23}
\bibcite{miller03:-dyn}{24}
\bibcite{christensen03:-adapt-hand-eye-coord}{25}
\bibcite{kragic03}{26}
\bibcite{christensen03:-home-appl}{27}
\bibcite{christensen03:-artif-intel}{28}
\bibcite{ramstrom02:-atten-game-theor}{29}
\bibcite{kragic02:-visual-servoin}{30}
\bibcite{jensfelt02:-integ-mappin-local}{31}
\newlabel{Sec:2}{{}{8}{}{Item.82}{}}
\bibcite{christensen00:-activ-vision-multip-cues}{32}
\bibcite{kragic00:-cue-integ-manip}{33}
\bibcite{andersson99:-intel-sensor-based-robot}{34}
\bibcite{christensen99:-mobil-manip}{35}
\bibcite{large97:-dynam-robot-plann-b}{36}
\bibcite{bajcsy97:-advan-comput-vision}{37}
\bibcite{faymann96:-system-activ-vision-driven-robot}{38}
\bibcite{christensen95:-system-integ-contr}{39}
\bibcite{kirkeby95:-vision-progr-workb}{40}
\bibcite{madsen95:-model}{41}
\bibcite{christensen95:-contr-percep}{42}
\bibcite{pirjanian95:-hierar-contr-navig-using-heter-model}{43}
\bibcite{andreasen94:-image-signal-proces-synop}{44}
\bibcite{matas94:-const-visual-expec-using-gramm-scene-event}{45}
\bibcite{crowley94:-vision-proces}{46}
\bibcite{kirkeby94:-vision-progr-workb-vipwob}{47}
\bibcite{christensen93:-activ-vision-robot-navig}{48}
\bibcite{eggert92:-apply-scale-space-concep-persp}{49}
\bibcite{granum90:-dynam-robot-vision}{50}
\bibcite{christensen88:-token-match-real-time-motion-analy}{51}
\bibcite{chatila12:roboitresearisrr}{52}
\bibcite{rusu11:specialissuesemanperceprobotindoorenvir}{53}
\bibcite{kragic05:-advan-robot-vision}{54}
\bibcite{christensen04:-cognit-vision}{55}
\bibcite{christensen03:-visual-servoin}{56}
\bibcite{christensen98:-intel-robot-system}{57}
\bibcite{christensen97:-perfor-charac-vision-algor}{58}
\bibcite{paz2023conditional}{59}
\bibcite{s23146504}{60}
\bibcite{dambrosia23:_physiol_intraop_error}{61}
\bibcite{10.3389/fnrgo.2022.1052411}{62}
\bibcite{christensen21:avl}{63}
\bibcite{ROB-066}{64}
\newlabel{Sec:3}{{}{10}{}{Item.82}{}}
\newlabel{Sec:4}{{}{10}{}{Item.82}{}}
\bibcite{dambrosia20:covid}{65}
\bibcite{yang20:CombaCovid}{66}
\bibcite{yang19:tentechn}{67}
\bibcite{parashar18:KER}{68}
\bibcite{price18:ICAE}{69}
\bibcite{cosgun18:JBR}{70}
\bibcite{berman18:realizpotendatascien}{71}
\bibcite{doi:10.1177/0278364917732640}{72}
\bibcite{Christensen2017}{73}
\bibcite{choi16:rgbd}{74}
\bibcite{gomez15:robotvisionchall}{75}
\bibcite{choi2015ijrr}{76}
\bibcite{C4AN00277F}{77}
\bibcite{DBLP:journals/corr/SawhneyCB14}{78}
\bibcite{nieto-granda13:coord}{79}
\bibcite{DBLP:journals/ram/Christensen12}{80}
\bibcite{choi12:robuseuclid}{81}
\bibcite{DBLP:journals/ijsr/YoungSVSICG11}{82}
\bibcite{elfwing07:darwinembodevolutlearnabilitsurviv}{83}
\bibcite{okamura10:medichealtcarerobot}{84}
\bibcite{topp10:detec}{85}
\bibcite{young10:evaluathumanrobotinter}{86}
\bibcite{sung10:domesrobotecolog}{87}
\bibcite{Frintrop:2009zk}{88}
\bibcite{smith09:const}{89}
\bibcite{pronobis09}{90}
\bibcite{lee09}{91}
\bibcite{smith08:teleop}{92}
\bibcite{zivkovic08:fromsensorhumanspatialconcep}{93}
\bibcite{elfwing07:coevolutshapinrewarmeta}{94}
\bibcite{xiong07:agentnegottargetdistrenhansystemsurviv}{95}
\bibcite{wooden07:hybridsystemarchitautonurbandrivin}{96}
\bibcite{folkesson07:mslam}{97}
\bibcite{lundberg07:longurbanterrain}{98}
\bibcite{folkesson07:closingraphslam}{99}
\bibcite{elfwing07:evolutdevelhierarlearnstruc}{100}
\bibcite{folkesson07:graphslam}{101}
\bibcite{xiong06:reacttunintargetestimaccur}{102}
\bibcite{kyrki06:measurerrorvisualservoin}{103}
\bibcite{kragic05:issues}{104}
\bibcite{christensen05:euroneuroprobotnetwor}{105}
\bibcite{kragic03:robusvisualservoin}{106}
\bibcite{althauschristensen:03c}{107}
\bibcite{althaus03:smoot}{108}
\bibcite{orebaeck03:evaluat}{109}
\bibcite{jensfelt01:posetrackusinglaserscann}{110}
\bibcite{kragic01:cueintegvisualservoin}{111}
\bibcite{simoncelli00:autonpoolc}{112}
\bibcite{wijk00:trianbasedfusionsonardata}{113}
\bibcite{wijk00:local}{114}
\bibcite{fayman99:exploitredunpurposmodulcontexactivvision}{115}
\bibcite{large99:scalin}{116}
\bibcite{faymann98:avshell}{117}
\bibcite{pirjanian98:applic}{118}
\bibcite{dickinson97:activobjecrecogintegatten}{119}
\bibcite{kosecka97:experbehavcompos}{120}
\bibcite{madsen97:viewpplannstratdetertrue}{121}
\bibcite{kosecka95:discreventmodelvisualguidedbehav}{122}
\bibcite{pirjanian94:amor}{123}
\bibcite{christensen94:purposrecon}{124}
\bibcite{christensen94:model}{125}
\bibcite{eggert93:scalespaceaspecgraph}{126}
\bibcite{christensen93:lowcostrobotcamerhead}{127}
\bibcite{andersen92:navigusingrangeimagesmobilrobot}{128}
\bibcite{raheema24}{129}
\bibcite{zhang24:iros}{130}
\bibcite{liao24:iros}{131}
\bibcite{abdulaziz24:RLC}{132}
\newlabel{Sec:5}{{}{14}{}{Item.82}{}}
\bibcite{hu24:rss}{133}
\bibcite{ranganatha24:semvec}{134}
\bibcite{dambrosia24:icra}{135}
\bibcite{shrutheesh23}{136}
\bibcite{padalkar23}{137}
\bibcite{pal23iccv}{138}
\bibcite{wang23case}{139}
\bibcite{qiu23case}{140}
\bibcite{hu23iros}{141}
\bibcite{patil23:scalin}{142}
\bibcite{isrr22cogrob}{143}
\bibcite{adeleye23:putaway}{144}
\bibcite{hu22:slippage}{145}
\bibcite{zhang22:anonymization}{146}
\bibcite{hoj22:case}{147}
\bibcite{madhavan22:cvpr}{148}
\bibcite{paz22tridentv2}{149}
\bibcite{langley21icrai}{150}
\bibcite{parashar2021case}{151}
\bibcite{nieto-granda21:iser}{152}
\bibcite{han21}{153}
\bibcite{paz21:tridentnet}{154}
\bibcite{qui20:corl}{155}
\bibcite{NEURIPS2020_4496bf24}{156}
\bibcite{paz20:metrics}{157}
\bibcite{paz20:mapping}{158}
\bibcite{pal20:lookin}{159}
\bibcite{white19:BlackBlockRecorder}{160}
\bibcite{parashar19:Taxonomy}{161}
\bibcite{pal19:deduc}{162}
\bibcite{fsr19:robustness}{163}
\bibcite{fsr19:avl}{164}
\bibcite{white19}{165}
\bibcite{parashar19}{166}
\bibcite{li19:wavet}{167}
\bibcite{wang19:rorg}{168}
\bibcite{fung19:coord}{169}
\bibcite{parashar18}{170}
\bibcite{nieto18:iser18}{171}
\bibcite{white18:roscon}{172}
\bibcite{HuamanQuispe2018}{173}
\bibcite{wang18:triton}{174}
\bibcite{sawhney18:PurelGeometSceneAssocRetriev}{175}
\bibcite{shih2017custom}{176}
\bibcite{brahmbhatt17:stuff}{177}
\bibcite{white16:sros}{178}
\bibcite{zafar16:wholebodycontrwheelinverpendulhuman}{179}
\bibcite{choudhary16:multirobotobjecslam}{180}
\bibcite{murali16:activplannextrincalibexter}{181}
\bibcite{lee16:assemsequengenerproducfamilrobotprogr}{182}
\bibcite{scholz16:navigmovabobstaclearndynamconst}{183}
\bibcite{cosgun16:anticrobotpathplannhumanenvir}{184}
\bibcite{huaman16:combinarmhandmetricsensibgraspmodel}{185}
\bibcite{price16:afforfeasibplannmanipwrencspaces}{186}
\bibcite{kunz16:hierarrejecsamplinforkinod}{187}
\bibcite{choudhary16:distrtrajecestimprivaccommunconst}{188}
\bibcite{levihn15:usingenvirobjectoolsunknowenvir}{189}
\bibcite{quispe15:taxonbenchtasksbimanmanip}{190}
\bibcite{Choudhary15iros}{191}
\bibcite{brahmbhatt15:occlusawareobjeclocalsegmenposeestim}{192}
\bibcite{choudhary15:inforreduclandmslam}{193}
\bibcite{quispe15:efficmanipplann}{194}
\bibcite{scholz15:learnnonholonobjecmodelmobilmanip}{195}
\bibcite{nieto15:spie}{196}
\bibcite{hickson15:seman}{197}
\bibcite{dantam14:onlinmulticamerregisbimanworkstrajec}{198}
\bibcite{choudhary14:slam}{199}
\bibcite{portugal14:findinoptimroutesmultirobot}{200}
\bibcite{huckaby14:casesysmlrobot}{201}
\bibcite{2014-Hickson-EHGSRV}{202}
\bibcite{dantam14:onlincamerregisrobotmanip}{203}
\bibcite{nieto-granda14:objec}{204}
\bibcite{huckaby14:modelrobotassemtasksmanufusingsysml}{205}
\bibcite{cosgun14:vibrotactilbeltinterrobothumannavig}{206}
\bibcite{trevor14:omnim}{207}
\bibcite{pippin14:trustmodelmultirobotpatrol}{208}
\bibcite{piliouras14:persispatter}{209}
\bibcite{choi13:rgbdedgedetecedgebasedregis}{210}
\bibcite{choi13:rgbdobjectrack}{211}
\bibcite{huckaby13:planntaskmodelframewmanufrobot}{212}
\bibcite{cosgun13:accuranalyskelettracksafethri}{213}
\bibcite{nieto2013multi}{214}
\bibcite{pippin2013dynamic}{215}
\bibcite{rogers2013robot}{216}
\bibcite{pippin2013performance}{217}
\bibcite{pippin2013learning}{218}
\bibcite{cosgun13:personfollowteleprobot}{219}
\bibcite{icra13:robotplannsemanmap}{220}
\bibcite{DBLP:conf/hri/TrevorRCC13}{221}
\bibcite{trevor12:intermaplabelservicrobot}{222}
\bibcite{choi12:texturobjecdetectrack}{223}
\bibcite{choi12:posergbd}{224}
\bibcite{kolhe12:findingraphtopolfeasibmultirmotionplann}{225}
\bibcite{christensen12:findingraphtopolfeasibmultirmotionplann}{226}
\bibcite{huckaby12:taxonframewtaskmodelknowl}{227}
\bibcite{pippin12:learntaskperformarketbasedtaskalloc}{228}
\bibcite{dantam12:linguiscompossemanmapshybridcontr}{229}
\bibcite{rogers12:coord}{230}
\bibcite{rogers12:conditrandomfieldmodelplaceobjecclass}{231}
\bibcite{trevor12:planarsurfacslamsensor}{232}
\bibcite{rogers12:auton}{233}
\bibcite{pippin12:perfor}{234}
\bibcite{pippin12:incen}{235}
\bibcite{rogers-iros2011}{236}
\bibcite{emeli-2011}{237}
\bibcite{trevor-rss-2011}{238}
\bibcite{choi11:robusvisualtrackusingpartic}{239}
\bibcite{rogers-et-al-2011}{240}
\bibcite{burke-2011}{241}
\bibcite{balakirski10:usingsimulasseseffecpalletstackmethod}{242}
\bibcite{iii10:effecsensorprecismobilrobotlocalmappin}{243}
\bibcite{iii10:slamexpecmaximmoveabobjectrack}{244}
\bibcite{nieto-granda10:semanmappartitindoorenvir}{245}
\bibcite{trevor10:tablescountshelv}{246}
\bibcite{choi10:realmodeltrackusingedge}{247}
\bibcite{trevor10:virtual}{248}
\bibcite{rogers09:-normal-slam}{249}
\bibcite{wu09:-visual-place-categ}{250}
\bibcite{chandrababu09:-addin}{251}
\bibcite{choi09:-cognit}{252}
\bibcite{smith09:-wii}{253}
\bibcite{smith09}{254}
\bibcite{sung09:sketc}{255}
\bibcite{ryu09:adaptcpg}{256}
\bibcite{lee09:-adapt-trinag-mesh-gener-self}{257}
\bibcite{ellekilde09:-mmcontrol}{258}
\bibcite{sung09:-pimp-roomb}{259}
\bibcite{sung09:-robot}{260}
\bibcite{christensen08:-mobil-manip-every-envir}{261}
\bibcite{topp08:-detec-struc-ambig-trans-guided-tour}{262}
\bibcite{ullah08:-towar-robus-place-recog-robot-local}{263}
\bibcite{Sung:2008fy}{264}
\bibcite{folkesson08:-sift-graph-slam}{265}
\bibcite{lundberg07:-asses-man-portab-robot-law-enfor-agenc}{266}
\bibcite{smith07:-using-cots}{267}
\bibcite{sung07:-my-roomb-raamb}{268}
\bibcite{bertolli06:-slam}{269}
\bibcite{bratt06:-desig}{270}
\bibcite{frintrop06:-atten-landm-selec-visual-slam}{271}
\bibcite{frintrop06:-pay-atten-when-selec-featur}{272}
\bibcite{jensfelt06:-exploit-distin-image-featur-robot-mappin-local}{273}
\bibcite{kruijff06:-clarif}{274}
\bibcite{kruijff06:-clarif-dialog-human-augmen-mappin}{275}
\bibcite{huettenrauch06}{276}
\bibcite{lundberg06:-long}{277}
\bibcite{pacchierotti06:-iros}{278}
\bibcite{pacchierotti06:-roman}{279}
\bibcite{pronobis06:-discr-approac-robus-visual-place-recog}{280}
\bibcite{topp06:-acquir-shared-envir-repres}{281}
\bibcite{topp06:-bridg}{282}
\bibcite{topp06:-topol-model-human-augmen-mappin}{283}
\bibcite{aisb05:embodied}{284}
\bibcite{elfwing05:-biolog-inspir-embod-evolut-surviv}{285}
\bibcite{folkesson05:-graph-slam-vision-measur-subsp}{286}
\bibcite{folkesson05:-measurement-space}{287}
\bibcite{hedstroem05:-wearable}{288}
\bibcite{lundberg05}{289}
\bibcite{pacchierotti05:-embod}{290}
\bibcite{pacchierotti05:-embod-social-}{291}
\bibcite{ramstroem05:-method-follow-unmar-roads}{292}
\bibcite{topp05:-track}{293}
\bibcite{althaus04:-navig-human-robot-inter-tasks}{294}
\bibcite{arno04:-artif-poten-biased-probab-roadm-method}{295}
\bibcite{christensen04:-path-plann}{296}
\bibcite{christensen04:-ugv-techn-urban-inter}{297}
\bibcite{elfwing04:-multi-reinf-learn}{298}
\bibcite{folkeson04:-graph-slam}{299}
\bibcite{folkesson04:-robus-slam}{300}
\bibcite{kyrki04:-error-visual-servoin}{301}
\bibcite{kyrki04:-new-short-path-approac-visual-servoin}{302}
\bibcite{li04}{303}
\bibcite{ramstroem04:-objec}{304}
\bibcite{ramstroem04:-object}{305}
\bibcite{topp04}{306}
\bibcite{wulf04:-mappin-clutt-indoor-envir-means-percep}{307}
\bibcite{althaus03:-autom-map-acquis-navig-domes}{308}
\bibcite{johansson03:-game-theor-model-manag-mobil-sensor}{309}
\bibcite{kragic03:-biolog-movit-visual-servoin-grasp}{310}
\bibcite{kragic03:-confl-param-model-based-track}{311}
\bibcite{kragic03:-vision-tactil-sensin-real-world-tasks}{312}
\bibcite{miller03:-grasp}{313}
\bibcite{althaus02:-behav-coord-navig-real-world-offic-envir}{314}
\bibcite{althaus02:-smoot-task-switc-coord}{315}
\bibcite{kragic02:-vision}{316}
\bibcite{kragic02:-weak-model-cue-integ-real-time-track}{317}
\bibcite{petersson02:-system-integ-real-world-manip-tasks}{318}
\bibcite{zucchelli02:-const}{319}
\bibcite{zucchelli02:-maxim-likel-struc-motion-estim-integ-time}{320}
\bibcite{althaus01:-using-dynam-system-approac-navig}{321}
\bibcite{christensen01:-vision-inter}{322}
\bibcite{christensen01:-vision-robot-inter}{323}
\bibcite{eklundh01:-comput-vision}{324}
\bibcite{petersson01:-dca}{325}
\bibcite{zucchelli01:-resur-flow-based-struc-paral-autom-rescal}{326}
\bibcite{zunino01:-simul-mappin-local-domes-envir}{327}
\bibcite{zunino01:-slam-realis-envir}{328}
\bibcite{christensen00:-human-robot-inter-servic-robot}{329}
\bibcite{eberst00:-vision}{330}
\bibcite{jensfelt00:-towar-task-orien-local}{331}
\bibcite{kragic00:-framew-visual-servoin}{332}
\bibcite{kragic00:-track-techn-visual-servoig-tasks}{333}
\bibcite{lindstrom00:icra}{334}
\bibcite{petersson00:-towar-intel-robot-system}{335}
\bibcite{petersson00:-towar-intel-servic-robot-system}{336}
\bibcite{seiz00:-activ}{337}
\bibcite{zucchelli00:-compar-stereo-based-flow-based-struc-paral}{338}
\bibcite{asada99:-robot-home-offic-playin-field}{339}
\bibcite{eriksson99:-vision-based-servoin-grasp-multip-contr-schem}{340}
\bibcite{jensfelt99:-laser-based-pose-track}{341}
\bibcite{kragic99:-integ}{342}
\bibcite{kragic99:-using}{343}
\bibcite{petersson99:-framew-mobil-manip}{344}
\bibcite{petersson99:-hybrid-contr-archit-mobil-manip}{345}
\bibcite{sidenbladh99}{346}
\bibcite{wijk99:-sonar-based-pose-track-using-natur-landm}{347}
\bibcite{braeutigam98:-votin-based-cue-integ}{348}
\bibcite{christensen98:-visual-based-navig}{349}
\bibcite{jensfelt98:-laser-based-posit-acquis-track-indoor-envir}{350}
\bibcite{wijk98:-extrac-natur-landm-local-sonar}{351}
\bibcite{wijk98:-trian}{352}
\bibcite{christensen97:-theor-method-plann-contr-mobil-robot}{353}
\bibcite{faymann97:-fusion-redun-visual-behav}{354}
\bibcite{large97:-dynam-robot-plann}{355}
\bibcite{pirjanian97:-behav-coord-multip-objec-decis-makin}{356}
\bibcite{pirjanian97:-exper-evaluat-votin-schem-fusion}{357}
\bibcite{andersen96:-integ}{358}
\bibcite{christensen96:-using-gramm-scene-inter}{359}
\bibcite{kristensen96:-decis}{360}
\bibcite{causse95:-hierar-contr-desig-based-petri}{361}
\bibcite{christensen95}{362}
\bibcite{faymann95:-activ-vision-shell}{363}
\bibcite{kosecka95:-exper-behav-compos}{364}
\bibcite{madsen95:-model-testin-stabil-edge-segmen}{365}
\bibcite{sinclair95:-using-relat-plane-projec-fundam-matrix}{366}
\bibcite{andersen94:-using-multip-cues-contr-agile-camer-head}{367}
\bibcite{christensen94:-activ-vision-survey}{368}
\bibcite{dickinson94:-activ-objec-recog-integ-atten-viewp-contr}{369}
\bibcite{dickinson94:-qualit-track-d-objec-activ-contour-networ}{370}
\bibcite{kristensen94:-recon}{371}
\bibcite{liang94:-qualit-recog-bayes-reason}{372}
\bibcite{madsen94:-deter-angles-movab-obser}{373}
\bibcite{madsen94:-local-un-calib-react-camer}{374}
\bibcite{madsen94:-react-view-plann-quant-local-geomet}{375}
\bibcite{bergem93:-using-match-uncer-kalman-filter}{376}
\bibcite{christensen93:-model-vision-in-navig}{377}
\bibcite{crowley93:-vision-proces}{378}
\bibcite{dickinson93:-qualit-predic-activ-recog}{379}
\bibcite{jones93:-exper-mobil-robot-navig-range-imagin}{380}
\bibcite{kristensen93:-contin-recon-scene-objec}{381}
\bibcite{kristensen93:-cooper-depth-extrac}{382}
\bibcite{madsen93:-qualit-scene-model-from-spars-data}{383}
\bibcite{soerensen93:-monit-road-traff}{384}
\bibcite{andersen92:-laser-range-guided-robot-vehic}{385}
\bibcite{andersen92:-vinav-et-vision-navig}{386}
\bibcite{christensen92:-auc-robot-camer-head}{387}
\bibcite{christensen92:-contr-percp-dynam-vision}{388}
\bibcite{eggert92:-scale-space-aspec-graph}{389}
\bibcite{granum92:-vision-proces}{390}
\bibcite{jensen92:-bayes-method-inter-contr-multi-vision-system}{391}
\bibcite{andersen91:-analy-three-depth-recov-techn}{392}
\bibcite{knudsen91:-method-effic-pyram-const}{393}
\bibcite{madsen91:-graph-based-approac-qualit-scene-model}{394}
\bibcite{granum90:-basic-contr-issues-contin-operat-vision-system}{395}
\bibcite{christensen89:-concur-multi-resol-image-analy}{396}
\bibcite{christensen89:-concur-proces-real-time-motion-detec}{397}
\bibcite{christensen89:-concur-spatio-tempor-image-analy}{398}
\bibcite{granum89:-princ-motion-analy-real-time}{399}
\bibcite{christensen88:-multi-scale-motion-analy}{400}
\bibcite{granum88:-method-real-time-motion-analy}{401}
\bibcite{christensen89:-aspec-real-time-image-sequen-analy}{402}
\bibcite{christensen87:-monit-movin-objec-real-time}{403}
\bibcite{christensen24:roadmap}{404}
\bibcite{paz2023occlusionaware}{405}
\bibcite{roadmap2023}{406}
\bibcite{vuong2021single}{407}
\bibcite{christensen20:roadmap}{408}
\bibcite{christensen16:nextgenerrobot}{409}
\bibcite{hager15:towarscienautonphysicsystem}{410}
\bibcite{christensen13:frominterrobotusnationrobotroadm}{411}
\newlabel{Sec:6}{{}{32}{}{Item.82}{}}
\newlabel{Sec:7}{{}{32}{}{Item.82}{}}
\bibcite{christensen09:frominterrobotusnationrobotroadm}{412}
\csname bt@set@cnt\endcsname{412}
\gdef \@abspage@last{49}
