This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: hiccv5.aux
The style file: ieeetr.bst
Database file #1: conf-papers.bib
Reallocated field_info (elt_size=4) to 10014 items from 5000.
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
You've used 286 entries,
            1876 wiz_defined-function locations,
            1919 strings with 61707 characters,
and the built_in function-call counts, 83447 in all, are:
= -- 6870
> -- 4409
< -- 0
+ -- 1538
- -- 1252
* -- 7264
:= -- 11884
add.period$ -- 290
call.type$ -- 286
change.case$ -- 285
chr.to.int$ -- 0
cite$ -- 286
duplicate$ -- 4686
empty$ -- 8550
format.name$ -- 1252
if$ -- 19741
int.to.chr$ -- 0
int.to.str$ -- 286
missing$ -- 287
newline$ -- 865
num.names$ -- 396
pop$ -- 1660
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2295
stack$ -- 0
substring$ -- 3892
swap$ -- 1298
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 673
width$ -- 289
write$ -- 2912
