This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: hiccv7.aux
The style file: ieeetr.bst
Database file #1: reports.bib
You've used 9 entries,
            1876 wiz_defined-function locations,
            522 strings with 5306 characters,
and the built_in function-call counts, 1698 in all, are:
= -- 119
> -- 167
< -- 0
+ -- 59
- -- 50
* -- 162
:= -- 336
add.period$ -- 9
call.type$ -- 9
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 50
empty$ -- 121
format.name$ -- 50
if$ -- 350
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 30
num.names$ -- 9
pop$ -- 21
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 9
width$ -- 10
write$ -- 86
