\begin{thebibliography}{1}

\bibitem{christensen16:nextgenerrobot}
H.~I. Christensen, A.~Okamura, V.~Kumar, G.~Hager, and H.~Choset, ``Next
  generation robotics,'' tech. rep., Computing Community Consortium,
  Washington, DC, June 2016.

\bibitem{hager15:towarscienautonphysicsystem}
G.~Hager, D.~Rus, V.~Kumar, and H.~I. Christensen, ``Towards a science of
  autonomy for physical systems,'' tech. rep., Computing Community Consortium,
  Washington, DC, October 2015.

\bibitem{christensen13:frominterrobotusnationrobotroadm}
H.~I. Christensen, V.~Kumar, G.~Hager, M.~Mason, J.~Hollerbach, A.~Okamura, and
  M.~Mataric, ``From {I}nternet to {R}obotics - a {US} {N}ational {R}obotics
  {R}oadmap - 2nd edition,'' tech. rep., Computing Community Consortium,
  Washington, DC, Sep 2013.

\bibitem{christensen09:frominterrobotusnationrobotroadm}
H.~I. Christensen, V.~Kumar, G.~Hager, M.~Mason, J.~Hollerbach, A.~Okamura, and
  M.~Mataric, ``From internet to robotics - a {US} national robotics roadmap -
  1st edition,'' tech. rep., Computing Community Consortium, Washington, DC,
  May 2009.

\end{thebibliography}
