This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: hiccv5.aux
The style file: ieeetr.bst
Database file #1: conf-papers.bib
Reallocated field_info (elt_size=4) to 10014 items from 5000.
You've used 246 entries,
            1876 wiz_defined-function locations,
            1735 strings with 50401 characters,
and the built_in function-call counts, 71428 in all, are:
= -- 6208
> -- 3198
< -- 0
+ -- 1124
- -- 878
* -- 5982
:= -- 9845
add.period$ -- 249
call.type$ -- 246
change.case$ -- 245
chr.to.int$ -- 0
cite$ -- 246
duplicate$ -- 4124
empty$ -- 7529
format.name$ -- 878
if$ -- 17173
int.to.chr$ -- 0
int.to.str$ -- 246
missing$ -- 247
newline$ -- 744
num.names$ -- 346
pop$ -- 1414
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2144
stack$ -- 0
substring$ -- 3762
swap$ -- 1214
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 619
width$ -- 249
write$ -- 2517
