This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: hiccv1.aux
The style file: ieeetr.bst
Database file #1: books.bib
You've used 16 entries,
            1876 wiz_defined-function locations,
            574 strings with 5916 characters,
and the built_in function-call counts, 2868 in all, are:
= -- 248
> -- 153
< -- 0
+ -- 52
- -- 36
* -- 232
:= -- 435
add.period$ -- 32
call.type$ -- 16
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 158
empty$ -- 327
format.name$ -- 36
if$ -- 692
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 16
newline$ -- 67
num.names$ -- 32
pop$ -- 67
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 0
swap$ -- 22
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 16
width$ -- 18
write$ -- 156
