This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: hiccv5.aux
The style file: ieeetr.bst
Database file #1: conf-papers.bib
Warning--string name "june" is undefined
--line 306 of file conf-papers.bib
Warning--I'm ignoring madhavan22:cvpr's extra "month" field
--line 306 of file conf-papers.bib
Reallocated field_info (elt_size=4) to 10014 items from 5000.
You've used 273 entries,
            1876 wiz_defined-function locations,
            1868 strings with 58903 characters,
and the built_in function-call counts, 80329 in all, are:
= -- 6692
> -- 4136
< -- 0
+ -- 1444
- -- 1171
* -- 6945
:= -- 11366
add.period$ -- 277
call.type$ -- 273
change.case$ -- 272
chr.to.int$ -- 0
cite$ -- 273
duplicate$ -- 4517
empty$ -- 8236
format.name$ -- 1171
if$ -- 19059
int.to.chr$ -- 0
int.to.str$ -- 273
missing$ -- 274
newline$ -- 826
num.names$ -- 379
pop$ -- 1576
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2269
stack$ -- 0
substring$ -- 3892
swap$ -- 1285
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 658
width$ -- 276
write$ -- 2788
(There were 2 warnings)
