This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: hiccv4.aux
The style file: ieeetr.bst
Database file #1: articles.bib
You've used 72 entries,
            1876 wiz_defined-function locations,
            887 strings with 17865 characters,
and the built_in function-call counts, 22240 in all, are:
= -- 2187
> -- 1065
< -- 0
+ -- 380
- -- 308
* -- 1791
:= -- 3224
add.period$ -- 73
call.type$ -- 72
change.case$ -- 72
chr.to.int$ -- 0
cite$ -- 72
duplicate$ -- 1038
empty$ -- 1817
format.name$ -- 308
if$ -- 5301
int.to.chr$ -- 0
int.to.str$ -- 72
missing$ -- 72
newline$ -- 220
num.names$ -- 72
pop$ -- 108
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 847
stack$ -- 0
substring$ -- 1621
swap$ -- 510
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 222
width$ -- 74
write$ -- 713
