This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: hiccv4.aux
The style file: ieeetr.bst
Database file #1: articles.bib
You've used 71 entries,
            1876 wiz_defined-function locations,
            882 strings with 17629 characters,
and the built_in function-call counts, 21985 in all, are:
= -- 2174
> -- 1033
< -- 0
+ -- 369
- -- 298
* -- 1761
:= -- 3174
add.period$ -- 72
call.type$ -- 71
change.case$ -- 71
chr.to.int$ -- 0
cite$ -- 71
duplicate$ -- 1030
empty$ -- 1802
format.name$ -- 298
if$ -- 5251
int.to.chr$ -- 0
int.to.str$ -- 71
missing$ -- 71
newline$ -- 217
num.names$ -- 71
pop$ -- 106
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 845
stack$ -- 0
substring$ -- 1621
swap$ -- 509
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 221
width$ -- 73
write$ -- 704
