This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: hiccv5.aux
The style file: ieeetr.bst
Database file #1: conf-papers.bib
Warning--string name "june" is undefined
--line 260 of file conf-papers.bib
Warning--I'm ignoring madhavan22:cvpr's extra "month" field
--line 260 of file conf-papers.bib
Reallocated field_info (elt_size=4) to 10014 items from 5000.
You've used 269 entries,
            1876 wiz_defined-function locations,
            1847 strings with 57896 characters,
and the built_in function-call counts, 79053 in all, are:
= -- 6603
> -- 4032
< -- 0
+ -- 1409
- -- 1140
* -- 6816
:= -- 11164
add.period$ -- 273
call.type$ -- 269
change.case$ -- 268
chr.to.int$ -- 0
cite$ -- 269
duplicate$ -- 4456
empty$ -- 8123
format.name$ -- 1140
if$ -- 18774
int.to.chr$ -- 0
int.to.str$ -- 269
missing$ -- 270
newline$ -- 814
num.names$ -- 373
pop$ -- 1556
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2244
stack$ -- 0
substring$ -- 3852
swap$ -- 1271
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 650
width$ -- 272
write$ -- 2745
(There were 2 warnings)
