This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: hiccv4.aux
The style file: ieeetr.bst
Database file #1: articles.bib
You've used 63 entries,
            1876 wiz_defined-function locations,
            843 strings with 15324 characters,
and the built_in function-call counts, 19847 in all, are:
= -- 2035
> -- 819
< -- 0
+ -- 295
- -- 232
* -- 1548
:= -- 2793
add.period$ -- 64
call.type$ -- 63
change.case$ -- 63
chr.to.int$ -- 0
cite$ -- 63
duplicate$ -- 944
empty$ -- 1652
format.name$ -- 232
if$ -- 4791
int.to.chr$ -- 0
int.to.str$ -- 63
missing$ -- 63
newline$ -- 193
num.names$ -- 63
pop$ -- 86
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 810
stack$ -- 0
substring$ -- 1585
swap$ -- 485
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 210
width$ -- 65
write$ -- 629
